.amdcl2
.64bit
.arch_minor 0
.arch_stepping 0
.driver_version 252700
.acl_version "AMD-COMP-LIB-v0.8 (0.0.SC_BUILD_NUMBER)"
.globaldata
.gdata:
    .byte 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    .byte 0x82, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    .byte 0x8a, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80
    .byte 0x00, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80
    .byte 0x8b, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    .byte 0x01, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00
    .byte 0x81, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80
    .byte 0x09, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80
    .byte 0x8a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    .byte 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    .byte 0x09, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00
    .byte 0x0a, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00
    .byte 0x8b, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00
    .byte 0x8b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80
    .byte 0x89, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80
    .byte 0x03, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80
    .byte 0x02, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80
    .byte 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80
    .byte 0x0a, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    .byte 0x0a, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80
    .byte 0x81, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80
    .byte 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80
    .byte 0x01, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00
    .byte 0x08, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80
.kernel search 
   .config
        .dims x
        .cws 192, 1, 1
        .sgprsnum 32
        .vgprsnum 76
        .localsize 3840
        .floatmode 0xc0
        .dx10clamp
        .ieeemode
        .useargs
        .priority 0
        .arg _.global_offset_0, "size_t", long
        .arg _.global_offset_1, "size_t", long
        .arg _.global_offset_2, "size_t", long
        .arg _.printf_buffer, "size_t", void*, global, , rdonly
        .arg _.vqueue_pointer, "size_t", long
        .arg _.aqlwrap_pointer, "size_t", long
        .arg g_output, "uint*", uint*, global, restrict volatile
        .arg g_header, "uint2*", uint2*, constant, const, rdonly
        .arg _g_dag, "ulong8*", ulong8*, global, const, rdonly
        .arg DAG_SIZE, "uint", uint
        .arg start_nonce, "ulong", ulong
        .arg target, "ulong", ulong
        .arg isolate, "uint", uint
    .text
        s_load_dwordx2  s[12:13], s[4:5], 0x40
        s_load_dword    s9, s[4:5], 0x48
        s_load_dwordx2  s[0:1], s[4:5], 0x50
        s_load_dwordx2  s[10:11], s[4:5], 0x58
        s_load_dword    s22, s[4:5], 0x60
        s_load_dword    s16, s[4:5], 0x0
        s_mov_b32       s17, 0xc0
        s_load_dwordx2  s[2:3], s[4:5], 0x30
        s_load_dwordx2  s[14:15], s[4:5], 0x38
        v_lshlrev_b32   v2, 4, v0
        v_and_b32       v3, 0xfc0, v2
        s_waitcnt       lgkmcnt(0)
        s_and_b32       s17, s17, 0xffff
        s_mul_i32       s8, s8, s17
        v_add_u32       v1, s8, v0
        s_load_dwordx4  s[4:7], s[14:15], 0x0
        v_add_u32       v1, s16, v1
        s_load_dwordx4  s[16:19], s[14:15], 0x10
        s_mov_b32       s15, 0
        s_mov_b32       s20, s15
        s_mov_b32       s21, s15
        v_mov_b32       v36, s21
        v_mov_b32       v35, s20
        v_mov_b32       v2, s1
        v_add_co_u32    v43, vcc, s0, v1
        s_mov_b32       s14, 1
        s_brev_b32      s1, 1
        s_mov_b32       s0, s15
        s_waitcnt       lgkmcnt(0)
        v_mov_b32       v5, s18
        v_mov_b32       v42, s5
        v_mov_b32       v8, s7
        v_mov_b32       v9, s16
        v_mov_b32       v24, s15
        v_mov_b32       v20, s1
        v_mov_b32       v38, v36
        v_mov_b32       v25, v35
        v_mov_b32       v11, v35
        v_mov_b32       v50, v36
        v_mov_b32       v27, v35
        v_mov_b32       v29, v35
        v_mov_b32       v52, v36
        v_mov_b32       v31, v35
        v_mov_b32       v33, v35
        v_mov_b32       v15, v35
        v_mov_b32       v40, v36
        v_mov_b32       v46, v36
        v_mov_b32       v17, v35
        v_mov_b32       v13, v35
        v_mov_b32       v54, v36
        v_mov_b32       v48, v36
        v_mov_b32       v21, v35
        v_cmp_eq_u32    s[22:23], s22, 0
        v_mov_b32       v41, s4
        v_addc_co_u32   v44, vcc, 0, v2, vcc
        v_mov_b32       v7, s6
        v_and_b32       v4, 3, v0
        v_cndmask_b32   v2, 0, -1, s[22:23]
        v_mov_b32       v6, s19
        v_mov_b32       v10, s17
        v_mov_b32       v23, s14

        s_nop        0
        s_mov_b32       s5, .gdata>>32
        s_mov_b32       s4, .gdata&0xffffffff

        s_mov_b32       s6, s15
        v_mov_b32       v19, s0
        v_mov_b32       v37, v35
        v_mov_b32       v26, v36
        v_mov_b32       v12, v36
        v_mov_b32       v49, v35
        v_mov_b32       v28, v36
        v_mov_b32       v30, v36
        v_mov_b32       v51, v35
        v_mov_b32       v32, v36
        v_mov_b32       v34, v36
        v_mov_b32       v16, v36
        v_mov_b32       v39, v35
        v_mov_b32       v45, v35
        v_mov_b32       v18, v36
        v_mov_b32       v14, v36
        v_mov_b32       v53, v35
        v_mov_b32       v47, v35
        v_mov_b32       v22, v36
.L656_0:
        v_cmp_lg_u32    vcc, 0, v2
        s_cbranch_vccnz .L2172_0
        v_xor_b32       v55, v15, v7
        v_xor_b32       v56, v16, v8
        v_xor_b32       v55, v55, v33
        v_xor_b32       v56, v56, v34
        v_xor_b32       v57, v12, v44
        v_xor_b32       v58, v11, v43
        v_xor_b32       v56, v56, v32
        v_xor_b32       v55, v55, v31
        v_xor_b32       v57, v57, v26
        v_xor_b32       v58, v58, v25
        v_xor_b32       v58, v58, v37
        v_xor_b32       v57, v57, v38
        v_xor_b32       v55, v55, v51
        v_xor_b32       v56, v56, v52
        v_xor_b32       v57, v57, v36
        v_alignbit_b32  v59, v56, v55, 31
        v_xor_b32       v58, v58, v35
        v_alignbit_b32  v60, v55, v56, 31
        v_xor_b32       v59, v57, v59
        v_xor_b32       v60, v58, v60
        v_xor_b32       v61, v23, v41
        v_xor_b32       v62, v24, v42
        v_xor_b32       v63, v60, v41
        v_xor_b32       v64, v59, v42
        v_xor_b32       v41, v60, v23
        v_xor_b32       v23, v62, v22
        v_xor_b32       v42, v59, v24
        v_xor_b32       v24, v61, v21
        v_xor_b32       v24, v24, v47
        v_xor_b32       v23, v23, v48
        v_xor_b32       v61, v60, v47
        v_xor_b32       v62, v59, v48
        v_xor_b32       v23, v23, v54
        v_xor_b32       v47, v59, v54
        v_xor_b32       v54, v13, v9
        v_xor_b32       v24, v24, v53
        v_xor_b32       v48, v60, v53
        v_xor_b32       v53, v14, v10
        v_xor_b32       v53, v53, v18
        v_xor_b32       v54, v54, v17
        v_xor_b32       v54, v54, v45
        v_xor_b32       v53, v53, v46
        v_xor_b32       v53, v53, v40
        v_xor_b32       v54, v54, v39
        v_xor_b32       v22, v59, v22
        v_alignbit_b32  v59, v54, v53, 31
        v_xor_b32       v21, v60, v21
        v_alignbit_b32  v60, v53, v54, 31
        v_xor_b32       v59, v59, v24
        v_xor_b32       v60, v60, v23
        v_xor_b32       v65, v60, v8
        v_xor_b32       v66, v59, v7
        v_xor_b32       v7, v59, v15
        v_xor_b32       v8, v60, v16
        v_xor_b32       v15, v59, v31
        v_xor_b32       v31, v20, v6
        v_xor_b32       v16, v60, v32
        v_xor_b32       v32, v19, v5
        v_xor_b32       v31, v31, v30
        v_xor_b32       v32, v32, v29
        v_xor_b32       v32, v32, v27
        v_xor_b32       v31, v31, v28
        v_xor_b32       v31, v31, v50
        v_xor_b32       v32, v32, v49
        v_xor_b32       v67, v60, v34
        v_alignbit_b32  v34, v32, v31, 31
        v_xor_b32       v68, v59, v33
        v_alignbit_b32  v33, v31, v32, 31
        v_xor_b32       v33, v33, v56
        v_xor_b32       v34, v34, v55
        v_xor_b32       v55, v34, v9
        v_xor_b32       v56, v33, v10
        v_xor_b32       v9, v34, v17
        v_xor_b32       v10, v33, v18
        v_alignbit_b32  v17, v58, v57, 31
        v_alignbit_b32  v18, v57, v58, 31
        v_xor_b32       v17, v17, v54
        v_xor_b32       v18, v18, v53
        v_xor_b32       v52, v60, v52
        v_xor_b32       v51, v59, v51
        v_xor_b32       v59, v33, v14
        v_xor_b32       v60, v34, v13
        v_xor_b32       v13, v34, v39
        v_xor_b32       v45, v34, v45
        v_xor_b32       v14, v33, v40
        v_xor_b32       v46, v33, v46
        v_xor_b32       v33, v18, v6
        v_xor_b32       v34, v17, v5
        v_xor_b32       v5, v18, v28
        v_xor_b32       v6, v17, v27
        v_xor_b32       v39, v17, v19
        v_xor_b32       v27, v17, v49
        v_xor_b32       v28, v18, v50
        v_xor_b32       v29, v17, v29
        v_alignbit_b32  v17, v24, v23, 31
        v_xor_b32       v40, v18, v20
        v_xor_b32       v30, v18, v30
        v_alignbit_b32  v18, v23, v24, 31
        v_xor_b32       v17, v32, v17
        v_xor_b32       v18, v31, v18
        v_alignbit_b32  v19, v6, v5, 11
        v_alignbit_b32  v58, v7, v8, 20
        v_alignbit_b32  v5, v5, v6, 11
        v_alignbit_b32  v70, v9, v10, 21
        v_xor_b32       v31, v18, v44
        v_xor_b32       v32, v17, v43
        v_xor_b32       v43, v25, v17
        v_xor_b32       v44, v26, v18
        v_xor_b32       v25, v38, v18
        v_xor_b32       v12, v12, v18
        v_xor_b32       v26, v37, v17
        v_xor_b32       v11, v11, v17
        v_xor_b32       v18, v36, v18
        v_xor_b32       v17, v35, v17
        v_alignbit_b32  v57, v8, v7, 20
        v_alignbit_b32  v69, v10, v9, 21
        v_xor_b32       v6, v5, v58
        v_and_b32       v7, v5, v70
        v_xor_b32       v8, v6, v7
        v_alignbit_b32  v72, v18, v17, 18
        v_xor_b32       v6, v19, v57
        v_and_b32       v7, v19, v69
        v_xor_b32       v7, v6, v7
        v_alignbit_b32  v71, v17, v18, 18
        v_xor_b32       v6, v70, v72
        v_and_b32       v9, v5, v72
        v_xor_b32       v10, v6, v9
        v_xor_b32       v6, v69, v71
        v_and_b32       v9, v19, v71
        v_xor_b32       v9, v6, v9
        v_not_b32       v6, v71
        v_and_b32       v17, v63, v6
        v_not_b32       v6, v72
        v_and_b32       v6, v64, v6
        v_xor_b32       v6, v6, v5
        v_xor_b32       v5, v17, v19
        v_alignbit_b32  v17, v11, v12, 12
        v_alignbit_b32  v11, v12, v11, 12
        v_alignbit_b32  v23, v21, v22, 29
        v_alignbit_b32  v21, v22, v21, 29
        v_alignbit_b32  v18, v15, v16, 19
        v_alignbit_b32  v12, v16, v15, 19
        v_xor_b32       v15, v11, v18
        v_and_b32       v16, v21, v18
        v_alignbit_b32  v35, v13, v14, 3
        v_alignbit_b32  v22, v14, v13, 3
        v_xor_b32       v16, v15, v16
        v_xor_b32       v15, v17, v12
        v_and_b32       v19, v23, v12
        v_xor_b32       v13, v21, v35
        v_and_b32       v14, v35, v18
        v_xor_b32       v15, v15, v19
        v_xor_b32       v14, v13, v14
        v_alignbit_b32  v36, v34, v33, 4
        v_and_b32       v19, v22, v12
        v_xor_b32       v13, v23, v22
        v_alignbit_b32  v33, v33, v34, 4
        v_xor_b32       v13, v13, v19
        v_xor_b32       v18, v33, v18
        v_and_b32       v19, v33, v35
        v_xor_b32       v20, v18, v19
        v_xor_b32       v12, v36, v12
        v_and_b32       v18, v36, v22
        v_xor_b32       v19, v12, v18
        v_not_b32       v12, v17
        v_not_b32       v18, v11
        v_and_b32       v12, v23, v12
        v_and_b32       v18, v21, v18
        v_xor_b32       v24, v18, v33
        v_xor_b32       v23, v12, v36
        v_xor_b32       v12, v35, v11
        v_xor_b32       v18, v22, v17
        v_and_b32       v17, v36, v17
        v_and_b32       v11, v33, v11
        v_xor_b32       v12, v12, v11
        v_xor_b32       v11, v18, v17
        v_alignbit_b32  v18, v30, v29, 7
        v_alignbit_b32  v36, v59, v60, 26
        v_alignbit_b32  v38, v65, v66, 31
        v_alignbit_b32  v35, v60, v59, 26
        v_alignbit_b32  v17, v29, v30, 7
        v_alignbit_b32  v37, v66, v65, 31
        v_xor_b32       v21, v18, v38
        v_and_b32       v22, v18, v36
        v_xor_b32       v22, v21, v22
        v_xor_b32       v21, v17, v37
        v_and_b32       v29, v17, v35
        v_xor_b32       v21, v21, v29
        v_alignbit_b32  v29, v26, v25, 24
        v_alignbit_b32  v25, v25, v26, 24
        v_xor_b32       v26, v36, v25
        v_and_b32       v30, v18, v25
        v_xor_b32       v34, v26, v30
        v_xor_b32       v26, v35, v29
        v_and_b32       v30, v17, v29
        v_xor_b32       v33, v26, v30
        v_alignbit_b32  v26, v48, v47, 14
        v_not_b32       v30, v29
        v_alignbit_b32  v47, v47, v48, 14
        v_and_b32       v30, v26, v30
        v_not_b32       v48, v25
        v_xor_b32       v17, v30, v17
        v_xor_b32       v25, v25, v38
        v_and_b32       v30, v47, v38
        v_xor_b32       v30, v25, v30
        v_xor_b32       v29, v29, v37
        v_and_b32       v25, v26, v37
        v_xor_b32       v29, v29, v25
        v_xor_b32       v25, v26, v35
        v_xor_b32       v26, v47, v36
        v_and_b32       v36, v36, v38
        v_and_b32       v35, v35, v37
        v_xor_b32       v26, v26, v36
        v_alignbit_b32  v36, v31, v32, 5
        v_alignbit_b32  v37, v42, v41, 28
        v_alignbit_b32  v38, v41, v42, 28
        v_alignbit_b32  v42, v67, v68, 22
        v_and_b32       v48, v47, v48
        v_xor_b32       v25, v25, v35
        v_alignbit_b32  v35, v32, v31, 5
        v_alignbit_b32  v41, v68, v67, 22
        v_xor_b32       v31, v36, v42
        v_and_b32       v32, v38, v42
        v_xor_b32       v18, v48, v18
        v_xor_b32       v48, v31, v32
        v_xor_b32       v31, v35, v41
        v_and_b32       v32, v37, v41
        v_alignbit_b32  v49, v45, v46, 17
        v_alignbit_b32  v50, v46, v45, 17
        v_alignbit_b32  v53, v28, v27, 8
        v_alignbit_b32  v54, v27, v28, 8
        v_xor_b32       v47, v31, v32
        v_xor_b32       v31, v38, v50
        v_and_b32       v32, v50, v42
        v_xor_b32       v28, v54, v42
        v_and_b32       v45, v49, v41
        v_xor_b32       v27, v53, v41
        v_and_b32       v41, v54, v50
        v_xor_b32       v46, v28, v41
        v_xor_b32       v32, v31, v32
        v_xor_b32       v31, v37, v49
        v_and_b32       v28, v53, v49
        v_xor_b32       v31, v31, v45
        v_xor_b32       v45, v27, v28
        v_xor_b32       v28, v50, v36
        v_and_b32       v41, v54, v36
        v_not_b32       v36, v36
        v_xor_b32       v28, v28, v41
        v_xor_b32       v27, v49, v35
        v_and_b32       v41, v53, v35
        v_not_b32       v35, v35
        v_and_b32       v35, v37, v35
        v_and_b32       v36, v38, v36
        v_xor_b32       v38, v36, v54
        v_xor_b32       v37, v35, v53
        v_alignbit_b32  v35, v44, v43, 25
        v_alignbit_b32  v36, v43, v44, 25
        v_alignbit_b32  v42, v55, v56, 2
        v_alignbit_b32  v44, v39, v40, 9
        v_alignbit_b32  v43, v40, v39, 9
        v_xor_b32       v27, v27, v41
        v_alignbit_b32  v41, v56, v55, 2
        v_xor_b32       v39, v42, v36
        v_and_b32       v40, v44, v36
        v_xor_b32       v54, v39, v40
        v_alignbit_b32  v60, v52, v51, 30
        v_xor_b32       v39, v41, v35
        v_and_b32       v40, v43, v35
        v_alignbit_b32  v56, v61, v62, 23
        v_xor_b32       v53, v39, v40
        v_alignbit_b32  v59, v51, v52, 30
        v_alignbit_b32  v55, v62, v61, 23
        v_xor_b32       v39, v36, v60
        v_and_b32       v40, v56, v60
        s_ashr_i32      s7, s6, 31
        s_add_i32       s0, s6, 1
        s_lshl_b64      s[6:7], s[6:7], 3
        v_xor_b32       v40, v39, v40
        v_xor_b32       v39, v35, v59
        v_and_b32       v49, v55, v59
        s_add_u32       s6, s6, s4
        v_not_b32       v35, v35
        v_not_b32       v36, v36
        v_xor_b32       v39, v39, v49
        v_xor_b32       v49, v56, v42
        v_and_b32       v50, v42, v60
        s_addc_u32      s7, s7, s5
        v_xor_b32       v50, v49, v50
        v_and_b32       v36, v56, v36
        v_xor_b32       v49, v55, v41
        v_and_b32       v51, v41, v59
        v_and_b32       v35, v55, v35
        v_xor_b32       v49, v49, v51
        v_xor_b32       v52, v36, v44
        v_xor_b32       v51, v35, v43
        s_load_dwordx2  s[6:7], s[6:7], 0x0
        v_xor_b32       v35, v43, v59
        v_and_b32       v41, v43, v41
        v_xor_b32       v36, v44, v60
        v_and_b32       v42, v44, v42
        v_xor_b32       v36, v36, v42
        v_xor_b32       v35, v35, v41
        v_xor_b32       v41, v69, v63
        v_and_b32       v42, v69, v57
        v_xor_b32       v41, v41, v42
        v_xor_b32       v42, v70, v64
        v_and_b32       v43, v70, v58
        v_xor_b32       v42, v42, v43
        v_not_b32       v43, v63
        v_not_b32       v44, v64
        v_and_b32       v43, v57, v43
        v_and_b32       v44, v58, v44
        s_waitcnt       lgkmcnt(0)
        v_xor_b32       v41, s6, v41
        v_xor_b32       v42, s7, v42
        v_xor_b32       v44, v44, v72
        v_xor_b32       v43, v43, v71
        s_mov_b32       s6, s0
.L2172_0:
        s_cmp_lt_i32    s6, 23
        s_cbranch_scc1  .L656_0
        v_xor_b32       v9, v13, v9
        v_xor_b32       v9, v9, v17
        v_xor_b32       v9, v9, v45
        v_xor_b32       v45, v15, v7
        v_xor_b32       v33, v45, v33
        v_xor_b32       v45, v16, v8
        v_xor_b32       v34, v45, v34
        v_xor_b32       v43, v11, v43
        v_xor_b32       v44, v12, v44
        v_xor_b32       v10, v14, v10
        v_xor_b32       v34, v34, v32
        v_xor_b32       v33, v33, v31
        v_xor_b32       v26, v44, v26
        v_xor_b32       v25, v43, v25
        v_xor_b32       v23, v23, v41
        v_xor_b32       v24, v24, v42
        v_xor_b32       v10, v10, v18
        v_xor_b32       v19, v19, v5
        v_xor_b32       v20, v20, v6
        v_xor_b32       v25, v25, v37
        v_xor_b32       v26, v26, v38
        v_xor_b32       v33, v33, v51
        v_xor_b32       v34, v34, v52
        v_xor_b32       v20, v20, v30
        v_xor_b32       v19, v19, v29
        v_xor_b32       v24, v24, v22
        v_xor_b32       v23, v23, v21
        v_xor_b32       v10, v10, v46
        v_xor_b32       v26, v26, v36
        v_alignbit_b32  v29, v34, v33, 31
        v_xor_b32       v25, v25, v35
        v_alignbit_b32  v30, v33, v34, 31
        v_xor_b32       v23, v23, v47
        v_xor_b32       v24, v24, v48
        v_xor_b32       v29, v26, v29
        v_xor_b32       v30, v25, v30
        v_xor_b32       v10, v10, v40
        v_xor_b32       v9, v9, v39
        v_xor_b32       v19, v19, v27
        v_xor_b32       v20, v20, v28
        v_xor_b32       v24, v24, v54
        v_xor_b32       v23, v23, v53
        v_xor_b32       v37, v30, v41
        v_xor_b32       v38, v29, v42
        v_xor_b32       v22, v29, v22
        v_xor_b32       v29, v30, v21
        v_alignbit_b32  v21, v9, v10, 31
        v_alignbit_b32  v30, v10, v9, 31
        v_xor_b32       v21, v21, v23
        v_xor_b32       v30, v30, v24
        v_xor_b32       v20, v20, v50
        v_xor_b32       v19, v19, v49
        v_xor_b32       v41, v30, v8
        v_alignbit_b32  v8, v20, v19, 31
        v_xor_b32       v7, v21, v7
        v_xor_b32       v15, v21, v15
        v_xor_b32       v31, v21, v31
        v_alignbit_b32  v21, v19, v20, 31
        v_xor_b32       v8, v8, v34
        v_xor_b32       v21, v21, v33
        v_xor_b32       v16, v30, v16
        v_xor_b32       v30, v30, v32
        v_xor_b32       v33, v8, v40
        v_xor_b32       v14, v8, v14
        v_xor_b32       v18, v8, v18
        v_alignbit_b32  v8, v25, v26, 31
        v_xor_b32       v13, v21, v13
        v_xor_b32       v17, v21, v17
        v_xor_b32       v32, v21, v39
        v_alignbit_b32  v21, v26, v25, 31
        v_xor_b32       v8, v8, v9
        v_xor_b32       v9, v21, v10
        v_xor_b32       v25, v9, v6
        v_xor_b32       v39, v8, v5
        v_xor_b32       v10, v8, v27
        v_alignbit_b32  v6, v23, v24, 31
        v_alignbit_b32  v8, v24, v23, 31
        v_xor_b32       v5, v9, v28
        v_xor_b32       v6, v19, v6
        v_xor_b32       v8, v20, v8
        v_xor_b32       v19, v12, v8
        v_xor_b32       v12, v36, v8
        v_xor_b32       v20, v35, v6
        v_alignbit_b32  v36, v18, v17, 21
        v_alignbit_b32  v18, v17, v18, 21
        v_alignbit_b32  v8, v13, v14, 26
        v_alignbit_b32  v9, v14, v13, 26
        v_alignbit_b32  v14, v10, v5, 11
        v_alignbit_b32  v35, v15, v16, 20
        v_alignbit_b32  v5, v5, v10, 11
        v_xor_b32       v23, v11, v6
        v_alignbit_b32  v24, v16, v15, 20
        v_xor_b32       v10, v5, v35
        v_and_b32       v11, v5, v18
        v_xor_b32       v11, v10, v11
        v_xor_b32       v10, v14, v24
        v_and_b32       v13, v14, v36
        v_alignbit_b32  v17, v12, v20, 18
        v_alignbit_b32  v16, v20, v12, 18
        v_xor_b32       v10, v10, v13
        v_xor_b32       v12, v18, v17
        v_and_b32       v13, v5, v17
        v_xor_b32       v13, v12, v13
        v_xor_b32       v12, v36, v16
        v_and_b32       v15, v14, v16
        v_xor_b32       v12, v12, v15
        v_not_b32       v15, v16
        v_and_b32       v20, v37, v15
        v_not_b32       v15, v17
        v_and_b32       v15, v38, v15
        v_xor_b32       v15, v15, v5
        v_not_b32       v5, v37
        v_xor_b32       v14, v20, v14
        v_not_b32       v20, v38
        v_and_b32       v5, v24, v5
        v_and_b32       v20, v35, v20
        v_xor_b32       v21, v20, v17
        v_xor_b32       v20, v5, v16
        v_alignbit_b32  v5, v19, v23, 12
        v_alignbit_b32  v27, v31, v30, 19
        v_alignbit_b32  v40, v22, v29, 29
        v_alignbit_b32  v28, v23, v19, 12
        v_alignbit_b32  v26, v30, v31, 19
        v_alignbit_b32  v19, v29, v22, 29
        v_xor_b32       v16, v5, v27
        v_and_b32       v17, v40, v27
        v_xor_b32       v17, v16, v17
        v_alignbit_b32  v29, v32, v33, 3
        v_xor_b32       v16, v28, v26
        v_and_b32       v22, v19, v26
        v_alignbit_b32  v30, v33, v32, 3
        v_xor_b32       v16, v16, v22
        v_xor_b32       v22, v40, v29
        v_and_b32       v23, v29, v27
        v_xor_b32       v23, v22, v23
        v_xor_b32       v22, v19, v30
        v_and_b32       v31, v30, v26
        v_xor_b32       v22, v22, v31
        v_alignbit_b32  v34, v39, v25, 4
        v_alignbit_b32  v31, v25, v39, 4
        v_and_b32       v25, v18, v35
        v_xor_b32       v18, v38, v18
        v_xor_b32       v18, v18, v25
        v_xor_b32       v25, 0x80000000, v18
        v_not_b32       v18, v28
        v_and_b32       v18, v19, v18
        v_not_b32       v19, v5
        v_and_b32       v24, v36, v24
        v_xor_b32       v32, v37, v36
        v_xor_b32       v24, v32, v24
        v_and_b32       v19, v40, v19
        v_alignbit_b32  v6, v7, v41, 31
        v_alignbit_b32  v7, v41, v7, 31
        v_xor_b32       v24, 0x80008008, v24
        v_xor_b32       v19, v19, v31
        v_xor_b32       v18, v18, v34
        v_cmp_eq_u32    vcc, 0, v4
        s_and_saveexec_b64 s[0:1], vcc
        ds_write2_b64   v3, v[24:25], v[10:11] offset1:1
        ds_write2_b64   v3, v[12:13], v[14:15] offset0:2 offset1:3
        ds_write2_b64   v3, v[20:21], v[18:19] offset0:4 offset1:5
        ds_write2_b64   v3, v[16:17], v[22:23] offset0:6 offset1:7
        s_or_b64        exec, exec, s[0:1]
        v_and_b32       v32, 1, v0
        v_lshlrev_b32   v32, 5, v32
        v_add_u32       v32, v3, v32
        s_waitcnt       lgkmcnt(0)
        s_barrier
        ds_read2_b64    v[46:49], v32 offset0:2 offset1:3
        ds_read_b32     v33, v3
        ds_read2_b64    v[50:53], v32 offset1:1
        s_waitcnt       lgkmcnt(0)
        s_barrier
        v_and_b32       v35, v34, v30
        v_xor_b32       v30, v30, v28
        v_and_b32       v28, v34, v28
        v_xor_b32       v28, v30, v28
        v_and_b32       v30, 0xfc, v0
        v_lshlrev_b32   v0, 2, v0
        v_xor_b32       v26, v34, v26
        v_and_b32       v36, v31, v29
        v_xor_b32       v27, v31, v27
        v_xor_b32       v29, v29, v5
        v_and_b32       v5, v31, v5
        v_or_b32        v31, 0xc00, v0
        v_lshlrev_b32   v0, 3, v4
        v_xor_b32       v29, v29, v5
        v_xor_b32       v27, v27, v36
        v_xor_b32       v26, v26, v35
        v_mov_b32       v5, 0
        v_add_u32       v0, v3, v0
        s_mov_b32       s6, 0
        s_mov_b32       s7, 0x1000193
        s_mov_b32       s8, 0
.L3132_0:
        v_cvt_f32_u32   v34, s9
        v_mul_lo_u32    v58, v51, s7
        s_add_i32       s14, s8, 5
        v_mul_lo_u32    v63, v48, s7
        v_rcp_iflag_f32 v34, v34
        v_xor_b32       v48, s14, v33
        v_mul_lo_u32    v59, v52, s7
        v_mul_lo_u32    v61, v46, s7
        v_mul_f32       v34, 0x4f800000 /* 4.2949673e+9f */, v34
        v_cvt_u32_f32   v34, v34
        v_mul_lo_u32    v70, v48, s7
        v_mul_lo_u32    v62, v47, s7
        v_mov_b32       v38, 0
        v_mul_lo_u32    v35, v34, s9
        v_mul_hi_u32    v36, v34, s9
        v_mov_b32       v57, s13
        s_add_i32       s16, s8, 7
        v_sub_u32       v37, 0, v35
        v_cmp_eq_u32    s[0:1], 0, v36
        v_cndmask_b32   v35, v35, v37, s[0:1]
        v_xor_b32       v36, s8, v33
        v_mul_hi_u32    v35, v35, v34
        v_mul_lo_u32    v36, v36, s7
        v_mul_lo_u32    v65, v50, s7
        s_add_i32       s15, s8, 6
        v_add_u32       v37, v34, v35
        v_sub_u32       v34, v34, v35
        v_xor_b32       v35, v36, v50
        v_cndmask_b32   v34, v34, v37, s[0:1]
        v_mul_hi_u32    v36, v34, v35
        v_xor_b32       v50, s16, v33
        v_mul_lo_u32    v72, v50, s7
        v_mul_lo_u32    v64, v49, s7
        v_mul_lo_u32    v36, v36, s9
        v_xor_b32       v49, s15, v33
        v_mul_lo_u32    v60, v53, s7
        v_mul_lo_u32    v71, v49, s7
        v_cmp_ge_u32    s[0:1], v35, v36
        v_sub_u32       v37, v35, v36
        v_cndmask_b32   v54, 0, -1, s[0:1]
        v_cmp_le_u32    s[0:1], s9, v37
        v_cndmask_b32   v55, 0, -1, s[0:1]
        s_and_b32       s0, s6, 3
        v_or_b32        v56, s0, v30
        s_add_i32       s0, s8, 1
        v_xor_b32       v51, s0, v33
        s_add_i32       s0, s8, 2
        v_xor_b32       v52, s0, v33
        s_add_i32       s0, s8, 3
        s_add_i32       s1, s8, 4
        v_xor_b32       v46, s0, v33
        v_and_b32       v48, v55, v54
        v_xor_b32       v47, s1, v33
        v_mul_lo_u32    v68, v46, s7
        v_subrev_u32    v46, s9, v37
        v_cmp_eq_u32    s[0:1], 0, v48
        v_mul_lo_u32    v69, v47, s7
        v_add_u32       v47, s9, v37
        v_cndmask_b32   v37, v46, v37, s[0:1]
        v_cmp_eq_u32    s[0:1], 0, v54
        v_cndmask_b32   v37, v37, v47, s[0:1]
        v_lshlrev_b32   v56, 2, v56
        ds_write_b32    v31, v37
        ds_read_b32     v37, v56 offset:3072
        v_lshlrev_b64   v[35:36], 5, v[4:5]
        v_mul_lo_u32    v66, v51, s7
        v_mul_lo_u32    v67, v52, s7
        v_mov_b32       v45, s13
        s_waitcnt       lgkmcnt(0)
        v_lshlrev_b64   v[46:47], 7, v[37:38]
        v_add_co_u32    v37, s[0:1], s12, v46
        v_addc_co_u32   v46, s[0:1], v57, v47, s[0:1]
        v_add_co_u32    v50, s[0:1], v37, v35
        v_addc_co_u32   v51, s[0:1], v46, v36, s[0:1]
        global_load_dwordx4 v[46:49], v[50:51], off
        global_load_dwordx4 v[50:53], v[50:51], off inst_offset:16
        v_mov_b32       v44, s13
        v_mov_b32       v43, s13
        v_mov_b32       v42, s13
        v_mov_b32       v41, s13
        v_mov_b32       v40, s13
        v_mov_b32       v39, s13
        s_add_i32       s6, s6, 1
        s_add_i32       s8, s8, 8
        s_cmp_lt_u32    s8, 64
        s_waitcnt       vmcnt(1)
        v_xor_b32       v47, v47, v58
        v_xor_b32       v37, v46, v65
        s_waitcnt       vmcnt(0)
        v_xor_b32       v46, v53, v64
        v_xor_b32       v53, v47, v66
        v_xor_b32       v50, v50, v61
        v_mul_lo_u32    v61, v37, s7
        v_mul_hi_u32    v37, v34, v53
        v_xor_b32       v49, v49, v60
        v_mul_lo_u32    v60, v46, s7
        v_xor_b32       v51, v51, v62
        v_mul_lo_u32    v37, v37, s9
        v_mul_lo_u32    v62, v47, s7
        v_xor_b32       v48, v48, v59
        v_mul_lo_u32    v54, v48, s7
        v_cmp_ge_u32    s[0:1], v53, v37
        v_sub_u32       v37, v53, v37
        v_cndmask_b32   v46, 0, -1, s[0:1]
        v_cmp_le_u32    s[0:1], s9, v37
        v_cndmask_b32   v47, 0, -1, s[0:1]
        v_and_b32       v47, v47, v46
        v_subrev_u32    v48, s9, v37
        v_cmp_eq_u32    s[0:1], 0, v47
        v_mul_lo_u32    v55, v49, s7
        v_add_u32       v49, s9, v37
        v_cndmask_b32   v37, v48, v37, s[0:1]
        v_cmp_eq_u32    s[0:1], 0, v46
        v_cndmask_b32   v37, v37, v49, s[0:1]
        ds_write_b32    v31, v37
        ds_read_b32     v37, v56 offset:3072
        v_xor_b32       v52, v52, v63
        v_mul_lo_u32    v57, v50, s7
        v_mul_lo_u32    v58, v51, s7
        v_mul_lo_u32    v59, v52, s7
        s_waitcnt       lgkmcnt(0)
        v_lshlrev_b64   v[46:47], 7, v[37:38]
        v_add_co_u32    v37, s[0:1], s12, v46
        v_addc_co_u32   v45, s[0:1], v45, v47, s[0:1]
        v_add_co_u32    v49, s[0:1], v37, v35
        v_addc_co_u32   v50, s[0:1], v45, v36, s[0:1]
        global_load_dwordx4 v[45:48], v[49:50], off
        global_load_dwordx4 v[49:52], v[49:50], off inst_offset:16
        s_waitcnt       vmcnt(1)
        v_xor_b32       v47, v47, v54
        v_xor_b32       v37, v46, v62
        s_waitcnt       vmcnt(0)
        v_xor_b32       v46, v52, v60
        v_xor_b32       v52, v47, v67
        v_mul_lo_u32    v60, v37, s7
        v_mul_hi_u32    v37, v34, v52
        v_xor_b32       v45, v45, v61
        v_xor_b32       v51, v51, v59
        v_mul_lo_u32    v59, v45, s7
        v_mul_lo_u32    v37, v37, s9
        v_xor_b32       v50, v50, v58
        v_mul_lo_u32    v58, v46, s7
        v_xor_b32       v48, v48, v55
        v_cmp_ge_u32    s[0:1], v52, v37
        v_sub_u32       v37, v52, v37
        v_cndmask_b32   v45, 0, -1, s[0:1]
        v_cmp_le_u32    s[0:1], s9, v37
        v_cndmask_b32   v46, 0, -1, s[0:1]
        v_and_b32       v46, v46, v45
        v_mul_lo_u32    v61, v47, s7
        v_subrev_u32    v47, s9, v37
        v_cmp_eq_u32    s[0:1], 0, v46
        v_mul_lo_u32    v53, v48, s7
        v_add_u32       v48, s9, v37
        v_cndmask_b32   v37, v47, v37, s[0:1]
        v_cmp_eq_u32    s[0:1], 0, v45
        v_cndmask_b32   v37, v37, v48, s[0:1]
        ds_write_b32    v31, v37
        ds_read_b32     v37, v56 offset:3072
        v_xor_b32       v49, v49, v57
        v_mul_lo_u32    v54, v49, s7
        v_mul_lo_u32    v55, v50, s7
        v_mul_lo_u32    v57, v51, s7
        s_waitcnt       lgkmcnt(0)
        v_lshlrev_b64   v[45:46], 7, v[37:38]
        v_add_co_u32    v37, s[0:1], s12, v45
        v_addc_co_u32   v44, s[0:1], v44, v46, s[0:1]
        v_add_co_u32    v48, s[0:1], v37, v35
        v_addc_co_u32   v49, s[0:1], v44, v36, s[0:1]
        global_load_dwordx4 v[44:47], v[48:49], off
        global_load_dwordx4 v[48:51], v[48:49], off inst_offset:16
        s_waitcnt       vmcnt(1)
        v_xor_b32       v47, v47, v53
        v_xor_b32       v37, v46, v61
        s_waitcnt       vmcnt(0)
        v_xor_b32       v46, v51, v58
        v_xor_b32       v51, v47, v68
        v_xor_b32       v44, v44, v59
        v_mul_lo_u32    v59, v37, s7
        v_mul_hi_u32    v37, v34, v51
        v_xor_b32       v45, v45, v60
        v_xor_b32       v50, v50, v57
        v_mul_lo_u32    v57, v44, s7
        v_mul_lo_u32    v37, v37, s9
        v_mul_lo_u32    v58, v45, s7
        v_xor_b32       v49, v49, v55
        v_mul_lo_u32    v55, v46, s7
        v_cmp_ge_u32    s[0:1], v51, v37
        v_sub_u32       v37, v51, v37
        v_cndmask_b32   v44, 0, -1, s[0:1]
        v_cmp_le_u32    s[0:1], s9, v37
        v_cndmask_b32   v45, 0, -1, s[0:1]
        v_and_b32       v45, v45, v44
        v_subrev_u32    v46, s9, v37
        v_cmp_eq_u32    s[0:1], 0, v45
        v_mul_lo_u32    v60, v47, s7
        v_add_u32       v47, s9, v37
        v_cndmask_b32   v37, v46, v37, s[0:1]
        v_cmp_eq_u32    s[0:1], 0, v44
        v_cndmask_b32   v37, v37, v47, s[0:1]
        ds_write_b32    v31, v37
        ds_read_b32     v37, v56 offset:3072
        v_xor_b32       v48, v48, v54
        v_mul_lo_u32    v52, v48, s7
        v_mul_lo_u32    v53, v49, s7
        v_mul_lo_u32    v54, v50, s7
        s_waitcnt       lgkmcnt(0)
        v_lshlrev_b64   v[44:45], 7, v[37:38]
        v_add_co_u32    v37, s[0:1], s12, v44
        v_addc_co_u32   v43, s[0:1], v43, v45, s[0:1]
        v_add_co_u32    v47, s[0:1], v37, v35
        v_addc_co_u32   v48, s[0:1], v43, v36, s[0:1]
        global_load_dwordx4 v[43:46], v[47:48], off
        global_load_dwordx4 v[47:50], v[47:48], off inst_offset:16
        s_waitcnt       vmcnt(1)
        v_xor_b32       v37, v46, v60
        s_waitcnt       vmcnt(0)
        v_xor_b32       v47, v47, v52
        v_xor_b32       v46, v50, v55
        v_xor_b32       v50, v47, v69
        v_xor_b32       v44, v44, v58
        v_mul_lo_u32    v58, v37, s7
        v_mul_hi_u32    v37, v34, v50
        v_xor_b32       v43, v43, v57
        v_xor_b32       v49, v49, v54
        v_mul_lo_u32    v54, v43, s7
        v_mul_lo_u32    v37, v37, s9
        v_mul_lo_u32    v55, v44, s7
        v_xor_b32       v45, v45, v59
        v_mul_lo_u32    v57, v45, s7
        v_cmp_ge_u32    s[0:1], v50, v37
        v_sub_u32       v37, v50, v37
        v_cndmask_b32   v43, 0, -1, s[0:1]
        v_cmp_le_u32    s[0:1], s9, v37
        v_cndmask_b32   v44, 0, -1, s[0:1]
        v_and_b32       v44, v44, v43
        v_subrev_u32    v45, s9, v37
        v_cmp_eq_u32    s[0:1], 0, v44
        v_xor_b32       v48, v48, v53
        v_mul_lo_u32    v53, v46, s7
        v_add_u32       v46, s9, v37
        v_cndmask_b32   v37, v45, v37, s[0:1]
        v_cmp_eq_u32    s[0:1], 0, v43
        v_cndmask_b32   v37, v37, v46, s[0:1]
        ds_write_b32    v31, v37
        ds_read_b32     v37, v56 offset:3072
        v_mul_lo_u32    v59, v47, s7
        v_mul_lo_u32    v51, v48, s7
        v_mul_lo_u32    v52, v49, s7
        s_waitcnt       lgkmcnt(0)
        v_lshlrev_b64   v[43:44], 7, v[37:38]
        v_add_co_u32    v37, s[0:1], s12, v43
        v_addc_co_u32   v42, s[0:1], v42, v44, s[0:1]
        v_add_co_u32    v46, s[0:1], v37, v35
        v_addc_co_u32   v47, s[0:1], v42, v36, s[0:1]
        global_load_dwordx4 v[42:45], v[46:47], off
        global_load_dwordx4 v[46:49], v[46:47], off inst_offset:16
        s_waitcnt       vmcnt(1)
        v_xor_b32       v44, v44, v57
        s_waitcnt       vmcnt(0)
        v_xor_b32       v47, v47, v51
        v_xor_b32       v37, v46, v59
        v_xor_b32       v46, v49, v53
        v_xor_b32       v49, v47, v70
        v_mul_lo_u32    v57, v37, s7
        v_mul_hi_u32    v37, v34, v49
        v_xor_b32       v42, v42, v54
        v_xor_b32       v48, v48, v52
        v_xor_b32       v43, v43, v55
        v_mul_lo_u32    v37, v37, s9
        v_mul_lo_u32    v52, v42, s7
        v_mul_lo_u32    v53, v43, s7
        v_xor_b32       v45, v45, v58
        v_cmp_ge_u32    s[0:1], v49, v37
        v_sub_u32       v37, v49, v37
        v_cndmask_b32   v42, 0, -1, s[0:1]
        v_cmp_le_u32    s[0:1], s9, v37
        v_cndmask_b32   v43, 0, -1, s[0:1]
        v_and_b32       v43, v43, v42
        v_mul_lo_u32    v54, v44, s7
        v_subrev_u32    v44, s9, v37
        v_cmp_eq_u32    s[0:1], 0, v43
        v_mul_lo_u32    v55, v45, s7
        v_add_u32       v45, s9, v37
        v_cndmask_b32   v37, v44, v37, s[0:1]
        v_cmp_eq_u32    s[0:1], 0, v42
        v_cndmask_b32   v37, v37, v45, s[0:1]
        ds_write_b32    v31, v37
        ds_read_b32     v37, v56 offset:3072
        v_mul_lo_u32    v51, v46, s7
        v_mul_lo_u32    v50, v48, s7
        v_mul_lo_u32    v58, v47, s7
        s_waitcnt       lgkmcnt(0)
        v_lshlrev_b64   v[42:43], 7, v[37:38]
        v_add_co_u32    v37, s[0:1], s12, v42
        v_addc_co_u32   v41, s[0:1], v41, v43, s[0:1]
        v_add_co_u32    v45, s[0:1], v37, v35
        v_addc_co_u32   v46, s[0:1], v41, v36, s[0:1]
        global_load_dwordx4 v[41:44], v[45:46], off
        global_load_dwordx4 v[45:48], v[45:46], off inst_offset:16
        s_waitcnt       vmcnt(1)
        v_xor_b32       v44, v44, v55
        s_waitcnt       vmcnt(0)
        v_xor_b32       v47, v47, v50
        v_xor_b32       v37, v46, v58
        v_xor_b32       v46, v48, v51
        v_xor_b32       v48, v47, v71
        v_mul_lo_u32    v55, v37, s7
        v_mul_hi_u32    v37, v34, v48
        v_xor_b32       v41, v41, v52
        v_xor_b32       v42, v42, v53
        v_mul_lo_u32    v50, v41, s7
        v_mul_lo_u32    v37, v37, s9
        v_mul_lo_u32    v51, v42, s7
        v_xor_b32       v43, v43, v54
        v_mul_lo_u32    v52, v43, s7
        v_cmp_ge_u32    s[0:1], v48, v37
        v_sub_u32       v37, v48, v37
        v_cndmask_b32   v41, 0, -1, s[0:1]
        v_cmp_le_u32    s[0:1], s9, v37
        v_cndmask_b32   v42, 0, -1, s[0:1]
        v_and_b32       v42, v42, v41
        v_subrev_u32    v43, s9, v37
        v_cmp_eq_u32    s[0:1], 0, v42
        v_mul_lo_u32    v53, v44, s7
        v_add_u32       v44, s9, v37
        v_cndmask_b32   v37, v43, v37, s[0:1]
        v_cmp_eq_u32    s[0:1], 0, v41
        v_cndmask_b32   v37, v37, v44, s[0:1]
        ds_write_b32    v31, v37
        ds_read_b32     v37, v56 offset:3072
        v_xor_b32       v45, v45, v57
        v_mul_lo_u32    v54, v45, s7
        v_mul_lo_u32    v49, v46, s7
        v_mul_lo_u32    v57, v47, s7
        s_waitcnt       lgkmcnt(0)
        v_lshlrev_b64   v[41:42], 7, v[37:38]
        v_add_co_u32    v37, s[0:1], s12, v41
        v_addc_co_u32   v40, s[0:1], v40, v42, s[0:1]
        v_add_co_u32    v44, s[0:1], v37, v35
        v_addc_co_u32   v45, s[0:1], v40, v36, s[0:1]
        global_load_dwordx4 v[40:43], v[44:45], off
        global_load_dwordx4 v[44:47], v[44:45], off inst_offset:16
        s_waitcnt       vmcnt(1)
        v_xor_b32       v40, v40, v50
        s_waitcnt       vmcnt(0)
        v_xor_b32       v37, v46, v57
        v_xor_b32       v46, v47, v49
        v_xor_b32       v47, v46, v72
        v_mul_hi_u32    v34, v34, v47
        v_mul_lo_u32    v48, v37, s7
        v_mul_lo_u32    v50, v40, s7
        v_xor_b32       v41, v41, v51
        v_mul_lo_u32    v34, v34, s9
        v_mul_lo_u32    v51, v41, s7
        v_xor_b32       v45, v45, v55
        v_xor_b32       v44, v44, v54
        v_cmp_ge_u32    s[0:1], v47, v34
        v_sub_u32       v34, v47, v34
        v_cndmask_b32   v37, 0, -1, s[0:1]
        v_cmp_le_u32    s[0:1], s9, v34
        v_cndmask_b32   v40, 0, -1, s[0:1]
        v_and_b32       v40, v40, v37
        v_subrev_u32    v41, s9, v34
        v_cmp_eq_u32    s[0:1], 0, v40
        v_add_u32       v47, s9, v34
        v_cndmask_b32   v34, v41, v34, s[0:1]
        v_cmp_eq_u32    s[0:1], 0, v37
        v_cndmask_b32   v34, v34, v47, s[0:1]
        ds_write_b32    v31, v34
        ds_read_b32     v37, v56 offset:3072
        v_xor_b32       v43, v43, v53
        v_xor_b32       v42, v42, v52
        v_mul_lo_u32    v42, v42, s7
        v_mul_lo_u32    v43, v43, s7
        s_waitcnt       lgkmcnt(0)
        v_lshlrev_b64   v[37:38], 7, v[37:38]
        v_add_co_u32    v34, s[0:1], s12, v37
        v_addc_co_u32   v37, s[0:1], v39, v38, s[0:1]
        v_add_co_u32    v38, s[0:1], v34, v35
        v_addc_co_u32   v39, s[0:1], v37, v36, s[0:1]
        global_load_dwordx4 v[34:37], v[38:39], off
        global_load_dwordx4 v[38:41], v[38:39], off inst_offset:16
        v_mul_lo_u32    v45, v45, s7
        v_mul_lo_u32    v46, v46, s7
        v_mul_lo_u32    v44, v44, s7
        s_waitcnt       vmcnt(1)
        v_xor_b32       v53, v37, v43
        s_waitcnt       vmcnt(0)
        v_xor_b32       v49, v41, v46
        v_xor_b32       v48, v40, v48
        v_xor_b32       v47, v39, v45
        v_xor_b32       v46, v38, v44
        v_xor_b32       v52, v36, v42
        v_xor_b32       v51, v35, v51
        v_xor_b32       v50, v34, v50
        s_cbranch_scc1  .L3132_0
        s_mov_b32       s0, 0x1000193
        v_mul_lo_u32    v33, v50, s0
        v_mul_lo_u32    v34, v46, s0
        s_barrier
        v_xor_b32       v33, v33, v51
        v_xor_b32       v34, v34, v47
        v_mul_lo_u32    v33, v33, s0
        v_mul_lo_u32    v34, v34, s0
        v_xor_b32       v33, v33, v52
        v_xor_b32       v34, v34, v48
        v_mul_lo_u32    v33, v33, s0
        v_mul_lo_u32    v34, v34, s0
        v_xor_b32       v33, v33, v53
        v_xor_b32       v34, v34, v49
        ds_write_b64    v0, v[33:34]
        s_waitcnt       lgkmcnt(0)
        s_barrier
        s_and_saveexec_b64 s[0:1], vcc
        ds_read2_b64    v[26:29], v3 offset1:1
        ds_read2_b64    v[6:9], v3 offset0:2 offset1:3
        s_or_b64        exec, exec, s[0:1]
        s_waitcnt       lgkmcnt(0)
        s_barrier
        v_cmp_eq_u32    vcc, 1, v4
        s_and_saveexec_b64 s[0:1], vcc
        ds_write2_b64   v3, v[24:25], v[10:11] offset1:1
        ds_write2_b64   v3, v[12:13], v[14:15] offset0:2 offset1:3
        ds_write2_b64   v3, v[20:21], v[18:19] offset0:4 offset1:5
        ds_write2_b64   v3, v[16:17], v[22:23] offset0:6 offset1:7
        s_or_b64        exec, exec, s[0:1]
        s_waitcnt       lgkmcnt(0)
        s_barrier
        ds_read2_b64    v[46:49], v32 offset0:2 offset1:3
        ds_read2_b64    v[50:53], v32 offset1:1
        ds_read_b32     v33, v3
        s_waitcnt       lgkmcnt(0)
        s_barrier
        s_mov_b32       s6, 0
        s_mov_b32       s7, 0x1000193
        s_mov_b32       s8, 0
.L5880_0:
        v_cvt_f32_u32   v34, s9
        v_mul_lo_u32    v58, v51, s7
        s_add_i32       s14, s8, 5
        v_mul_lo_u32    v63, v48, s7
        v_rcp_iflag_f32 v34, v34
        v_xor_b32       v48, s14, v33
        v_mul_lo_u32    v59, v52, s7
        v_mul_lo_u32    v61, v46, s7
        v_mul_f32       v34, 0x4f800000 /* 4.2949673e+9f */, v34
        v_cvt_u32_f32   v34, v34
        v_mul_lo_u32    v70, v48, s7
        v_mul_lo_u32    v62, v47, s7
        v_mov_b32       v38, 0
        v_mul_lo_u32    v35, v34, s9
        v_mul_hi_u32    v36, v34, s9
        v_mov_b32       v57, s13
        s_add_i32       s16, s8, 7
        v_sub_u32       v37, 0, v35
        v_cmp_eq_u32    s[0:1], 0, v36
        v_cndmask_b32   v35, v35, v37, s[0:1]
        v_xor_b32       v36, s8, v33
        v_mul_hi_u32    v35, v35, v34
        v_mul_lo_u32    v36, v36, s7
        v_mul_lo_u32    v65, v50, s7
        s_add_i32       s15, s8, 6
        v_add_u32       v37, v34, v35
        v_sub_u32       v34, v34, v35
        v_xor_b32       v35, v36, v50
        v_cndmask_b32   v34, v34, v37, s[0:1]
        v_mul_hi_u32    v36, v34, v35
        v_xor_b32       v50, s16, v33
        v_mul_lo_u32    v72, v50, s7
        v_mul_lo_u32    v64, v49, s7
        v_mul_lo_u32    v36, v36, s9
        v_xor_b32       v49, s15, v33
        v_mul_lo_u32    v60, v53, s7
        v_mul_lo_u32    v71, v49, s7
        v_cmp_ge_u32    s[0:1], v35, v36
        v_sub_u32       v37, v35, v36
        v_cndmask_b32   v54, 0, -1, s[0:1]
        v_cmp_le_u32    s[0:1], s9, v37
        v_cndmask_b32   v55, 0, -1, s[0:1]
        s_and_b32       s0, s6, 3
        v_or_b32        v56, s0, v30
        s_add_i32       s0, s8, 1
        v_xor_b32       v51, s0, v33
        s_add_i32       s0, s8, 2
        v_xor_b32       v52, s0, v33
        s_add_i32       s0, s8, 3
        s_add_i32       s1, s8, 4
        v_xor_b32       v46, s0, v33
        v_and_b32       v48, v55, v54
        v_xor_b32       v47, s1, v33
        v_mul_lo_u32    v68, v46, s7
        v_subrev_u32    v46, s9, v37
        v_cmp_eq_u32    s[0:1], 0, v48
        v_mul_lo_u32    v69, v47, s7
        v_add_u32       v47, s9, v37
        v_cndmask_b32   v37, v46, v37, s[0:1]
        v_cmp_eq_u32    s[0:1], 0, v54
        v_cndmask_b32   v37, v37, v47, s[0:1]
        v_lshlrev_b32   v56, 2, v56
        ds_write_b32    v31, v37
        ds_read_b32     v37, v56 offset:3072
        v_lshlrev_b64   v[35:36], 5, v[4:5]
        v_mul_lo_u32    v66, v51, s7
        v_mul_lo_u32    v67, v52, s7
        v_mov_b32       v45, s13
        s_waitcnt       lgkmcnt(0)
        v_lshlrev_b64   v[46:47], 7, v[37:38]
        v_add_co_u32    v37, s[0:1], s12, v46
        v_addc_co_u32   v46, s[0:1], v57, v47, s[0:1]
        v_add_co_u32    v50, s[0:1], v37, v35
        v_addc_co_u32   v51, s[0:1], v46, v36, s[0:1]
        global_load_dwordx4 v[46:49], v[50:51], off
        global_load_dwordx4 v[50:53], v[50:51], off inst_offset:16
        v_mov_b32       v44, s13
        v_mov_b32       v43, s13
        v_mov_b32       v42, s13
        v_mov_b32       v41, s13
        v_mov_b32       v40, s13
        v_mov_b32       v39, s13
        s_add_i32       s6, s6, 1
        s_add_i32       s8, s8, 8
        s_cmp_lt_u32    s8, 64
        s_waitcnt       vmcnt(1)
        v_xor_b32       v47, v47, v58
        v_xor_b32       v37, v46, v65
        s_waitcnt       vmcnt(0)
        v_xor_b32       v46, v53, v64
        v_xor_b32       v53, v47, v66
        v_xor_b32       v50, v50, v61
        v_mul_lo_u32    v61, v37, s7
        v_mul_hi_u32    v37, v34, v53
        v_xor_b32       v49, v49, v60
        v_mul_lo_u32    v60, v46, s7
        v_xor_b32       v51, v51, v62
        v_mul_lo_u32    v37, v37, s9
        v_mul_lo_u32    v62, v47, s7
        v_xor_b32       v48, v48, v59
        v_mul_lo_u32    v54, v48, s7
        v_cmp_ge_u32    s[0:1], v53, v37
        v_sub_u32       v37, v53, v37
        v_cndmask_b32   v46, 0, -1, s[0:1]
        v_cmp_le_u32    s[0:1], s9, v37
        v_cndmask_b32   v47, 0, -1, s[0:1]
        v_and_b32       v47, v47, v46
        v_subrev_u32    v48, s9, v37
        v_cmp_eq_u32    s[0:1], 0, v47
        v_mul_lo_u32    v55, v49, s7
        v_add_u32       v49, s9, v37
        v_cndmask_b32   v37, v48, v37, s[0:1]
        v_cmp_eq_u32    s[0:1], 0, v46
        v_cndmask_b32   v37, v37, v49, s[0:1]
        ds_write_b32    v31, v37
        ds_read_b32     v37, v56 offset:3072
        v_xor_b32       v52, v52, v63
        v_mul_lo_u32    v57, v50, s7
        v_mul_lo_u32    v58, v51, s7
        v_mul_lo_u32    v59, v52, s7
        s_waitcnt       lgkmcnt(0)
        v_lshlrev_b64   v[46:47], 7, v[37:38]
        v_add_co_u32    v37, s[0:1], s12, v46
        v_addc_co_u32   v45, s[0:1], v45, v47, s[0:1]
        v_add_co_u32    v49, s[0:1], v37, v35
        v_addc_co_u32   v50, s[0:1], v45, v36, s[0:1]
        global_load_dwordx4 v[45:48], v[49:50], off
        global_load_dwordx4 v[49:52], v[49:50], off inst_offset:16
        s_waitcnt       vmcnt(1)
        v_xor_b32       v47, v47, v54
        v_xor_b32       v37, v46, v62
        s_waitcnt       vmcnt(0)
        v_xor_b32       v46, v52, v60
        v_xor_b32       v52, v47, v67
        v_mul_lo_u32    v60, v37, s7
        v_mul_hi_u32    v37, v34, v52
        v_xor_b32       v45, v45, v61
        v_xor_b32       v51, v51, v59
        v_mul_lo_u32    v59, v45, s7
        v_mul_lo_u32    v37, v37, s9
        v_xor_b32       v50, v50, v58
        v_mul_lo_u32    v58, v46, s7
        v_xor_b32       v48, v48, v55
        v_cmp_ge_u32    s[0:1], v52, v37
        v_sub_u32       v37, v52, v37
        v_cndmask_b32   v45, 0, -1, s[0:1]
        v_cmp_le_u32    s[0:1], s9, v37
        v_cndmask_b32   v46, 0, -1, s[0:1]
        v_and_b32       v46, v46, v45
        v_mul_lo_u32    v61, v47, s7
        v_subrev_u32    v47, s9, v37
        v_cmp_eq_u32    s[0:1], 0, v46
        v_mul_lo_u32    v53, v48, s7
        v_add_u32       v48, s9, v37
        v_cndmask_b32   v37, v47, v37, s[0:1]
        v_cmp_eq_u32    s[0:1], 0, v45
        v_cndmask_b32   v37, v37, v48, s[0:1]
        ds_write_b32    v31, v37
        ds_read_b32     v37, v56 offset:3072
        v_xor_b32       v49, v49, v57
        v_mul_lo_u32    v54, v49, s7
        v_mul_lo_u32    v55, v50, s7
        v_mul_lo_u32    v57, v51, s7
        s_waitcnt       lgkmcnt(0)
        v_lshlrev_b64   v[45:46], 7, v[37:38]
        v_add_co_u32    v37, s[0:1], s12, v45
        v_addc_co_u32   v44, s[0:1], v44, v46, s[0:1]
        v_add_co_u32    v48, s[0:1], v37, v35
        v_addc_co_u32   v49, s[0:1], v44, v36, s[0:1]
        global_load_dwordx4 v[44:47], v[48:49], off
        global_load_dwordx4 v[48:51], v[48:49], off inst_offset:16
        s_waitcnt       vmcnt(1)
        v_xor_b32       v47, v47, v53
        v_xor_b32       v37, v46, v61
        s_waitcnt       vmcnt(0)
        v_xor_b32       v46, v51, v58
        v_xor_b32       v51, v47, v68
        v_xor_b32       v44, v44, v59
        v_mul_lo_u32    v59, v37, s7
        v_mul_hi_u32    v37, v34, v51
        v_xor_b32       v45, v45, v60
        v_xor_b32       v50, v50, v57
        v_mul_lo_u32    v57, v44, s7
        v_mul_lo_u32    v37, v37, s9
        v_mul_lo_u32    v58, v45, s7
        v_xor_b32       v49, v49, v55
        v_mul_lo_u32    v55, v46, s7
        v_cmp_ge_u32    s[0:1], v51, v37
        v_sub_u32       v37, v51, v37
        v_cndmask_b32   v44, 0, -1, s[0:1]
        v_cmp_le_u32    s[0:1], s9, v37
        v_cndmask_b32   v45, 0, -1, s[0:1]
        v_and_b32       v45, v45, v44
        v_subrev_u32    v46, s9, v37
        v_cmp_eq_u32    s[0:1], 0, v45
        v_mul_lo_u32    v60, v47, s7
        v_add_u32       v47, s9, v37
        v_cndmask_b32   v37, v46, v37, s[0:1]
        v_cmp_eq_u32    s[0:1], 0, v44
        v_cndmask_b32   v37, v37, v47, s[0:1]
        ds_write_b32    v31, v37
        ds_read_b32     v37, v56 offset:3072
        v_xor_b32       v48, v48, v54
        v_mul_lo_u32    v52, v48, s7
        v_mul_lo_u32    v53, v49, s7
        v_mul_lo_u32    v54, v50, s7
        s_waitcnt       lgkmcnt(0)
        v_lshlrev_b64   v[44:45], 7, v[37:38]
        v_add_co_u32    v37, s[0:1], s12, v44
        v_addc_co_u32   v43, s[0:1], v43, v45, s[0:1]
        v_add_co_u32    v47, s[0:1], v37, v35
        v_addc_co_u32   v48, s[0:1], v43, v36, s[0:1]
        global_load_dwordx4 v[43:46], v[47:48], off
        global_load_dwordx4 v[47:50], v[47:48], off inst_offset:16
        s_waitcnt       vmcnt(1)
        v_xor_b32       v37, v46, v60
        s_waitcnt       vmcnt(0)
        v_xor_b32       v47, v47, v52
        v_xor_b32       v46, v50, v55
        v_xor_b32       v50, v47, v69
        v_xor_b32       v44, v44, v58
        v_mul_lo_u32    v58, v37, s7
        v_mul_hi_u32    v37, v34, v50
        v_xor_b32       v43, v43, v57
        v_xor_b32       v49, v49, v54
        v_mul_lo_u32    v54, v43, s7
        v_mul_lo_u32    v37, v37, s9
        v_mul_lo_u32    v55, v44, s7
        v_xor_b32       v45, v45, v59
        v_mul_lo_u32    v57, v45, s7
        v_cmp_ge_u32    s[0:1], v50, v37
        v_sub_u32       v37, v50, v37
        v_cndmask_b32   v43, 0, -1, s[0:1]
        v_cmp_le_u32    s[0:1], s9, v37
        v_cndmask_b32   v44, 0, -1, s[0:1]
        v_and_b32       v44, v44, v43
        v_subrev_u32    v45, s9, v37
        v_cmp_eq_u32    s[0:1], 0, v44
        v_xor_b32       v48, v48, v53
        v_mul_lo_u32    v53, v46, s7
        v_add_u32       v46, s9, v37
        v_cndmask_b32   v37, v45, v37, s[0:1]
        v_cmp_eq_u32    s[0:1], 0, v43
        v_cndmask_b32   v37, v37, v46, s[0:1]
        ds_write_b32    v31, v37
        ds_read_b32     v37, v56 offset:3072
        v_mul_lo_u32    v59, v47, s7
        v_mul_lo_u32    v51, v48, s7
        v_mul_lo_u32    v52, v49, s7
        s_waitcnt       lgkmcnt(0)
        v_lshlrev_b64   v[43:44], 7, v[37:38]
        v_add_co_u32    v37, s[0:1], s12, v43
        v_addc_co_u32   v42, s[0:1], v42, v44, s[0:1]
        v_add_co_u32    v46, s[0:1], v37, v35
        v_addc_co_u32   v47, s[0:1], v42, v36, s[0:1]
        global_load_dwordx4 v[42:45], v[46:47], off
        global_load_dwordx4 v[46:49], v[46:47], off inst_offset:16
        s_waitcnt       vmcnt(1)
        v_xor_b32       v44, v44, v57
        s_waitcnt       vmcnt(0)
        v_xor_b32       v47, v47, v51
        v_xor_b32       v37, v46, v59
        v_xor_b32       v46, v49, v53
        v_xor_b32       v49, v47, v70
        v_mul_lo_u32    v57, v37, s7
        v_mul_hi_u32    v37, v34, v49
        v_xor_b32       v42, v42, v54
        v_xor_b32       v48, v48, v52
        v_xor_b32       v43, v43, v55
        v_mul_lo_u32    v37, v37, s9
        v_mul_lo_u32    v52, v42, s7
        v_mul_lo_u32    v53, v43, s7
        v_xor_b32       v45, v45, v58
        v_cmp_ge_u32    s[0:1], v49, v37
        v_sub_u32       v37, v49, v37
        v_cndmask_b32   v42, 0, -1, s[0:1]
        v_cmp_le_u32    s[0:1], s9, v37
        v_cndmask_b32   v43, 0, -1, s[0:1]
        v_and_b32       v43, v43, v42
        v_mul_lo_u32    v54, v44, s7
        v_subrev_u32    v44, s9, v37
        v_cmp_eq_u32    s[0:1], 0, v43
        v_mul_lo_u32    v55, v45, s7
        v_add_u32       v45, s9, v37
        v_cndmask_b32   v37, v44, v37, s[0:1]
        v_cmp_eq_u32    s[0:1], 0, v42
        v_cndmask_b32   v37, v37, v45, s[0:1]
        ds_write_b32    v31, v37
        ds_read_b32     v37, v56 offset:3072
        v_mul_lo_u32    v51, v46, s7
        v_mul_lo_u32    v50, v48, s7
        v_mul_lo_u32    v58, v47, s7
        s_waitcnt       lgkmcnt(0)
        v_lshlrev_b64   v[42:43], 7, v[37:38]
        v_add_co_u32    v37, s[0:1], s12, v42
        v_addc_co_u32   v41, s[0:1], v41, v43, s[0:1]
        v_add_co_u32    v45, s[0:1], v37, v35
        v_addc_co_u32   v46, s[0:1], v41, v36, s[0:1]
        global_load_dwordx4 v[41:44], v[45:46], off
        global_load_dwordx4 v[45:48], v[45:46], off inst_offset:16
        s_waitcnt       vmcnt(1)
        v_xor_b32       v44, v44, v55
        s_waitcnt       vmcnt(0)
        v_xor_b32       v47, v47, v50
        v_xor_b32       v37, v46, v58
        v_xor_b32       v46, v48, v51
        v_xor_b32       v48, v47, v71
        v_mul_lo_u32    v55, v37, s7
        v_mul_hi_u32    v37, v34, v48
        v_xor_b32       v41, v41, v52
        v_xor_b32       v42, v42, v53
        v_mul_lo_u32    v50, v41, s7
        v_mul_lo_u32    v37, v37, s9
        v_mul_lo_u32    v51, v42, s7
        v_xor_b32       v43, v43, v54
        v_mul_lo_u32    v52, v43, s7
        v_cmp_ge_u32    s[0:1], v48, v37
        v_sub_u32       v37, v48, v37
        v_cndmask_b32   v41, 0, -1, s[0:1]
        v_cmp_le_u32    s[0:1], s9, v37
        v_cndmask_b32   v42, 0, -1, s[0:1]
        v_and_b32       v42, v42, v41
        v_subrev_u32    v43, s9, v37
        v_cmp_eq_u32    s[0:1], 0, v42
        v_mul_lo_u32    v53, v44, s7
        v_add_u32       v44, s9, v37
        v_cndmask_b32   v37, v43, v37, s[0:1]
        v_cmp_eq_u32    s[0:1], 0, v41
        v_cndmask_b32   v37, v37, v44, s[0:1]
        ds_write_b32    v31, v37
        ds_read_b32     v37, v56 offset:3072
        v_xor_b32       v45, v45, v57
        v_mul_lo_u32    v54, v45, s7
        v_mul_lo_u32    v49, v46, s7
        v_mul_lo_u32    v57, v47, s7
        s_waitcnt       lgkmcnt(0)
        v_lshlrev_b64   v[41:42], 7, v[37:38]
        v_add_co_u32    v37, s[0:1], s12, v41
        v_addc_co_u32   v40, s[0:1], v40, v42, s[0:1]
        v_add_co_u32    v44, s[0:1], v37, v35
        v_addc_co_u32   v45, s[0:1], v40, v36, s[0:1]
        global_load_dwordx4 v[40:43], v[44:45], off
        global_load_dwordx4 v[44:47], v[44:45], off inst_offset:16
        s_waitcnt       vmcnt(1)
        v_xor_b32       v40, v40, v50
        s_waitcnt       vmcnt(0)
        v_xor_b32       v37, v46, v57
        v_xor_b32       v46, v47, v49
        v_xor_b32       v47, v46, v72
        v_mul_hi_u32    v34, v34, v47
        v_mul_lo_u32    v48, v37, s7
        v_mul_lo_u32    v50, v40, s7
        v_xor_b32       v41, v41, v51
        v_mul_lo_u32    v34, v34, s9
        v_mul_lo_u32    v51, v41, s7
        v_xor_b32       v45, v45, v55
        v_xor_b32       v44, v44, v54
        v_cmp_ge_u32    s[0:1], v47, v34
        v_sub_u32       v34, v47, v34
        v_cndmask_b32   v37, 0, -1, s[0:1]
        v_cmp_le_u32    s[0:1], s9, v34
        v_cndmask_b32   v40, 0, -1, s[0:1]
        v_and_b32       v40, v40, v37
        v_subrev_u32    v41, s9, v34
        v_cmp_eq_u32    s[0:1], 0, v40
        v_add_u32       v47, s9, v34
        v_cndmask_b32   v34, v41, v34, s[0:1]
        v_cmp_eq_u32    s[0:1], 0, v37
        v_cndmask_b32   v34, v34, v47, s[0:1]
        ds_write_b32    v31, v34
        ds_read_b32     v37, v56 offset:3072
        v_xor_b32       v43, v43, v53
        v_xor_b32       v42, v42, v52
        v_mul_lo_u32    v42, v42, s7
        v_mul_lo_u32    v43, v43, s7
        s_waitcnt       lgkmcnt(0)
        v_lshlrev_b64   v[37:38], 7, v[37:38]
        v_add_co_u32    v34, s[0:1], s12, v37
        v_addc_co_u32   v37, s[0:1], v39, v38, s[0:1]
        v_add_co_u32    v38, s[0:1], v34, v35
        v_addc_co_u32   v39, s[0:1], v37, v36, s[0:1]
        global_load_dwordx4 v[34:37], v[38:39], off
        global_load_dwordx4 v[38:41], v[38:39], off inst_offset:16
        v_mul_lo_u32    v45, v45, s7
        v_mul_lo_u32    v46, v46, s7
        v_mul_lo_u32    v44, v44, s7
        s_waitcnt       vmcnt(1)
        v_xor_b32       v53, v37, v43
        s_waitcnt       vmcnt(0)
        v_xor_b32       v49, v41, v46
        v_xor_b32       v48, v40, v48
        v_xor_b32       v47, v39, v45
        v_xor_b32       v46, v38, v44
        v_xor_b32       v52, v36, v42
        v_xor_b32       v51, v35, v51
        v_xor_b32       v50, v34, v50
        s_cbranch_scc1  .L5880_0
        s_mov_b32       s0, 0x1000193
        v_mul_lo_u32    v33, v50, s0
        v_mul_lo_u32    v34, v46, s0
        s_barrier
        v_xor_b32       v33, v33, v51
        v_xor_b32       v34, v34, v47
        v_mul_lo_u32    v33, v33, s0
        v_mul_lo_u32    v34, v34, s0
        v_xor_b32       v33, v33, v52
        v_xor_b32       v34, v34, v48
        v_mul_lo_u32    v33, v33, s0
        v_mul_lo_u32    v34, v34, s0
        v_xor_b32       v33, v33, v53
        v_xor_b32       v34, v34, v49
        ds_write_b64    v0, v[33:34]
        s_waitcnt       lgkmcnt(0)
        s_barrier
        s_and_saveexec_b64 s[0:1], vcc
        ds_read2_b64    v[26:29], v3 offset1:1
        ds_read2_b64    v[6:9], v3 offset0:2 offset1:3
        s_or_b64        exec, exec, s[0:1]
        s_waitcnt       lgkmcnt(0)
        s_barrier
        v_cmp_eq_u32    vcc, 2, v4
        s_and_saveexec_b64 s[0:1], vcc
        ds_write2_b64   v3, v[24:25], v[10:11] offset1:1
        ds_write2_b64   v3, v[12:13], v[14:15] offset0:2 offset1:3
        ds_write2_b64   v3, v[20:21], v[18:19] offset0:4 offset1:5
        ds_write2_b64   v3, v[16:17], v[22:23] offset0:6 offset1:7
        s_or_b64        exec, exec, s[0:1]
        s_waitcnt       lgkmcnt(0)
        s_barrier
        ds_read2_b64    v[46:49], v32 offset0:2 offset1:3
        ds_read2_b64    v[50:53], v32 offset1:1
        ds_read_b32     v33, v3
        s_waitcnt       lgkmcnt(0)
        s_barrier
        s_mov_b32       s6, 0
        s_mov_b32       s7, 0x1000193
        s_mov_b32       s8, 0
.L8628_0:
        v_cvt_f32_u32   v34, s9
        v_mul_lo_u32    v58, v51, s7
        s_add_i32       s14, s8, 5
        v_mul_lo_u32    v63, v48, s7
        v_rcp_iflag_f32 v34, v34
        v_xor_b32       v48, s14, v33
        v_mul_lo_u32    v59, v52, s7
        v_mul_lo_u32    v61, v46, s7
        v_mul_f32       v34, 0x4f800000 /* 4.2949673e+9f */, v34
        v_cvt_u32_f32   v34, v34
        v_mul_lo_u32    v70, v48, s7
        v_mul_lo_u32    v62, v47, s7
        v_mov_b32       v38, 0
        v_mul_lo_u32    v35, v34, s9
        v_mul_hi_u32    v36, v34, s9
        v_mov_b32       v57, s13
        s_add_i32       s16, s8, 7
        v_sub_u32       v37, 0, v35
        v_cmp_eq_u32    s[0:1], 0, v36
        v_cndmask_b32   v35, v35, v37, s[0:1]
        v_xor_b32       v36, s8, v33
        v_mul_hi_u32    v35, v35, v34
        v_mul_lo_u32    v36, v36, s7
        v_mul_lo_u32    v65, v50, s7
        s_add_i32       s15, s8, 6
        v_add_u32       v37, v34, v35
        v_sub_u32       v34, v34, v35
        v_xor_b32       v35, v36, v50
        v_cndmask_b32   v34, v34, v37, s[0:1]
        v_mul_hi_u32    v36, v34, v35
        v_xor_b32       v50, s16, v33
        v_mul_lo_u32    v72, v50, s7
        v_mul_lo_u32    v64, v49, s7
        v_mul_lo_u32    v36, v36, s9
        v_xor_b32       v49, s15, v33
        v_mul_lo_u32    v60, v53, s7
        v_mul_lo_u32    v71, v49, s7
        v_cmp_ge_u32    s[0:1], v35, v36
        v_sub_u32       v37, v35, v36
        v_cndmask_b32   v54, 0, -1, s[0:1]
        v_cmp_le_u32    s[0:1], s9, v37
        v_cndmask_b32   v55, 0, -1, s[0:1]
        s_and_b32       s0, s6, 3
        v_or_b32        v56, s0, v30
        s_add_i32       s0, s8, 1
        v_xor_b32       v51, s0, v33
        s_add_i32       s0, s8, 2
        v_xor_b32       v52, s0, v33
        s_add_i32       s0, s8, 3
        s_add_i32       s1, s8, 4
        v_xor_b32       v46, s0, v33
        v_and_b32       v48, v55, v54
        v_xor_b32       v47, s1, v33
        v_mul_lo_u32    v68, v46, s7
        v_subrev_u32    v46, s9, v37
        v_cmp_eq_u32    s[0:1], 0, v48
        v_mul_lo_u32    v69, v47, s7
        v_add_u32       v47, s9, v37
        v_cndmask_b32   v37, v46, v37, s[0:1]
        v_cmp_eq_u32    s[0:1], 0, v54
        v_cndmask_b32   v37, v37, v47, s[0:1]
        v_lshlrev_b32   v56, 2, v56
        ds_write_b32    v31, v37
        ds_read_b32     v37, v56 offset:3072
        v_lshlrev_b64   v[35:36], 5, v[4:5]
        v_mul_lo_u32    v66, v51, s7
        v_mul_lo_u32    v67, v52, s7
        v_mov_b32       v45, s13
        s_waitcnt       lgkmcnt(0)
        v_lshlrev_b64   v[46:47], 7, v[37:38]
        v_add_co_u32    v37, s[0:1], s12, v46
        v_addc_co_u32   v46, s[0:1], v57, v47, s[0:1]
        v_add_co_u32    v50, s[0:1], v37, v35
        v_addc_co_u32   v51, s[0:1], v46, v36, s[0:1]
        global_load_dwordx4 v[46:49], v[50:51], off
        global_load_dwordx4 v[50:53], v[50:51], off inst_offset:16
        v_mov_b32       v44, s13
        v_mov_b32       v43, s13
        v_mov_b32       v42, s13
        v_mov_b32       v41, s13
        v_mov_b32       v40, s13
        v_mov_b32       v39, s13
        s_add_i32       s6, s6, 1
        s_add_i32       s8, s8, 8
        s_cmp_lt_u32    s8, 64
        s_waitcnt       vmcnt(1)
        v_xor_b32       v47, v47, v58
        v_xor_b32       v37, v46, v65
        s_waitcnt       vmcnt(0)
        v_xor_b32       v46, v53, v64
        v_xor_b32       v53, v47, v66
        v_xor_b32       v50, v50, v61
        v_mul_lo_u32    v61, v37, s7
        v_mul_hi_u32    v37, v34, v53
        v_xor_b32       v49, v49, v60
        v_mul_lo_u32    v60, v46, s7
        v_xor_b32       v51, v51, v62
        v_mul_lo_u32    v37, v37, s9
        v_mul_lo_u32    v62, v47, s7
        v_xor_b32       v48, v48, v59
        v_mul_lo_u32    v54, v48, s7
        v_cmp_ge_u32    s[0:1], v53, v37
        v_sub_u32       v37, v53, v37
        v_cndmask_b32   v46, 0, -1, s[0:1]
        v_cmp_le_u32    s[0:1], s9, v37
        v_cndmask_b32   v47, 0, -1, s[0:1]
        v_and_b32       v47, v47, v46
        v_subrev_u32    v48, s9, v37
        v_cmp_eq_u32    s[0:1], 0, v47
        v_mul_lo_u32    v55, v49, s7
        v_add_u32       v49, s9, v37
        v_cndmask_b32   v37, v48, v37, s[0:1]
        v_cmp_eq_u32    s[0:1], 0, v46
        v_cndmask_b32   v37, v37, v49, s[0:1]
        ds_write_b32    v31, v37
        ds_read_b32     v37, v56 offset:3072
        v_xor_b32       v52, v52, v63
        v_mul_lo_u32    v57, v50, s7
        v_mul_lo_u32    v58, v51, s7
        v_mul_lo_u32    v59, v52, s7
        s_waitcnt       lgkmcnt(0)
        v_lshlrev_b64   v[46:47], 7, v[37:38]
        v_add_co_u32    v37, s[0:1], s12, v46
        v_addc_co_u32   v45, s[0:1], v45, v47, s[0:1]
        v_add_co_u32    v49, s[0:1], v37, v35
        v_addc_co_u32   v50, s[0:1], v45, v36, s[0:1]
        global_load_dwordx4 v[45:48], v[49:50], off
        global_load_dwordx4 v[49:52], v[49:50], off inst_offset:16
        s_waitcnt       vmcnt(1)
        v_xor_b32       v47, v47, v54
        v_xor_b32       v37, v46, v62
        s_waitcnt       vmcnt(0)
        v_xor_b32       v46, v52, v60
        v_xor_b32       v52, v47, v67
        v_mul_lo_u32    v60, v37, s7
        v_mul_hi_u32    v37, v34, v52
        v_xor_b32       v45, v45, v61
        v_xor_b32       v51, v51, v59
        v_mul_lo_u32    v59, v45, s7
        v_mul_lo_u32    v37, v37, s9
        v_xor_b32       v50, v50, v58
        v_mul_lo_u32    v58, v46, s7
        v_xor_b32       v48, v48, v55
        v_cmp_ge_u32    s[0:1], v52, v37
        v_sub_u32       v37, v52, v37
        v_cndmask_b32   v45, 0, -1, s[0:1]
        v_cmp_le_u32    s[0:1], s9, v37
        v_cndmask_b32   v46, 0, -1, s[0:1]
        v_and_b32       v46, v46, v45
        v_mul_lo_u32    v61, v47, s7
        v_subrev_u32    v47, s9, v37
        v_cmp_eq_u32    s[0:1], 0, v46
        v_mul_lo_u32    v53, v48, s7
        v_add_u32       v48, s9, v37
        v_cndmask_b32   v37, v47, v37, s[0:1]
        v_cmp_eq_u32    s[0:1], 0, v45
        v_cndmask_b32   v37, v37, v48, s[0:1]
        ds_write_b32    v31, v37
        ds_read_b32     v37, v56 offset:3072
        v_xor_b32       v49, v49, v57
        v_mul_lo_u32    v54, v49, s7
        v_mul_lo_u32    v55, v50, s7
        v_mul_lo_u32    v57, v51, s7
        s_waitcnt       lgkmcnt(0)
        v_lshlrev_b64   v[45:46], 7, v[37:38]
        v_add_co_u32    v37, s[0:1], s12, v45
        v_addc_co_u32   v44, s[0:1], v44, v46, s[0:1]
        v_add_co_u32    v48, s[0:1], v37, v35
        v_addc_co_u32   v49, s[0:1], v44, v36, s[0:1]
        global_load_dwordx4 v[44:47], v[48:49], off
        global_load_dwordx4 v[48:51], v[48:49], off inst_offset:16
        s_waitcnt       vmcnt(1)
        v_xor_b32       v47, v47, v53
        v_xor_b32       v37, v46, v61
        s_waitcnt       vmcnt(0)
        v_xor_b32       v46, v51, v58
        v_xor_b32       v51, v47, v68
        v_xor_b32       v44, v44, v59
        v_mul_lo_u32    v59, v37, s7
        v_mul_hi_u32    v37, v34, v51
        v_xor_b32       v45, v45, v60
        v_xor_b32       v50, v50, v57
        v_mul_lo_u32    v57, v44, s7
        v_mul_lo_u32    v37, v37, s9
        v_mul_lo_u32    v58, v45, s7
        v_xor_b32       v49, v49, v55
        v_mul_lo_u32    v55, v46, s7
        v_cmp_ge_u32    s[0:1], v51, v37
        v_sub_u32       v37, v51, v37
        v_cndmask_b32   v44, 0, -1, s[0:1]
        v_cmp_le_u32    s[0:1], s9, v37
        v_cndmask_b32   v45, 0, -1, s[0:1]
        v_and_b32       v45, v45, v44
        v_subrev_u32    v46, s9, v37
        v_cmp_eq_u32    s[0:1], 0, v45
        v_mul_lo_u32    v60, v47, s7
        v_add_u32       v47, s9, v37
        v_cndmask_b32   v37, v46, v37, s[0:1]
        v_cmp_eq_u32    s[0:1], 0, v44
        v_cndmask_b32   v37, v37, v47, s[0:1]
        ds_write_b32    v31, v37
        ds_read_b32     v37, v56 offset:3072
        v_xor_b32       v48, v48, v54
        v_mul_lo_u32    v52, v48, s7
        v_mul_lo_u32    v53, v49, s7
        v_mul_lo_u32    v54, v50, s7
        s_waitcnt       lgkmcnt(0)
        v_lshlrev_b64   v[44:45], 7, v[37:38]
        v_add_co_u32    v37, s[0:1], s12, v44
        v_addc_co_u32   v43, s[0:1], v43, v45, s[0:1]
        v_add_co_u32    v47, s[0:1], v37, v35
        v_addc_co_u32   v48, s[0:1], v43, v36, s[0:1]
        global_load_dwordx4 v[43:46], v[47:48], off
        global_load_dwordx4 v[47:50], v[47:48], off inst_offset:16
        s_waitcnt       vmcnt(1)
        v_xor_b32       v37, v46, v60
        s_waitcnt       vmcnt(0)
        v_xor_b32       v47, v47, v52
        v_xor_b32       v46, v50, v55
        v_xor_b32       v50, v47, v69
        v_xor_b32       v44, v44, v58
        v_mul_lo_u32    v58, v37, s7
        v_mul_hi_u32    v37, v34, v50
        v_xor_b32       v43, v43, v57
        v_xor_b32       v49, v49, v54
        v_mul_lo_u32    v54, v43, s7
        v_mul_lo_u32    v37, v37, s9
        v_mul_lo_u32    v55, v44, s7
        v_xor_b32       v45, v45, v59
        v_mul_lo_u32    v57, v45, s7
        v_cmp_ge_u32    s[0:1], v50, v37
        v_sub_u32       v37, v50, v37
        v_cndmask_b32   v43, 0, -1, s[0:1]
        v_cmp_le_u32    s[0:1], s9, v37
        v_cndmask_b32   v44, 0, -1, s[0:1]
        v_and_b32       v44, v44, v43
        v_subrev_u32    v45, s9, v37
        v_cmp_eq_u32    s[0:1], 0, v44
        v_xor_b32       v48, v48, v53
        v_mul_lo_u32    v53, v46, s7
        v_add_u32       v46, s9, v37
        v_cndmask_b32   v37, v45, v37, s[0:1]
        v_cmp_eq_u32    s[0:1], 0, v43
        v_cndmask_b32   v37, v37, v46, s[0:1]
        ds_write_b32    v31, v37
        ds_read_b32     v37, v56 offset:3072
        v_mul_lo_u32    v59, v47, s7
        v_mul_lo_u32    v51, v48, s7
        v_mul_lo_u32    v52, v49, s7
        s_waitcnt       lgkmcnt(0)
        v_lshlrev_b64   v[43:44], 7, v[37:38]
        v_add_co_u32    v37, s[0:1], s12, v43
        v_addc_co_u32   v42, s[0:1], v42, v44, s[0:1]
        v_add_co_u32    v46, s[0:1], v37, v35
        v_addc_co_u32   v47, s[0:1], v42, v36, s[0:1]
        global_load_dwordx4 v[42:45], v[46:47], off
        global_load_dwordx4 v[46:49], v[46:47], off inst_offset:16
        s_waitcnt       vmcnt(1)
        v_xor_b32       v44, v44, v57
        s_waitcnt       vmcnt(0)
        v_xor_b32       v47, v47, v51
        v_xor_b32       v37, v46, v59
        v_xor_b32       v46, v49, v53
        v_xor_b32       v49, v47, v70
        v_mul_lo_u32    v57, v37, s7
        v_mul_hi_u32    v37, v34, v49
        v_xor_b32       v42, v42, v54
        v_xor_b32       v48, v48, v52
        v_xor_b32       v43, v43, v55
        v_mul_lo_u32    v37, v37, s9
        v_mul_lo_u32    v52, v42, s7
        v_mul_lo_u32    v53, v43, s7
        v_xor_b32       v45, v45, v58
        v_cmp_ge_u32    s[0:1], v49, v37
        v_sub_u32       v37, v49, v37
        v_cndmask_b32   v42, 0, -1, s[0:1]
        v_cmp_le_u32    s[0:1], s9, v37
        v_cndmask_b32   v43, 0, -1, s[0:1]
        v_and_b32       v43, v43, v42
        v_mul_lo_u32    v54, v44, s7
        v_subrev_u32    v44, s9, v37
        v_cmp_eq_u32    s[0:1], 0, v43
        v_mul_lo_u32    v55, v45, s7
        v_add_u32       v45, s9, v37
        v_cndmask_b32   v37, v44, v37, s[0:1]
        v_cmp_eq_u32    s[0:1], 0, v42
        v_cndmask_b32   v37, v37, v45, s[0:1]
        ds_write_b32    v31, v37
        ds_read_b32     v37, v56 offset:3072
        v_mul_lo_u32    v51, v46, s7
        v_mul_lo_u32    v50, v48, s7
        v_mul_lo_u32    v58, v47, s7
        s_waitcnt       lgkmcnt(0)
        v_lshlrev_b64   v[42:43], 7, v[37:38]
        v_add_co_u32    v37, s[0:1], s12, v42
        v_addc_co_u32   v41, s[0:1], v41, v43, s[0:1]
        v_add_co_u32    v45, s[0:1], v37, v35
        v_addc_co_u32   v46, s[0:1], v41, v36, s[0:1]
        global_load_dwordx4 v[41:44], v[45:46], off
        global_load_dwordx4 v[45:48], v[45:46], off inst_offset:16
        s_waitcnt       vmcnt(1)
        v_xor_b32       v44, v44, v55
        s_waitcnt       vmcnt(0)
        v_xor_b32       v47, v47, v50
        v_xor_b32       v37, v46, v58
        v_xor_b32       v46, v48, v51
        v_xor_b32       v48, v47, v71
        v_mul_lo_u32    v55, v37, s7
        v_mul_hi_u32    v37, v34, v48
        v_xor_b32       v41, v41, v52
        v_xor_b32       v42, v42, v53
        v_mul_lo_u32    v50, v41, s7
        v_mul_lo_u32    v37, v37, s9
        v_mul_lo_u32    v51, v42, s7
        v_xor_b32       v43, v43, v54
        v_mul_lo_u32    v52, v43, s7
        v_cmp_ge_u32    s[0:1], v48, v37
        v_sub_u32       v37, v48, v37
        v_cndmask_b32   v41, 0, -1, s[0:1]
        v_cmp_le_u32    s[0:1], s9, v37
        v_cndmask_b32   v42, 0, -1, s[0:1]
        v_and_b32       v42, v42, v41
        v_subrev_u32    v43, s9, v37
        v_cmp_eq_u32    s[0:1], 0, v42
        v_mul_lo_u32    v53, v44, s7
        v_add_u32       v44, s9, v37
        v_cndmask_b32   v37, v43, v37, s[0:1]
        v_cmp_eq_u32    s[0:1], 0, v41
        v_cndmask_b32   v37, v37, v44, s[0:1]
        ds_write_b32    v31, v37
        ds_read_b32     v37, v56 offset:3072
        v_xor_b32       v45, v45, v57
        v_mul_lo_u32    v54, v45, s7
        v_mul_lo_u32    v49, v46, s7
        v_mul_lo_u32    v57, v47, s7
        s_waitcnt       lgkmcnt(0)
        v_lshlrev_b64   v[41:42], 7, v[37:38]
        v_add_co_u32    v37, s[0:1], s12, v41
        v_addc_co_u32   v40, s[0:1], v40, v42, s[0:1]
        v_add_co_u32    v44, s[0:1], v37, v35
        v_addc_co_u32   v45, s[0:1], v40, v36, s[0:1]
        global_load_dwordx4 v[40:43], v[44:45], off
        global_load_dwordx4 v[44:47], v[44:45], off inst_offset:16
        s_waitcnt       vmcnt(1)
        v_xor_b32       v40, v40, v50
        s_waitcnt       vmcnt(0)
        v_xor_b32       v37, v46, v57
        v_xor_b32       v46, v47, v49
        v_xor_b32       v47, v46, v72
        v_mul_hi_u32    v34, v34, v47
        v_mul_lo_u32    v48, v37, s7
        v_mul_lo_u32    v50, v40, s7
        v_xor_b32       v41, v41, v51
        v_mul_lo_u32    v34, v34, s9
        v_mul_lo_u32    v51, v41, s7
        v_xor_b32       v45, v45, v55
        v_xor_b32       v44, v44, v54
        v_cmp_ge_u32    s[0:1], v47, v34
        v_sub_u32       v34, v47, v34
        v_cndmask_b32   v37, 0, -1, s[0:1]
        v_cmp_le_u32    s[0:1], s9, v34
        v_cndmask_b32   v40, 0, -1, s[0:1]
        v_and_b32       v40, v40, v37
        v_subrev_u32    v41, s9, v34
        v_cmp_eq_u32    s[0:1], 0, v40
        v_add_u32       v47, s9, v34
        v_cndmask_b32   v34, v41, v34, s[0:1]
        v_cmp_eq_u32    s[0:1], 0, v37
        v_cndmask_b32   v34, v34, v47, s[0:1]
        ds_write_b32    v31, v34
        ds_read_b32     v37, v56 offset:3072
        v_xor_b32       v43, v43, v53
        v_xor_b32       v42, v42, v52
        v_mul_lo_u32    v42, v42, s7
        v_mul_lo_u32    v43, v43, s7
        s_waitcnt       lgkmcnt(0)
        v_lshlrev_b64   v[37:38], 7, v[37:38]
        v_add_co_u32    v34, s[0:1], s12, v37
        v_addc_co_u32   v37, s[0:1], v39, v38, s[0:1]
        v_add_co_u32    v38, s[0:1], v34, v35
        v_addc_co_u32   v39, s[0:1], v37, v36, s[0:1]
        global_load_dwordx4 v[34:37], v[38:39], off
        global_load_dwordx4 v[38:41], v[38:39], off inst_offset:16
        v_mul_lo_u32    v45, v45, s7
        v_mul_lo_u32    v46, v46, s7
        v_mul_lo_u32    v44, v44, s7
        s_waitcnt       vmcnt(1)
        v_xor_b32       v53, v37, v43
        s_waitcnt       vmcnt(0)
        v_xor_b32       v49, v41, v46
        v_xor_b32       v48, v40, v48
        v_xor_b32       v47, v39, v45
        v_xor_b32       v46, v38, v44
        v_xor_b32       v52, v36, v42
        v_xor_b32       v51, v35, v51
        v_xor_b32       v50, v34, v50
        s_cbranch_scc1  .L8628_0
        s_mov_b32       s0, 0x1000193
        v_mul_lo_u32    v33, v50, s0
        v_mul_lo_u32    v34, v46, s0
        s_barrier
        v_xor_b32       v33, v33, v51
        v_xor_b32       v34, v34, v47
        v_mul_lo_u32    v33, v33, s0
        v_mul_lo_u32    v34, v34, s0
        v_xor_b32       v33, v33, v52
        v_xor_b32       v34, v34, v48
        v_mul_lo_u32    v33, v33, s0
        v_mul_lo_u32    v34, v34, s0
        v_xor_b32       v33, v33, v53
        v_xor_b32       v34, v34, v49
        ds_write_b64    v0, v[33:34]
        s_waitcnt       lgkmcnt(0)
        s_barrier
        s_and_saveexec_b64 s[0:1], vcc
        ds_read2_b64    v[26:29], v3 offset1:1
        ds_read2_b64    v[6:9], v3 offset0:2 offset1:3
        s_or_b64        exec, exec, s[0:1]
        s_waitcnt       lgkmcnt(0)
        s_barrier
        v_cmp_eq_u32    vcc, 3, v4
        s_and_saveexec_b64 s[0:1], vcc
        ds_write2_b64   v3, v[24:25], v[10:11] offset1:1
        ds_write2_b64   v3, v[12:13], v[14:15] offset0:2 offset1:3
        ds_write2_b64   v3, v[20:21], v[18:19] offset0:4 offset1:5
        ds_write2_b64   v3, v[16:17], v[22:23] offset0:6 offset1:7
        s_or_b64        exec, exec, s[0:1]
        s_waitcnt       lgkmcnt(0)
        s_barrier
        ds_read2_b64    v[45:48], v32 offset0:2 offset1:3
        ds_read2_b64    v[49:52], v32 offset1:1
        ds_read_b32     v32, v3
        s_waitcnt       lgkmcnt(0)
        s_barrier
        s_mov_b32       s6, 0
        s_mov_b32       s7, 0x1000193
        s_mov_b32       s8, 0
.L11376_0:
        v_cvt_f32_u32   v33, s9
        v_mul_lo_u32    v57, v50, s7
        s_add_i32       s14, s8, 5
        v_mul_lo_u32    v62, v47, s7
        v_rcp_iflag_f32 v33, v33
        v_xor_b32       v47, s14, v32
        v_mul_lo_u32    v58, v51, s7
        v_mul_lo_u32    v60, v45, s7
        v_mul_f32       v33, 0x4f800000 /* 4.2949673e+9f */, v33
        v_cvt_u32_f32   v33, v33
        v_mul_lo_u32    v69, v47, s7
        v_mul_lo_u32    v61, v46, s7
        v_mov_b32       v37, 0
        v_mul_lo_u32    v34, v33, s9
        v_mul_hi_u32    v35, v33, s9
        v_mov_b32       v56, s13
        s_add_i32       s16, s8, 7
        v_sub_u32       v36, 0, v34
        v_cmp_eq_u32    s[0:1], 0, v35
        v_cndmask_b32   v34, v34, v36, s[0:1]
        v_xor_b32       v35, s8, v32
        v_mul_hi_u32    v34, v34, v33
        v_mul_lo_u32    v35, v35, s7
        v_mul_lo_u32    v64, v49, s7
        s_add_i32       s15, s8, 6
        v_add_u32       v36, v33, v34
        v_sub_u32       v33, v33, v34
        v_xor_b32       v34, v35, v49
        v_cndmask_b32   v33, v33, v36, s[0:1]
        v_mul_hi_u32    v35, v33, v34
        v_xor_b32       v49, s16, v32
        v_mul_lo_u32    v71, v49, s7
        v_mul_lo_u32    v63, v48, s7
        v_mul_lo_u32    v35, v35, s9
        v_xor_b32       v48, s15, v32
        v_mul_lo_u32    v59, v52, s7
        v_mul_lo_u32    v70, v48, s7
        v_cmp_ge_u32    s[0:1], v34, v35
        v_sub_u32       v36, v34, v35
        v_cndmask_b32   v53, 0, -1, s[0:1]
        v_cmp_le_u32    s[0:1], s9, v36
        v_cndmask_b32   v54, 0, -1, s[0:1]
        s_and_b32       s0, s6, 3
        v_or_b32        v55, s0, v30
        s_add_i32       s0, s8, 1
        v_xor_b32       v50, s0, v32
        s_add_i32       s0, s8, 2
        v_xor_b32       v51, s0, v32
        s_add_i32       s0, s8, 3
        s_add_i32       s1, s8, 4
        v_xor_b32       v45, s0, v32
        v_and_b32       v47, v54, v53
        v_xor_b32       v46, s1, v32
        v_mul_lo_u32    v67, v45, s7
        v_subrev_u32    v45, s9, v36
        v_cmp_eq_u32    s[0:1], 0, v47
        v_mul_lo_u32    v68, v46, s7
        v_add_u32       v46, s9, v36
        v_cndmask_b32   v36, v45, v36, s[0:1]
        v_cmp_eq_u32    s[0:1], 0, v53
        v_cndmask_b32   v36, v36, v46, s[0:1]
        v_lshlrev_b32   v55, 2, v55
        ds_write_b32    v31, v36
        ds_read_b32     v36, v55 offset:3072
        v_lshlrev_b64   v[34:35], 5, v[4:5]
        v_mul_lo_u32    v65, v50, s7
        v_mul_lo_u32    v66, v51, s7
        v_mov_b32       v44, s13
        s_waitcnt       lgkmcnt(0)
        v_lshlrev_b64   v[45:46], 7, v[36:37]
        v_add_co_u32    v36, s[0:1], s12, v45
        v_addc_co_u32   v45, s[0:1], v56, v46, s[0:1]
        v_add_co_u32    v49, s[0:1], v36, v34
        v_addc_co_u32   v50, s[0:1], v45, v35, s[0:1]
        global_load_dwordx4 v[45:48], v[49:50], off
        global_load_dwordx4 v[49:52], v[49:50], off inst_offset:16
        v_mov_b32       v43, s13
        v_mov_b32       v42, s13
        v_mov_b32       v41, s13
        v_mov_b32       v40, s13
        v_mov_b32       v39, s13
        v_mov_b32       v38, s13
        s_add_i32       s6, s6, 1
        s_add_i32       s8, s8, 8
        s_cmp_lt_u32    s8, 64
        s_waitcnt       vmcnt(1)
        v_xor_b32       v46, v46, v57
        v_xor_b32       v36, v45, v64
        s_waitcnt       vmcnt(0)
        v_xor_b32       v45, v52, v63
        v_xor_b32       v52, v46, v65
        v_xor_b32       v49, v49, v60
        v_mul_lo_u32    v60, v36, s7
        v_mul_hi_u32    v36, v33, v52
        v_xor_b32       v48, v48, v59
        v_mul_lo_u32    v59, v45, s7
        v_xor_b32       v50, v50, v61
        v_mul_lo_u32    v36, v36, s9
        v_mul_lo_u32    v61, v46, s7
        v_xor_b32       v47, v47, v58
        v_mul_lo_u32    v53, v47, s7
        v_cmp_ge_u32    s[0:1], v52, v36
        v_sub_u32       v36, v52, v36
        v_cndmask_b32   v45, 0, -1, s[0:1]
        v_cmp_le_u32    s[0:1], s9, v36
        v_cndmask_b32   v46, 0, -1, s[0:1]
        v_and_b32       v46, v46, v45
        v_subrev_u32    v47, s9, v36
        v_cmp_eq_u32    s[0:1], 0, v46
        v_mul_lo_u32    v54, v48, s7
        v_add_u32       v48, s9, v36
        v_cndmask_b32   v36, v47, v36, s[0:1]
        v_cmp_eq_u32    s[0:1], 0, v45
        v_cndmask_b32   v36, v36, v48, s[0:1]
        ds_write_b32    v31, v36
        ds_read_b32     v36, v55 offset:3072
        v_xor_b32       v51, v51, v62
        v_mul_lo_u32    v56, v49, s7
        v_mul_lo_u32    v57, v50, s7
        v_mul_lo_u32    v58, v51, s7
        s_waitcnt       lgkmcnt(0)
        v_lshlrev_b64   v[45:46], 7, v[36:37]
        v_add_co_u32    v36, s[0:1], s12, v45
        v_addc_co_u32   v44, s[0:1], v44, v46, s[0:1]
        v_add_co_u32    v48, s[0:1], v36, v34
        v_addc_co_u32   v49, s[0:1], v44, v35, s[0:1]
        global_load_dwordx4 v[44:47], v[48:49], off
        global_load_dwordx4 v[48:51], v[48:49], off inst_offset:16
        s_waitcnt       vmcnt(1)
        v_xor_b32       v46, v46, v53
        v_xor_b32       v36, v45, v61
        s_waitcnt       vmcnt(0)
        v_xor_b32       v45, v51, v59
        v_xor_b32       v51, v46, v66
        v_mul_lo_u32    v59, v36, s7
        v_mul_hi_u32    v36, v33, v51
        v_xor_b32       v44, v44, v60
        v_xor_b32       v50, v50, v58
        v_mul_lo_u32    v58, v44, s7
        v_mul_lo_u32    v36, v36, s9
        v_xor_b32       v49, v49, v57
        v_mul_lo_u32    v57, v45, s7
        v_xor_b32       v47, v47, v54
        v_cmp_ge_u32    s[0:1], v51, v36
        v_sub_u32       v36, v51, v36
        v_cndmask_b32   v44, 0, -1, s[0:1]
        v_cmp_le_u32    s[0:1], s9, v36
        v_cndmask_b32   v45, 0, -1, s[0:1]
        v_and_b32       v45, v45, v44
        v_mul_lo_u32    v60, v46, s7
        v_subrev_u32    v46, s9, v36
        v_cmp_eq_u32    s[0:1], 0, v45
        v_mul_lo_u32    v52, v47, s7
        v_add_u32       v47, s9, v36
        v_cndmask_b32   v36, v46, v36, s[0:1]
        v_cmp_eq_u32    s[0:1], 0, v44
        v_cndmask_b32   v36, v36, v47, s[0:1]
        ds_write_b32    v31, v36
        ds_read_b32     v36, v55 offset:3072
        v_xor_b32       v48, v48, v56
        v_mul_lo_u32    v53, v48, s7
        v_mul_lo_u32    v54, v49, s7
        v_mul_lo_u32    v56, v50, s7
        s_waitcnt       lgkmcnt(0)
        v_lshlrev_b64   v[44:45], 7, v[36:37]
        v_add_co_u32    v36, s[0:1], s12, v44
        v_addc_co_u32   v43, s[0:1], v43, v45, s[0:1]
        v_add_co_u32    v47, s[0:1], v36, v34
        v_addc_co_u32   v48, s[0:1], v43, v35, s[0:1]
        global_load_dwordx4 v[43:46], v[47:48], off
        global_load_dwordx4 v[47:50], v[47:48], off inst_offset:16
        s_waitcnt       vmcnt(1)
        v_xor_b32       v46, v46, v52
        v_xor_b32       v36, v45, v60
        s_waitcnt       vmcnt(0)
        v_xor_b32       v45, v50, v57
        v_xor_b32       v50, v46, v67
        v_xor_b32       v43, v43, v58
        v_mul_lo_u32    v58, v36, s7
        v_mul_hi_u32    v36, v33, v50
        v_xor_b32       v44, v44, v59
        v_xor_b32       v49, v49, v56
        v_mul_lo_u32    v56, v43, s7
        v_mul_lo_u32    v36, v36, s9
        v_mul_lo_u32    v57, v44, s7
        v_xor_b32       v48, v48, v54
        v_mul_lo_u32    v54, v45, s7
        v_cmp_ge_u32    s[0:1], v50, v36
        v_sub_u32       v36, v50, v36
        v_cndmask_b32   v43, 0, -1, s[0:1]
        v_cmp_le_u32    s[0:1], s9, v36
        v_cndmask_b32   v44, 0, -1, s[0:1]
        v_and_b32       v44, v44, v43
        v_subrev_u32    v45, s9, v36
        v_cmp_eq_u32    s[0:1], 0, v44
        v_mul_lo_u32    v59, v46, s7
        v_add_u32       v46, s9, v36
        v_cndmask_b32   v36, v45, v36, s[0:1]
        v_cmp_eq_u32    s[0:1], 0, v43
        v_cndmask_b32   v36, v36, v46, s[0:1]
        ds_write_b32    v31, v36
        ds_read_b32     v36, v55 offset:3072
        v_xor_b32       v47, v47, v53
        v_mul_lo_u32    v51, v47, s7
        v_mul_lo_u32    v52, v48, s7
        v_mul_lo_u32    v53, v49, s7
        s_waitcnt       lgkmcnt(0)
        v_lshlrev_b64   v[43:44], 7, v[36:37]
        v_add_co_u32    v36, s[0:1], s12, v43
        v_addc_co_u32   v42, s[0:1], v42, v44, s[0:1]
        v_add_co_u32    v46, s[0:1], v36, v34
        v_addc_co_u32   v47, s[0:1], v42, v35, s[0:1]
        global_load_dwordx4 v[42:45], v[46:47], off
        global_load_dwordx4 v[46:49], v[46:47], off inst_offset:16
        s_waitcnt       vmcnt(1)
        v_xor_b32       v36, v45, v59
        s_waitcnt       vmcnt(0)
        v_xor_b32       v46, v46, v51
        v_xor_b32       v45, v49, v54
        v_xor_b32       v49, v46, v68
        v_xor_b32       v43, v43, v57
        v_mul_lo_u32    v57, v36, s7
        v_mul_hi_u32    v36, v33, v49
        v_xor_b32       v42, v42, v56
        v_xor_b32       v48, v48, v53
        v_mul_lo_u32    v53, v42, s7
        v_mul_lo_u32    v36, v36, s9
        v_mul_lo_u32    v54, v43, s7
        v_xor_b32       v44, v44, v58
        v_mul_lo_u32    v56, v44, s7
        v_cmp_ge_u32    s[0:1], v49, v36
        v_sub_u32       v36, v49, v36
        v_cndmask_b32   v42, 0, -1, s[0:1]
        v_cmp_le_u32    s[0:1], s9, v36
        v_cndmask_b32   v43, 0, -1, s[0:1]
        v_and_b32       v43, v43, v42
        v_subrev_u32    v44, s9, v36
        v_cmp_eq_u32    s[0:1], 0, v43
        v_xor_b32       v47, v47, v52
        v_mul_lo_u32    v52, v45, s7
        v_add_u32       v45, s9, v36
        v_cndmask_b32   v36, v44, v36, s[0:1]
        v_cmp_eq_u32    s[0:1], 0, v42
        v_cndmask_b32   v36, v36, v45, s[0:1]
        ds_write_b32    v31, v36
        ds_read_b32     v36, v55 offset:3072
        v_mul_lo_u32    v58, v46, s7
        v_mul_lo_u32    v50, v47, s7
        v_mul_lo_u32    v51, v48, s7
        s_waitcnt       lgkmcnt(0)
        v_lshlrev_b64   v[42:43], 7, v[36:37]
        v_add_co_u32    v36, s[0:1], s12, v42
        v_addc_co_u32   v41, s[0:1], v41, v43, s[0:1]
        v_add_co_u32    v45, s[0:1], v36, v34
        v_addc_co_u32   v46, s[0:1], v41, v35, s[0:1]
        global_load_dwordx4 v[41:44], v[45:46], off
        global_load_dwordx4 v[45:48], v[45:46], off inst_offset:16
        s_waitcnt       vmcnt(1)
        v_xor_b32       v43, v43, v56
        s_waitcnt       vmcnt(0)
        v_xor_b32       v46, v46, v50
        v_xor_b32       v36, v45, v58
        v_xor_b32       v45, v48, v52
        v_xor_b32       v48, v46, v69
        v_mul_lo_u32    v56, v36, s7
        v_mul_hi_u32    v36, v33, v48
        v_xor_b32       v41, v41, v53
        v_xor_b32       v47, v47, v51
        v_xor_b32       v42, v42, v54
        v_mul_lo_u32    v36, v36, s9
        v_mul_lo_u32    v51, v41, s7
        v_mul_lo_u32    v52, v42, s7
        v_xor_b32       v44, v44, v57
        v_cmp_ge_u32    s[0:1], v48, v36
        v_sub_u32       v36, v48, v36
        v_cndmask_b32   v41, 0, -1, s[0:1]
        v_cmp_le_u32    s[0:1], s9, v36
        v_cndmask_b32   v42, 0, -1, s[0:1]
        v_and_b32       v42, v42, v41
        v_mul_lo_u32    v53, v43, s7
        v_subrev_u32    v43, s9, v36
        v_cmp_eq_u32    s[0:1], 0, v42
        v_mul_lo_u32    v54, v44, s7
        v_add_u32       v44, s9, v36
        v_cndmask_b32   v36, v43, v36, s[0:1]
        v_cmp_eq_u32    s[0:1], 0, v41
        v_cndmask_b32   v36, v36, v44, s[0:1]
        ds_write_b32    v31, v36
        ds_read_b32     v36, v55 offset:3072
        v_mul_lo_u32    v50, v45, s7
        v_mul_lo_u32    v49, v47, s7
        v_mul_lo_u32    v57, v46, s7
        s_waitcnt       lgkmcnt(0)
        v_lshlrev_b64   v[41:42], 7, v[36:37]
        v_add_co_u32    v36, s[0:1], s12, v41
        v_addc_co_u32   v40, s[0:1], v40, v42, s[0:1]
        v_add_co_u32    v44, s[0:1], v36, v34
        v_addc_co_u32   v45, s[0:1], v40, v35, s[0:1]
        global_load_dwordx4 v[40:43], v[44:45], off
        global_load_dwordx4 v[44:47], v[44:45], off inst_offset:16
        s_waitcnt       vmcnt(1)
        v_xor_b32       v43, v43, v54
        s_waitcnt       vmcnt(0)
        v_xor_b32       v46, v46, v49
        v_xor_b32       v36, v45, v57
        v_xor_b32       v45, v47, v50
        v_xor_b32       v47, v46, v70
        v_mul_lo_u32    v54, v36, s7
        v_mul_hi_u32    v36, v33, v47
        v_xor_b32       v40, v40, v51
        v_xor_b32       v41, v41, v52
        v_mul_lo_u32    v49, v40, s7
        v_mul_lo_u32    v36, v36, s9
        v_mul_lo_u32    v50, v41, s7
        v_xor_b32       v42, v42, v53
        v_mul_lo_u32    v51, v42, s7
        v_cmp_ge_u32    s[0:1], v47, v36
        v_sub_u32       v36, v47, v36
        v_cndmask_b32   v40, 0, -1, s[0:1]
        v_cmp_le_u32    s[0:1], s9, v36
        v_cndmask_b32   v41, 0, -1, s[0:1]
        v_and_b32       v41, v41, v40
        v_subrev_u32    v42, s9, v36
        v_cmp_eq_u32    s[0:1], 0, v41
        v_mul_lo_u32    v52, v43, s7
        v_add_u32       v43, s9, v36
        v_cndmask_b32   v36, v42, v36, s[0:1]
        v_cmp_eq_u32    s[0:1], 0, v40
        v_cndmask_b32   v36, v36, v43, s[0:1]
        ds_write_b32    v31, v36
        ds_read_b32     v36, v55 offset:3072
        v_xor_b32       v44, v44, v56
        v_mul_lo_u32    v53, v44, s7
        v_mul_lo_u32    v48, v45, s7
        v_mul_lo_u32    v56, v46, s7
        s_waitcnt       lgkmcnt(0)
        v_lshlrev_b64   v[40:41], 7, v[36:37]
        v_add_co_u32    v36, s[0:1], s12, v40
        v_addc_co_u32   v39, s[0:1], v39, v41, s[0:1]
        v_add_co_u32    v43, s[0:1], v36, v34
        v_addc_co_u32   v44, s[0:1], v39, v35, s[0:1]
        global_load_dwordx4 v[39:42], v[43:44], off
        global_load_dwordx4 v[43:46], v[43:44], off inst_offset:16
        s_waitcnt       vmcnt(1)
        v_xor_b32       v39, v39, v49
        s_waitcnt       vmcnt(0)
        v_xor_b32       v36, v45, v56
        v_xor_b32       v45, v46, v48
        v_xor_b32       v46, v45, v71
        v_mul_hi_u32    v33, v33, v46
        v_mul_lo_u32    v47, v36, s7
        v_mul_lo_u32    v49, v39, s7
        v_xor_b32       v40, v40, v50
        v_mul_lo_u32    v33, v33, s9
        v_mul_lo_u32    v50, v40, s7
        v_xor_b32       v44, v44, v54
        v_xor_b32       v43, v43, v53
        v_cmp_ge_u32    s[0:1], v46, v33
        v_sub_u32       v33, v46, v33
        v_cndmask_b32   v36, 0, -1, s[0:1]
        v_cmp_le_u32    s[0:1], s9, v33
        v_cndmask_b32   v39, 0, -1, s[0:1]
        v_and_b32       v39, v39, v36
        v_subrev_u32    v40, s9, v33
        v_cmp_eq_u32    s[0:1], 0, v39
        v_add_u32       v46, s9, v33
        v_cndmask_b32   v33, v40, v33, s[0:1]
        v_cmp_eq_u32    s[0:1], 0, v36
        v_cndmask_b32   v33, v33, v46, s[0:1]
        ds_write_b32    v31, v33
        ds_read_b32     v36, v55 offset:3072
        v_xor_b32       v42, v42, v52
        v_xor_b32       v41, v41, v51
        v_mul_lo_u32    v41, v41, s7
        v_mul_lo_u32    v42, v42, s7
        s_waitcnt       lgkmcnt(0)
        v_lshlrev_b64   v[36:37], 7, v[36:37]
        v_add_co_u32    v33, s[0:1], s12, v36
        v_addc_co_u32   v36, s[0:1], v38, v37, s[0:1]
        v_add_co_u32    v37, s[0:1], v33, v34
        v_addc_co_u32   v38, s[0:1], v36, v35, s[0:1]
        global_load_dwordx4 v[33:36], v[37:38], off
        global_load_dwordx4 v[37:40], v[37:38], off inst_offset:16
        v_mul_lo_u32    v44, v44, s7
        v_mul_lo_u32    v45, v45, s7
        v_mul_lo_u32    v43, v43, s7
        s_waitcnt       vmcnt(1)
        v_xor_b32       v52, v36, v42
        s_waitcnt       vmcnt(0)
        v_xor_b32       v48, v40, v45
        v_xor_b32       v47, v39, v47
        v_xor_b32       v46, v38, v44
        v_xor_b32       v45, v37, v43
        v_xor_b32       v51, v35, v41
        v_xor_b32       v50, v34, v50
        v_xor_b32       v49, v33, v49
        s_cbranch_scc1  .L11376_0
        s_mov_b32       s0, 0x1000193
        v_mul_lo_u32    v4, v49, s0
        v_mul_lo_u32    v5, v45, s0
        s_barrier
        v_xor_b32       v4, v4, v50
        v_xor_b32       v5, v5, v46
        v_mul_lo_u32    v4, v4, s0
        v_mul_lo_u32    v5, v5, s0
        v_xor_b32       v4, v4, v51
        v_xor_b32       v5, v5, v47
        v_mul_lo_u32    v4, v4, s0
        v_mul_lo_u32    v5, v5, s0
        v_xor_b32       v4, v4, v52
        v_xor_b32       v5, v5, v48
        ds_write_b64    v0, v[4:5]
        s_waitcnt       lgkmcnt(0)
        s_barrier
        s_and_saveexec_b64 s[0:1], vcc
        ds_read2_b64    v[26:29], v3 offset1:1
        ds_read2_b64    v[6:9], v3 offset0:2 offset1:3
        s_or_b64        exec, exec, s[0:1]
        s_waitcnt       lgkmcnt(0)
        s_barrier
        s_mov_b32       s1, 0
        s_mov_b32       s8, s1
        s_mov_b32       s9, s1
        v_mov_b32       v49, s9
        v_mov_b32       v48, s8
        s_mov_b32       s0, 1
        s_brev_b32      s7, 1
        s_mov_b32       s6, s1
        v_mov_b32       v35, s1
        v_mov_b32       v3, s6
        v_mov_b32       v42, v48
        v_mov_b32       v38, v48
        v_mov_b32       v51, v49
        v_mov_b32       v44, v48
        v_mov_b32       v40, v48
        v_mov_b32       v30, v48
        v_mov_b32       v53, v49
        v_mov_b32       v46, v48
        v_mov_b32       v36, v48
        v_mov_b32       v32, v48
        v_mov_b32       v34, s0
        v_mov_b32       v4, s7
        v_mov_b32       v43, v49
        v_mov_b32       v39, v49
        v_mov_b32       v50, v48
        v_mov_b32       v45, v49
        v_mov_b32       v41, v49
        v_mov_b32       v31, v49
        v_mov_b32       v52, v48
        v_mov_b32       v47, v49
        v_mov_b32       v37, v49
        v_mov_b32       v33, v49
.L14152_0:
        v_cmp_lg_u32    vcc, 0, v2
        s_cbranch_vccnz .L15668_0
        v_xor_b32       v0, v19, v25
        v_xor_b32       v5, v18, v24
        v_xor_b32       v58, v29, v21
        v_xor_b32       v59, v28, v20
        v_xor_b32       v0, v0, v7
        v_xor_b32       v5, v5, v6
        v_xor_b32       v54, v23, v13
        v_xor_b32       v55, v22, v12
        v_xor_b32       v56, v27, v15
        v_xor_b32       v57, v26, v14
        v_xor_b32       v58, v58, v39
        v_xor_b32       v59, v59, v38
        v_xor_b32       v5, v5, v32
        v_xor_b32       v0, v0, v33
        v_xor_b32       v54, v54, v35
        v_xor_b32       v55, v55, v34
        v_xor_b32       v56, v56, v41
        v_xor_b32       v57, v57, v40
        v_xor_b32       v59, v59, v42
        v_xor_b32       v58, v58, v43
        v_xor_b32       v55, v55, v46
        v_xor_b32       v54, v54, v47
        v_xor_b32       v57, v57, v44
        v_xor_b32       v56, v56, v45
        v_xor_b32       v0, v0, v37
        v_xor_b32       v5, v5, v36
        v_xor_b32       v58, v58, v49
        v_xor_b32       v59, v59, v48
        v_xor_b32       v54, v54, v53
        v_alignbit_b32  v61, v58, v59, 31
        v_xor_b32       v55, v55, v52
        v_alignbit_b32  v60, v59, v58, 31
        v_xor_b32       v56, v56, v51
        v_alignbit_b32  v63, v0, v5, 31
        v_xor_b32       v57, v57, v50
        v_alignbit_b32  v62, v5, v0, 31
        v_xor_b32       v60, v60, v55
        v_xor_b32       v61, v61, v54
        v_xor_b32       v62, v57, v62
        v_xor_b32       v63, v56, v63
        v_xor_b32       v64, v60, v26
        v_xor_b32       v65, v61, v27
        v_xor_b32       v26, v29, v63
        v_xor_b32       v27, v28, v62
        v_alignbit_b32  v28, v57, v56, 31
        v_alignbit_b32  v29, v56, v57, 31
        v_xor_b32       v56, v16, v10
        v_xor_b32       v57, v17, v11
        v_xor_b32       v56, v56, v8
        v_xor_b32       v57, v57, v9
        v_xor_b32       v57, v57, v4
        v_xor_b32       v56, v56, v3
        v_xor_b32       v56, v56, v30
        v_xor_b32       v57, v57, v31
        v_xor_b32       v29, v29, v57
        v_xor_b32       v28, v28, v56
        v_xor_b32       v66, v28, v12
        v_xor_b32       v67, v29, v13
        v_xor_b32       v12, v28, v34
        v_xor_b32       v13, v29, v35
        v_xor_b32       v34, v61, v41
        v_xor_b32       v35, v60, v40
        v_alignbit_b32  v40, v55, v54, 31
        v_alignbit_b32  v41, v54, v55, 31
        v_xor_b32       v5, v40, v5
        v_xor_b32       v0, v41, v0
        v_xor_b32       v68, v29, v23
        v_xor_b32       v69, v28, v22
        v_xor_b32       v22, v28, v52
        v_xor_b32       v46, v28, v46
        v_xor_b32       v23, v29, v53
        v_xor_b32       v47, v29, v47
        v_xor_b32       v28, v61, v15
        v_xor_b32       v29, v60, v14
        v_xor_b32       v14, v61, v45
        v_xor_b32       v15, v60, v44
        v_xor_b32       v16, v5, v16
        v_xor_b32       v17, v0, v17
        v_alignbit_b32  v41, v14, v15, 11
        v_alignbit_b32  v54, v16, v17, 20
        v_alignbit_b32  v55, v12, v13, 21
        v_xor_b32       v44, v60, v50
        v_xor_b32       v45, v61, v51
        v_xor_b32       v50, v63, v21
        v_xor_b32       v51, v62, v20
        v_xor_b32       v53, v39, v63
        v_xor_b32       v39, v42, v62
        v_xor_b32       v40, v0, v11
        v_xor_b32       v20, v49, v63
        v_xor_b32       v21, v48, v62
        v_alignbit_b32  v60, v17, v16, 20
        v_xor_b32       v11, v41, v54
        v_and_b32       v42, v41, v55
        v_alignbit_b32  v61, v13, v12, 21
        v_alignbit_b32  v14, v15, v14, 11
        v_xor_b32       v11, v11, v42
        v_xor_b32       v42, v5, v10
        v_alignbit_b32  v17, v20, v21, 18
        v_xor_b32       v10, v14, v60
        v_and_b32       v12, v14, v61
        v_alignbit_b32  v16, v21, v20, 18
        v_xor_b32       v10, v10, v12
        v_xor_b32       v12, v55, v17
        v_and_b32       v13, v41, v17
        v_xor_b32       v13, v12, v13
        v_xor_b32       v12, v61, v16
        v_and_b32       v15, v14, v16
        v_xor_b32       v12, v12, v15
        v_alignbit_b32  v15, v56, v57, 31
        v_xor_b32       v48, v59, v15
        v_alignbit_b32  v20, v57, v56, 31
        v_xor_b32       v24, v48, v24
        v_not_b32       v15, v16
        v_xor_b32       v52, v38, v62
        v_xor_b32       v38, v43, v63
        v_xor_b32       v43, v58, v20
        v_and_b32       v20, v24, v15
        v_xor_b32       v3, v5, v3
        v_xor_b32       v4, v0, v4
        v_xor_b32       v25, v43, v25
        v_xor_b32       v14, v20, v14
        v_not_b32       v20, v24
        v_xor_b32       v56, v43, v19
        v_alignbit_b32  v19, v4, v3, 19
        v_alignbit_b32  v3, v3, v4, 19
        v_xor_b32       v4, v43, v7
        v_xor_b32       v6, v48, v6
        v_and_b32       v20, v60, v20
        v_not_b32       v21, v25
        v_xor_b32       v49, v48, v18
        v_alignbit_b32  v7, v6, v4, 29
        v_alignbit_b32  v18, v26, v27, 12
        v_alignbit_b32  v4, v4, v6, 29
        v_and_b32       v21, v54, v21
        v_xor_b32       v20, v20, v16
        v_xor_b32       v58, v43, v33
        v_xor_b32       v33, v48, v36
        v_alignbit_b32  v36, v27, v26, 12
        v_xor_b32       v6, v18, v3
        v_and_b32       v16, v4, v3
        v_not_b32       v15, v17
        v_xor_b32       v57, v48, v32
        v_xor_b32       v32, v43, v37
        v_xor_b32       v21, v21, v17
        v_xor_b32       v17, v6, v16
        v_xor_b32       v6, v36, v19
        v_and_b32       v16, v7, v19
        v_alignbit_b32  v37, v22, v23, 3
        v_and_b32       v15, v25, v15
        v_xor_b32       v16, v6, v16
        v_alignbit_b32  v6, v23, v22, 3
        v_xor_b32       v22, v4, v37
        v_and_b32       v23, v37, v3
        v_xor_b32       v15, v15, v41
        v_xor_b32       v23, v22, v23
        v_alignbit_b32  v41, v29, v28, 4
        v_alignbit_b32  v28, v28, v29, 4
        v_and_b32       v26, v6, v19
        v_xor_b32       v22, v7, v6
        v_xor_b32       v22, v22, v26
        v_xor_b32       v19, v41, v19
        v_and_b32       v26, v41, v6
        v_xor_b32       v3, v28, v3
        v_and_b32       v27, v28, v37
        v_xor_b32       v27, v3, v27
        v_xor_b32       v26, v19, v26
        v_xor_b32       v3, v37, v18
        v_and_b32       v19, v28, v18
        v_xor_b32       v29, v3, v19
        v_not_b32       v3, v36
        v_and_b32       v3, v7, v3
        v_not_b32       v7, v18
        v_and_b32       v4, v4, v7
        v_xor_b32       v19, v4, v28
        v_xor_b32       v18, v3, v41
        v_xor_b32       v3, v6, v36
        v_and_b32       v4, v41, v36
        v_xor_b32       v28, v3, v4
        v_alignbit_b32  v3, v34, v35, 7
        v_alignbit_b32  v36, v40, v42, 31
        v_alignbit_b32  v4, v68, v69, 26
        v_alignbit_b32  v42, v42, v40, 31
        v_xor_b32       v6, v3, v36
        v_and_b32       v7, v3, v4
        v_alignbit_b32  v34, v35, v34, 7
        v_alignbit_b32  v37, v69, v68, 26
        v_xor_b32       v7, v6, v7
        v_xor_b32       v6, v34, v42
        v_and_b32       v35, v34, v37
        v_alignbit_b32  v40, v38, v39, 24
        v_xor_b32       v43, v0, v9
        v_xor_b32       v6, v6, v35
        v_xor_b32       v0, v0, v31
        v_alignbit_b32  v31, v39, v38, 24
        v_xor_b32       v9, v4, v40
        v_and_b32       v35, v3, v40
        v_xor_b32       v9, v9, v35
        v_xor_b32       v30, v5, v30
        v_xor_b32       v5, v5, v8
        v_xor_b32       v8, v37, v31
        v_and_b32       v35, v34, v31
        v_xor_b32       v8, v8, v35
        v_alignbit_b32  v38, v33, v32, 14
        v_alignbit_b32  v32, v32, v33, 14
        v_not_b32       v33, v31
        v_not_b32       v35, v40
        v_and_b32       v35, v32, v35
        v_and_b32       v33, v38, v33
        v_xor_b32       v35, v35, v3
        v_xor_b32       v34, v33, v34
        v_xor_b32       v3, v31, v42
        v_and_b32       v33, v32, v36
        v_xor_b32       v31, v40, v36
        v_xor_b32       v41, v31, v33
        v_and_b32       v31, v38, v42
        v_xor_b32       v40, v3, v31
        v_and_b32       v31, v37, v42
        v_xor_b32       v3, v38, v37
        v_xor_b32       v32, v32, v4
        v_and_b32       v4, v4, v36
        v_alignbit_b32  v48, v5, v43, 22
        v_alignbit_b32  v5, v43, v5, 22
        v_alignbit_b32  v36, v50, v51, 5
        v_alignbit_b32  v42, v49, v56, 28
        v_xor_b32       v38, v3, v31
        v_alignbit_b32  v31, v51, v50, 5
        v_alignbit_b32  v37, v56, v49, 28
        v_xor_b32       v39, v32, v4
        v_xor_b32       v3, v36, v5
        v_and_b32       v4, v42, v5
        v_xor_b32       v33, v3, v4
        v_xor_b32       v3, v31, v48
        v_and_b32       v4, v37, v48
        v_alignbit_b32  v49, v47, v46, 17
        v_alignbit_b32  v51, v44, v45, 8
        v_alignbit_b32  v50, v45, v44, 8
        v_xor_b32       v32, v3, v4
        v_alignbit_b32  v43, v46, v47, 17
        v_and_b32       v4, v49, v5
        v_xor_b32       v3, v42, v49
        v_xor_b32       v5, v51, v5
        v_and_b32       v45, v51, v49
        v_xor_b32       v4, v3, v4
        v_xor_b32       v47, v5, v45
        v_xor_b32       v3, v37, v43
        v_and_b32       v46, v43, v48
        v_xor_b32       v44, v50, v48
        v_and_b32       v5, v50, v43
        v_xor_b32       v3, v3, v46
        v_xor_b32       v46, v44, v5
        v_xor_b32       v5, v43, v31
        v_xor_b32       v43, v49, v36
        v_and_b32       v44, v51, v36
        v_xor_b32       v45, v43, v44
        v_and_b32       v43, v50, v31
        v_xor_b32       v44, v5, v43
        v_not_b32       v5, v31
        v_not_b32       v31, v36
        v_and_b32       v31, v42, v31
        v_and_b32       v5, v37, v5
        v_xor_b32       v43, v31, v51
        v_alignbit_b32  v31, v52, v53, 25
        v_alignbit_b32  v49, v66, v67, 2
        v_alignbit_b32  v59, v64, v65, 9
        v_xor_b32       v42, v5, v50
        v_alignbit_b32  v5, v53, v52, 25
        v_alignbit_b32  v56, v65, v64, 9
        v_alignbit_b32  v48, v67, v66, 2
        v_xor_b32       v36, v49, v31
        v_and_b32       v37, v59, v31
        v_xor_b32       v37, v36, v37
        v_alignbit_b32  v62, v58, v57, 23
        v_alignbit_b32  v57, v57, v58, 23
        v_alignbit_b32  v58, v30, v0, 30
        v_alignbit_b32  v0, v0, v30, 30
        v_xor_b32       v36, v48, v5
        v_and_b32       v50, v56, v5
        v_xor_b32       v36, v36, v50
        s_ashr_i32      s7, s6, 31
        v_xor_b32       v30, v31, v0
        v_and_b32       v50, v57, v0
        v_xor_b32       v53, v30, v50
        s_add_i32       s0, s6, 1
        s_lshl_b64      s[6:7], s[6:7], 3
        v_xor_b32       v30, v5, v58
        v_and_b32       v50, v62, v58
        s_add_u32       s6, s6, s4
        v_xor_b32       v52, v30, v50
        v_and_b32       v50, v49, v0
        v_xor_b32       v30, v57, v49
        s_addc_u32      s7, s7, s5
        v_xor_b32       v51, v30, v50
        v_xor_b32       v30, v62, v48
        v_and_b32       v50, v48, v58
        v_not_b32       v5, v5
        v_xor_b32       v50, v30, v50
        v_not_b32       v30, v31
        s_load_dwordx2  s[6:7], s[6:7], 0x0
        v_and_b32       v30, v57, v30
        v_and_b32       v5, v62, v5
        v_xor_b32       v31, v30, v59
        v_xor_b32       v30, v5, v56
        v_xor_b32       v5, v56, v58
        v_and_b32       v48, v56, v48
        v_xor_b32       v0, v59, v0
        v_and_b32       v49, v59, v49
        v_xor_b32       v49, v0, v49
        v_xor_b32       v48, v5, v48
        v_xor_b32       v0, v55, v25
        v_and_b32       v5, v55, v54
        v_xor_b32       v24, v61, v24
        v_and_b32       v25, v61, v60
        v_xor_b32       v24, v24, v25
        v_xor_b32       v0, v0, v5
        s_waitcnt       lgkmcnt(0)
        v_xor_b32       v24, s6, v24
        v_xor_b32       v25, s7, v0
        s_mov_b32       s6, s0
.L15668_0:
        s_cmp_lt_i32    s6, 23
        s_cbranch_scc1  .L14152_0
        v_xor_b32       v11, v17, v11
        v_xor_b32       v10, v16, v10
        v_xor_b32       v8, v10, v8
        v_xor_b32       v9, v11, v9
        v_xor_b32       v10, v22, v12
        v_xor_b32       v11, v23, v13
        v_xor_b32       v0, v26, v14
        v_xor_b32       v2, v27, v15
        v_xor_b32       v15, v18, v24
        v_xor_b32       v11, v11, v35
        v_xor_b32       v10, v10, v34
        v_xor_b32       v6, v15, v6
        v_xor_b32       v10, v10, v46
        v_xor_b32       v11, v11, v47
        v_xor_b32       v2, v2, v41
        v_xor_b32       v0, v0, v40
        v_xor_b32       v6, v6, v32
        v_xor_b32       v0, v0, v44
        v_xor_b32       v2, v2, v45
        v_xor_b32       v11, v11, v53
        v_xor_b32       v10, v10, v52
        v_xor_b32       v3, v8, v3
        v_xor_b32       v18, v19, v25
        v_xor_b32       v6, v6, v36
        v_alignbit_b32  v8, v10, v11, 31
        v_xor_b32       v2, v2, v51
        v_xor_b32       v0, v0, v50
        v_xor_b32       v5, v28, v20
        v_xor_b32       v7, v18, v7
        v_xor_b32       v6, v8, v6
        v_alignbit_b32  v8, v0, v2, 31
        v_xor_b32       v14, v29, v21
        v_xor_b32       v3, v3, v30
        v_xor_b32       v4, v9, v4
        v_xor_b32       v7, v7, v33
        v_xor_b32       v5, v5, v38
        v_alignbit_b32  v0, v2, v0, 31
        v_xor_b32       v2, v8, v3
        v_xor_b32       v8, v14, v39
        v_xor_b32       v5, v5, v42
        v_xor_b32       v8, v8, v43
        v_xor_b32       v4, v4, v31
        v_xor_b32       v7, v7, v37
        v_alignbit_b32  v9, v11, v10, 31
        v_xor_b32       v0, v0, v4
        v_xor_b32       v7, v9, v7
        v_alignbit_b32  v9, v3, v4, 31
        v_xor_b32       v8, v8, v49
        v_alignbit_b32  v3, v4, v3, 31
        v_xor_b32       v5, v5, v48
        v_xor_b32       v4, v5, v9
        v_xor_b32       v3, v8, v3
        v_xor_b32       v5, v6, v16
        v_xor_b32       v6, v7, v17
        v_xor_b32       v2, v2, v34
        v_xor_b32       v0, v0, v35
        v_alignbit_b32  v7, v6, v5, 20
        v_alignbit_b32  v5, v5, v6, 20
        v_alignbit_b32  v6, v0, v2, 21
        v_alignbit_b32  v0, v2, v0, 21
        v_xor_b32       v3, v3, v25
        v_and_b32       v2, v0, v5
        v_xor_b32       v0, v3, v0
        v_xor_b32       v0, v0, v2
        v_xor_b32       v4, v4, v24
        v_and_b32       v5, v6, v7
        v_xor_b32       v3, v4, v6
        v_xor_b32       v0, 0x80000000, v0
        v_xor_b32       v3, v3, v5
        v_lshrrev_b32   v5, 16, v0
        v_xor_b32       v2, 0x80008008, v3
        v_lshlrev_b16   v4, 8, v0
        v_lshlrev_b16   v5, 8, v5
        v_or_b32        v4, v0, v4 dst_sel:word1 src0_sel:byte1
        v_or_b32        v0, v0, v5 src0_sel:byte3
        v_lshrrev_b32   v5, 16, v2
        v_lshlrev_b16   v3, 8, v2
        v_lshlrev_b16   v5, 8, v5
        v_or_b32        v3, v2, v3 dst_sel:word1 src0_sel:byte1
        v_or_b32        v2, v2, v5 src0_sel:byte3
        v_or_b32        v3, v2, v3 src0_sel:word0
        v_or_b32        v2, v0, v4 src0_sel:word0
        v_cmp_gt_u64    vcc, s[10:11], v[2:3]
        s_and_saveexec_b64 s[0:1], vcc
        v_mov_b32       v2, s2
        v_mov_b32       v0, 1
        v_mov_b32       v3, s3
        flat_atomic_add v0, v[2:3], v0 inst_offset:1020 glc
        v_mov_b32       v4, s3
        s_waitcnt       vmcnt(0) & lgkmcnt(0)
        v_min_u32       v0, 0xfe, v0
        v_lshlrev_b32   v0, 2, v0
        v_add_co_u32    v2, vcc, s2, v0
        v_addc_co_u32   v3, vcc, 0, v4, vcc
        global_store_dword v[2:3], v1, off
        s_endpgm

.kernel GenerateDAG
    .config
        .dims x
        .sgprsnum 79
        .vgprsnum 130
        .floatmode 0xc0
        .pgmrsrc1 0x00ac02a0
        .pgmrsrc2 0x00000094
        .dx10clamp
        .ieeemode
        .useargs
        .usesetup
        .priority 0
        .arg _.global_offset_0, "size_t", long
        .arg _.global_offset_1, "size_t", long
        .arg _.global_offset_2, "size_t", long
        .arg _.printf_buffer, "size_t", void*, global, , rdonly
        .arg _.vqueue_pointer, "size_t", long
        .arg _.aqlwrap_pointer, "size_t", long
        .arg start, "uint", uint
        .arg _Cache, "uint16*", uint16*, global, const, rdonly
        .arg _DAG, "uint16*", uint16*, global, 
        .arg LIGHT_SIZE, "uint", uint
        .arg isolate, "uint", uint
    .text
        s_load_dword    s4, s[4:5], 0x4
        s_waitcnt       lgkmcnt(0)
        s_and_b32       s4, s4, 0xffff
        s_mul_i32       s4, s4, s10
        v_add_u32       v0, s4, v0
        s_load_dwordx2  s[0:1], s[6:7], 0x0
        s_waitcnt       lgkmcnt(0)
        s_load_dword    s1, s[6:7], 0x30
        s_load_dwordx2  s[2:3], s[6:7], 0x48
        s_load_dwordx2  s[4:5], s[6:7], 0x38
        s_waitcnt       lgkmcnt(0)
        v_mov_b32       v1, s1
        v_add3_u32      v0, s0, v1, v0
        v_cvt_f32_u32   v1, s2
        v_rcp_f32       v1, v1
        v_mul_f32       v1, 0x4f800000 /* 4.2949673e+9f */, v1
        v_cvt_u32_f32   v1, v1
        v_mul_lo_u32    v2, s2, v1
        v_mul_hi_u32    v3, s2, v1
        v_sub_co_u32    v4, vcc, 0, v2
        v_cmp_lg_i32    s[0:1], 0, v3 sdwa
        v_cndmask_b32   v5, v4, v2, s[0:1]
        v_mul_hi_u32    v5, v5, v1
        v_sub_co_u32    v6, vcc, v1, v5
        v_add_u32       v5, v1, v5
        v_cndmask_b32   v5, v5, v6, s[0:1]
        v_mul_hi_u32    v5, v5, v0
        v_mul_lo_u32    v5, v5, s2
        v_sub_co_u32    v6, vcc, v0, v5
        v_cmp_ge_u32    s[0:1], v0, v5 sdwa
        v_subrev_co_u32 v5, vcc, s2, v6
        v_cmp_le_u32    vcc, s2, v6
        s_and_b64       vcc, s[0:1], vcc
        v_cndmask_b32   v5, v6, v5, vcc
        v_add_u32       v6, s2, v5
        v_cndmask_b32   v5, v6, v5, s[0:1]
        v_cmp_lg_i32    vcc, 0, s2
        v_cndmask_b32   v5, -1, v5, vcc
        v_mov_b32       v6, 0
        v_lshlrev_b64   v[5:6], 6, v[5:6]
        v_add_co_u32    v5, vcc, s4, v5
        v_mov_b32       v7, s5
        v_addc_co_u32   v6, vcc, v7, v6, vcc
        global_load_dwordx4 v[80:83], v[5:6], off inst_offset:48
        global_load_dwordx4 v[97:100], v[5:6], off
        global_load_dwordx4 v[70:73], v[5:6], off inst_offset:16
        global_load_dwordx4 v[88:91], v[5:6], off inst_offset:32
        s_mov_b32       s1, .gdata>>32
        s_mov_b32       s0, .gdata&0xffffffff
        s_waitcnt       vmcnt(2)
        v_xor_b32       v36, v97, v0
        v_mov_b32       v79, 0
        v_mov_b32       v86, 0
        v_mov_b32       v87, 0
        v_mov_b32       v92, 0
        v_mov_b32       v94, 0
        v_mov_b32       v102, 0
        v_mov_b32       v12, 0
        s_waitcnt       vmcnt(0)
        v_mov_b32       v15, v89
        v_mov_b32       v20, v88
        v_mov_b32       v103, 0
        v_mov_b32       v104, 0
        v_mov_b32       v77, 0
        v_mov_b32       v105, 0
        v_mov_b32       v106, 0
        v_mov_b32       v78, 0
        v_mov_b32       v107, 0
        v_mov_b32       v108, 0
        v_mov_b32       v109, 0
        v_mov_b32       v93, 0
        v_mov_b32       v110, 0
        v_mov_b32       v88, 0
        v_mov_b32       v111, 0
        v_mov_b32       v42, 1
        v_mov_b32       v5, 0x80000000
        s_mov_b32       s8, s0
        s_mov_b32       s9, s1
        v_mov_b32       v112, 0
        v_mov_b32       v113, 0
        s_movk_i32      s10, 0x0
        v_mov_b32       v28, 0
        v_mov_b32       v34, 0
        v_mov_b32       v48, 0
        v_mov_b32       v49, 0
        v_mov_b32       v22, 0
        v_mov_b32       v51, 0
        v_mov_b32       v6, 0
        v_mov_b32       v53, 0
        v_mov_b32       v54, 0
        v_mov_b32       v89, 0
        s_nop        0x0
        s_nop        0x0
.L480_1:
        s_cmp_eq_i32    s3, 0
        s_cbranch_scc0  .L496_1
        s_movk_i32      s8, 0x1
        s_branch        .L2012_1
.L496_1:
        s_load_dwordx2  s[12:13], s[8:9], 0x0
        v_xor_b32       v55, v71, v83
        v_xor_b32       v56, v70, v82
        v_xor_b32       v56, v56, v51
        v_xor_b32       v55, v55, v22
        v_xor_b32       v57, v20, v34
        v_xor_b32       v57, v57, v79
        v_xor_b32       v57, v57, v94
        v_xor_b32       v55, v55, v89
        v_xor_b32       v56, v56, v92
        v_xor_b32       v56, v56, v111
        v_xor_b32       v55, v55, v110
        v_xor_b32       v57, v57, v112
        v_xor_b32       v58, v15, v28
        v_xor_b32       v58, v58, v54
        v_xor_b32       v58, v58, v104
        v_xor_b32       v58, v58, v113
        v_alignbit_b32  v59, v58, v57, 31
        v_xor_b32       v59, v55, v59
        v_alignbit_b32  v60, v55, v56, 31
        v_alignbit_b32  v55, v56, v55, 31
        v_alignbit_b32  v61, v57, v58, 31
        v_xor_b32       v56, v56, v61
        v_xor_b32       v61, v100, v81
        v_xor_b32       v61, v61, v48
        v_xor_b32       v62, v72, v42
        v_xor_b32       v62, v62, v53
        v_xor_b32       v62, v62, v105
        v_xor_b32       v61, v61, v93
        v_xor_b32       v63, v99, v80
        v_xor_b32       v63, v63, v49
        v_xor_b32       v63, v63, v88
        v_xor_b32       v63, v63, v12
        v_xor_b32       v61, v61, v102
        v_xor_b32       v62, v62, v103
        v_xor_b32       v64, v73, v5
        v_xor_b32       v64, v64, v6
        v_xor_b32       v64, v64, v107
        v_xor_b32       v64, v64, v106
        v_alignbit_b32  v65, v64, v62, 31
        v_xor_b32       v65, v61, v65
        v_alignbit_b32  v66, v61, v63, 31
        v_alignbit_b32  v61, v63, v61, 31
        v_alignbit_b32  v67, v62, v64, 31
        v_xor_b32       v63, v63, v67
        v_xor_b32       v67, v98, v91
        v_xor_b32       v67, v67, v77
        v_xor_b32       v67, v67, v86
        v_xor_b32       v67, v67, v108
        v_xor_b32       v68, v36, v90
        v_xor_b32       v68, v68, v78
        v_xor_b32       v68, v68, v87
        v_xor_b32       v68, v68, v109
        v_xor_b32       v55, v68, v55
        v_alignbit_b32  v69, v68, v67, 31
        v_alignbit_b32  v68, v67, v68, 31
        v_xor_b32       v60, v67, v60
        v_xor_b32       v64, v64, v68
        v_xor_b32       v62, v62, v69
        v_xor_b32       v57, v57, v61
        v_xor_b32       v58, v58, v66
        v_xor_b32       v39, v65, v110
        v_xor_b32       v23, v65, v71
        v_xor_b32       v13, v65, v83
        v_xor_b32       v8, v65, v89
        v_xor_b32       v50, v65, v22
        v_xor_b32       v41, v63, v111
        v_xor_b32       v24, v63, v70
        v_xor_b32       v14, v63, v82
        v_xor_b32       v9, v63, v92
        v_xor_b32       v51, v63, v51
        v_xor_b32       v42, v56, v42
        v_xor_b32       v22, v56, v72
        v_xor_b32       v27, v56, v103
        v_xor_b32       v53, v56, v53
        v_xor_b32       v30, v56, v105
        v_xor_b32       v43, v59, v5
        v_xor_b32       v21, v59, v73
        v_xor_b32       v31, v59, v106
        v_xor_b32       v52, v59, v6
        v_xor_b32       v33, v59, v107
        v_xor_b32       v5, v62, v79
        v_xor_b32       v47, v62, v34
        v_xor_b32       v10, v62, v94
        v_xor_b32       v20, v62, v20
        v_xor_b32       v44, v62, v112
        v_xor_b32       v54, v64, v54
        v_xor_b32       v46, v64, v28
        v_xor_b32       v28, v64, v104
        v_xor_b32       v19, v64, v15
        v_xor_b32       v45, v64, v113
        v_xor_b32       v11, v60, v102
        v_xor_b32       v37, v60, v93
        v_xor_b32       v48, v60, v48
        v_xor_b32       v25, v100, v60
        v_xor_b32       v15, v60, v81
        v_xor_b32       v12, v55, v12
        v_xor_b32       v40, v55, v88
        v_xor_b32       v49, v55, v49
        v_xor_b32       v26, v99, v55
        v_xor_b32       v16, v55, v80
        v_alignbit_b32  v55, v54, v5, 25
        v_alignbit_b32  v5, v5, v54, 25
        v_alignbit_b32  v54, v43, v42, 9
        v_alignbit_b32  v42, v42, v43, 9
        v_alignbit_b32  v43, v12, v11, 30
        v_alignbit_b32  v11, v11, v12, 30
        v_xor_b32       v6, v58, v86
        v_xor_b32       v7, v57, v87
        v_alignbit_b32  v12, v6, v7, 23
        v_alignbit_b32  v6, v7, v6, 23
        v_alignbit_b32  v7, v23, v24, 2
        v_alignbit_b32  v23, v24, v23, 2
        v_alignbit_b32  v24, v41, v39, 3
        v_alignbit_b32  v39, v39, v41, 3
        v_alignbit_b32  v41, v40, v37, 19
        v_alignbit_b32  v37, v37, v40, 19
        v_alignbit_b32  v40, v46, v47, 12
        v_alignbit_b32  v46, v47, v46, 12
        v_xor_b32       v29, v58, v77
        v_xor_b32       v32, v57, v78
        v_alignbit_b32  v47, v29, v32, 29
        v_alignbit_b32  v29, v32, v29, 29
        v_alignbit_b32  v32, v21, v22, 4
        v_alignbit_b32  v21, v22, v21, 4
        v_xor_b32       v22, v58, v108
        v_xor_b32       v34, v57, v109
        v_alignbit_b32  v35, v22, v34, 14
        v_alignbit_b32  v22, v34, v22, 14
        v_alignbyte_b32 v34, v28, v10, 3
        v_alignbyte_b32 v10, v10, v28, 3
        v_alignbit_b32  v28, v13, v14, 26
        v_alignbit_b32  v13, v14, v13, 26
        v_alignbit_b32  v14, v52, v53, 7
        v_alignbit_b32  v52, v53, v52, 7
        v_alignbit_b32  v53, v25, v26, 31
        v_alignbit_b32  v25, v26, v25, 31
        v_alignbyte_b32 v26, v31, v27, 1
        v_alignbyte_b32 v27, v27, v31, 1
        v_alignbit_b32  v31, v9, v8, 17
        v_alignbit_b32  v8, v8, v9, 17
        v_alignbit_b32  v9, v49, v48, 22
        v_alignbit_b32  v48, v48, v49, 22
        v_alignbit_b32  v49, v20, v19, 5
        v_alignbit_b32  v19, v19, v20, 5
        v_xor_b32       v17, v91, v58
        v_xor_b32       v18, v90, v57
        v_alignbit_b32  v20, v17, v18, 28
        v_alignbit_b32  v17, v18, v17, 28
        v_xor_b32       v18, v36, v57
        v_alignbit_b32  v36, v15, v16, 20
        v_alignbit_b32  v15, v16, v15, 20
        v_alignbit_b32  v16, v44, v45, 18
        v_alignbit_b32  v44, v45, v44, 18
        v_alignbit_b32  v45, v30, v33, 11
        v_alignbit_b32  v30, v33, v30, 11
        v_alignbit_b32  v33, v50, v51, 21
        v_alignbit_b32  v50, v51, v50, 21
        v_xor_b32       v38, v98, v58
        v_and_b32       v51, v54, v7
        v_xor_b32       v56, v7, v12
        v_and_b32       v57, v43, v7
        v_xor_b32       v7, v7, v55
        v_xor_b32       v58, v54, v43
        v_and_b32       v59, v55, v54
        v_xor_b32       v54, v54, v12
        v_and_b32       v60, v12, v55
        v_and_b32       v12, v12, v43
        v_xor_b32       v43, v55, v43
        v_xor_b32       v55, v23, v6
        v_and_b32       v61, v11, v23
        v_and_b32       v62, v42, v23
        v_xor_b32       v23, v23, v5
        v_xor_b32       v63, v42, v11
        v_and_b32       v64, v5, v42
        v_xor_b32       v42, v42, v6
        v_and_b32       v65, v6, v5
        v_and_b32       v6, v6, v11
        v_xor_b32       v5, v5, v11
        v_and_b32       v11, v41, v24
        v_xor_b32       v66, v47, v24
        v_and_b32       v67, v24, v32
        v_xor_b32       v24, v40, v24
        v_xor_b32       v68, v40, v41
        v_and_b32       v69, v40, v32
        v_and_b32       v40, v47, v40
        v_xor_b32       v70, v32, v47
        v_xor_b32       v32, v32, v41
        v_and_b32       v41, v41, v47
        v_xor_b32       v47, v21, v29
        v_and_b32       v71, v29, v46
        v_and_b32       v72, v37, v29
        v_xor_b32       v29, v29, v39
        v_xor_b32       v73, v46, v37
        v_and_b32       v74, v37, v39
        v_xor_b32       v37, v21, v37
        v_xor_b32       v75, v46, v39
        v_and_b32       v39, v39, v21
        v_and_b32       v21, v46, v21
        v_and_b32       v46, v34, v35
        v_xor_b32       v76, v14, v35
        v_and_b32       v77, v35, v53
        v_xor_b32       v35, v28, v35
        v_xor_b32       v78, v28, v34
        v_and_b32       v79, v28, v53
        v_and_b32       v28, v14, v28
        v_xor_b32       v80, v53, v14
        v_xor_b32       v53, v53, v34
        v_and_b32       v14, v34, v14
        v_xor_b32       v34, v25, v52
        v_and_b32       v81, v52, v13
        v_and_b32       v82, v10, v52
        v_xor_b32       v52, v52, v22
        v_xor_b32       v83, v13, v10
        v_and_b32       v84, v10, v22
        v_xor_b32       v10, v25, v10
        v_xor_b32       v85, v13, v22
        v_and_b32       v22, v22, v25
        v_and_b32       v13, v13, v25
        v_and_b32       v25, v31, v26
        v_xor_b32       v86, v9, v26
        v_and_b32       v87, v26, v49
        v_xor_b32       v26, v20, v26
        v_xor_b32       v88, v20, v31
        v_and_b32       v89, v20, v49
        v_and_b32       v20, v9, v20
        v_xor_b32       v90, v49, v9
        v_xor_b32       v49, v49, v31
        v_and_b32       v9, v31, v9
        v_and_b32       v31, v17, v19
        v_xor_b32       v91, v19, v48
        v_xor_b32       v92, v19, v8
        v_and_b32       v19, v27, v19
        v_xor_b32       v93, v17, v8
        v_xor_b32       v94, v17, v27
        v_and_b32       v17, v48, v17
        v_and_b32       v95, v8, v27
        v_and_b32       v8, v8, v48
        v_xor_b32       v27, v48, v27
        v_xor_b32       v113, v62, v63
        v_xor_b32       v112, v51, v58
        v_xor_b32       v106, v61, v55
        v_and_b32       v58, v33, v36
        v_and_b32       v61, v33, v45
        v_xor_b32       v62, v33, v16
        v_xor_b32       v33, v18, v33
        v_xor_b32       v63, v36, v45
        v_and_b32       v96, v45, v16
        v_xor_b32       v45, v18, v45
        v_xor_b32       v97, v36, v16
        v_and_b32       v16, v16, v18
        v_and_b32       v18, v36, v18
        v_xor_b32       v103, v57, v56
        v_and_b32       v56, v50, v30
        v_xor_b32       v57, v50, v44
        v_and_b32       v98, v50, v15
        v_xor_b32       v50, v38, v50
        v_xor_b32       v99, v15, v30
        v_and_b32       v100, v30, v44
        v_xor_b32       v30, v38, v30
        v_xor_b32       v101, v15, v44
        v_and_b32       v44, v44, v38
        v_and_b32       v15, v15, v38
        v_xor_b32       v110, v5, v6
        v_xor_b32       v111, v43, v12
        v_xor_b32       v102, v65, v42
        v_xor_b32       v12, v60, v54
        v_xor_b32       v108, v64, v23
        v_xor_b32       v109, v59, v7
        v_xor_b32       v104, v31, v94
        v_xor_b32       v94, v89, v26
        v_xor_b32       v107, v19, v92
        v_xor_b32       v105, v87, v49
        v_xor_b32       v89, v27, v95
        v_xor_b32       v92, v86, v25
        v_xor_b32       v93, v8, v93
        v_xor_b32       v88, v9, v88
        v_xor_b32       v86, v17, v91
        v_xor_b32       v87, v20, v90
        v_xor_b32       v54, v79, v35
        v_xor_b32       v79, v13, v85
        v_xor_b32       v6, v77, v53
        v_xor_b32       v53, v22, v10
        v_xor_b32       v22, v76, v46
        v_xor_b32       v51, v52, v84
        v_xor_b32       v48, v14, v78
        v_xor_b32       v49, v82, v83
        v_xor_b32       v77, v28, v80
        v_xor_b32       v78, v81, v34
        v_xor_b32       v28, v69, v24
        v_xor_b32       v34, v21, v75
        v_xor_b32       v5, v67, v32
        v_xor_b32       v42, v39, v37
        v_xor_b32       v83, v66, v11
        v_xor_b32       v82, v29, v74
        v_xor_b32       v81, v41, v68
        v_xor_b32       v80, v72, v73
        v_xor_b32       v91, v40, v70
        v_xor_b32       v90, v71, v47
        v_xor_b32       v71, v57, v100
        v_xor_b32       v70, v62, v96
        v_xor_b32       v100, v99, v56
        v_xor_b32       v15, v15, v101
        v_xor_b32       v99, v63, v61
        v_xor_b32       v20, v18, v97
        v_xor_b32       v73, v44, v30
        v_xor_b32       v72, v16, v45
        v_xor_b32       v33, v58, v33
        v_xor_b32       v44, v98, v50
        s_add_u32       s8, s8, 8
        s_addc_u32      s9, s9, 0
        s_add_u32       s10, s10, 1
        s_waitcnt       lgkmcnt(0)
        v_xor_b32       v98, s13, v44
        v_xor_b32       v36, s12, v33
        s_cmp_ge_i32    s10, 23
        s_cbranch_scc0  .L480_1
        s_movk_i32      s8, 0x0
        s_branch        .L2012_1
        s_branch        .L480_1
.L2012_1:
        s_cmp_eq_u32    s8, 1
        s_cbranch_scc1  .L19348_1
        v_xor_b32       v42, v72, v42
        v_xor_b32       v43, v73, v5
        v_xor_b32       v13, v71, v83
        v_xor_b32       v14, v70, v82
        v_xor_b32       v18, v36, v90
        v_xor_b32       v23, v99, v80
        v_xor_b32       v24, v100, v81
        v_xor_b32       v17, v98, v91
        v_xor_b32       v25, v43, v6
        v_xor_b32       v26, v42, v53
        v_xor_b32       v14, v14, v51
        v_xor_b32       v13, v13, v22
        v_xor_b32       v20, v20, v34
        v_xor_b32       v19, v15, v28
        v_xor_b32       v23, v23, v49
        v_xor_b32       v18, v18, v78
        v_xor_b32       v17, v17, v77
        v_xor_b32       v24, v24, v48
        v_xor_b32       v25, v25, v107
        v_xor_b32       v9, v14, v92
        v_xor_b32       v14, v26, v105
        v_xor_b32       v8, v13, v89
        v_xor_b32       v5, v20, v79
        v_xor_b32       v13, v19, v54
        v_xor_b32       v7, v18, v87
        v_xor_b32       v18, v24, v93
        v_xor_b32       v19, v23, v88
        v_xor_b32       v6, v17, v86
        v_xor_b32       v17, v25, v106
        v_xor_b32       v14, v14, v103
        v_xor_b32       v5, v5, v94
        v_xor_b32       v9, v9, v111
        v_xor_b32       v8, v8, v110
        v_xor_b32       v10, v13, v104
        v_xor_b32       v12, v19, v12
        v_xor_b32       v6, v6, v108
        v_xor_b32       v11, v18, v102
        v_xor_b32       v7, v7, v109
        v_alignbit_b32  v13, v9, v8, 31
        v_alignbit_b32  v18, v8, v9, 31
        v_alignbit_b32  v19, v17, v14, 31
        v_alignbit_b32  v20, v14, v17, 31
        v_xor_b32       v10, v10, v113
        v_xor_b32       v5, v5, v112
        v_xor_b32       v13, v7, v13
        v_alignbit_b32  v23, v6, v7, 31
        v_alignbit_b32  v7, v7, v6, 31
        v_xor_b32       v6, v6, v18
        v_xor_b32       v18, v12, v20
        v_xor_b32       v19, v11, v19
        v_alignbit_b32  v20, v11, v12, 31
        v_alignbit_b32  v11, v12, v11, 31
        v_alignbit_b32  v12, v10, v5, 31
        v_alignbit_b32  v24, v5, v10, 31
        v_xor_b32       v7, v14, v7
        v_xor_b32       v14, v17, v23
        v_xor_b32       v5, v5, v11
        v_xor_b32       v10, v10, v20
        v_xor_b32       v9, v9, v24
        v_xor_b32       v8, v8, v12
        v_xor_b32       v11, v6, v81
        v_xor_b32       v12, v13, v80
        v_xor_b32       v15, v19, v22
        v_xor_b32       v16, v18, v51
        v_alignbit_b32  v17, v11, v12, 20
        v_alignbit_b32  v11, v12, v11, 20
        v_alignbit_b32  v12, v15, v16, 21
        v_alignbit_b32  v15, v16, v15, 21
        v_xor_b32       v16, v14, v113
        v_xor_b32       v20, v7, v112
        v_xor_b32       v23, v8, v107
        v_xor_b32       v24, v9, v105
        v_xor_b32       v25, v98, v10
        v_xor_b32       v10, v10, v77
        v_xor_b32       v26, v5, v78
        v_xor_b32       v5, v36, v5
        v_xor_b32       v7, v7, v34
        v_xor_b32       v9, v9, v72
        v_xor_b32       v8, v8, v73
        v_xor_b32       v6, v6, v93
        v_xor_b32       v13, v13, v88
        v_xor_b32       v14, v14, v28
        v_xor_b32       v19, v19, v110
        v_xor_b32       v18, v18, v111
        v_alignbit_b32  v21, v16, v20, 18
        v_alignbit_b32  v16, v20, v16, 18
        v_alignbit_b32  v20, v23, v24, 11
        v_alignbit_b32  v22, v24, v23, 11
        v_and_b32       v23, v15, v11
        v_xor_b32       v24, v25, v15
        v_and_b32       v27, v12, v17
        v_xor_b32       v28, v5, v12
        s_nop        0x0
        v_alignbit_b32  v29, v26, v10, 29
        v_alignbit_b32  v10, v10, v26, 29
        v_alignbit_b32  v26, v9, v8, 4
        v_alignbit_b32  v8, v8, v9, 4
        v_alignbit_b32  v9, v14, v7, 12
        v_alignbit_b32  v7, v7, v14, 12
        v_alignbit_b32  v14, v6, v13, 19
        v_alignbit_b32  v6, v13, v6, 19
        v_alignbit_b32  v13, v19, v18, 3
        v_alignbit_b32  v18, v18, v19, 3
        v_xor_b32       v19, v23, v24
        v_xor_b32       v23, v27, v28
        v_and_b32       v24, v22, v16
        v_xor_b32       v27, v12, v16
        v_and_b32       v28, v20, v21
        v_xor_b32       v30, v15, v21
        v_and_b32       v12, v12, v22
        v_xor_b32       v31, v17, v22
        v_and_b32       v15, v15, v20
        v_xor_b32       v32, v11, v20
        v_xor_b32       v22, v5, v22
        v_and_b32       v33, v16, v5
        v_xor_b32       v16, v17, v16
        v_and_b32       v5, v17, v5
        v_xor_b32       v17, v25, v20
        v_and_b32       v20, v21, v25
        v_xor_b32       v26, v26, v29
        v_and_b32       v34, v29, v7
        v_xor_b32       v8, v8, v10
        v_and_b32       v35, v10, v9
        v_xor_b32       v21, v11, v21
        v_xor_b32       v9, v9, v6
        v_xor_b32       v7, v7, v14
        v_and_b32       v11, v11, v25
        v_and_b32       v25, v6, v10
        v_and_b32       v36, v14, v29
        v_and_b32       v14, v14, v13
        v_xor_b32       v13, v29, v13
        v_and_b32       v6, v6, v18
        v_xor_b32       v10, v10, v18
        v_xor_b32       v69, v27, v24
        v_xor_b32       v68, v30, v28
        v_xor_b32       v77, v31, v12
        v_xor_b32       v70, v32, v15
        v_xor_b32       v78, v33, v22
        v_xor_b32       v12, v20, v17
        v_xor_b32       v80, v34, v26
        v_xor_b32       v86, v35, v8
        v_xor_b32       v66, v5, v16
        v_xor_b32       v87, 0x80008008, v23
        v_xor_b32       v91, 0x80000000, v19
        v_xor_b32       v67, v11, v21
        v_xor_b32       v79, v36, v7
        v_xor_b32       v81, v25, v9
        v_xor_b32       v16, v13, v14
        v_xor_b32       v42, v10, v6
        v_mov_b32       v114, v87
        v_mov_b32       v115, v91
        v_mov_b32       v116, v77
        v_mov_b32       v117, v70
        v_mov_b32       v118, v69
        v_mov_b32       v119, v68
        v_mov_b32       v120, v78
        v_mov_b32       v121, v12
        v_mov_b32       v122, v66
        v_mov_b32       v123, v67
        v_mov_b32       v124, v80
        v_mov_b32       v125, v86
        v_mov_b32       v126, v79
        v_mov_b32       v127, v81
        v_mov_b32       v128, v16
        v_mov_b32       v129, v42
        s_movk_i32      s8, 0x3
        s_movk_i32      s9, 0x40
        s_nop        0x0
        s_nop        0x0
.L2816_1:
        s_cmp_gt_u32    s9, 0
        s_cbranch_scc0  .L16872_1
        s_add_u32       s10, s8, -3
        s_and_b32       s11, s10, 12
        s_lshl_b32      s11, s11, 2
        s_add_u32       s12, s8, -2
        s_lshr_b32      s78, s11, 2
        s_set_gpr_idx_on s78, 0x1
        v_mov_b32       v21, v114
        s_set_gpr_idx_off
        v_cmp_lg_i32    s[14:15], 0, v3 sdwa
        v_cndmask_b32   v22, v4, v2, s[14:15]
        v_xor_b32       v23, s10, v0
        s_mov_b32       s10, 0x1000193
        v_mul_hi_u32    v22, v22, v1
        v_mul_lo_u32    v23, v23, s10
        v_sub_co_u32    v24, vcc, v1, v22
        v_add_u32       v22, v1, v22
        s_and_b32       s11, s12, 13
        s_lshl_b32      s11, s11, 2
        s_add_u32       s13, s8, -1
        s_and_b32       s16, s13, 14
        s_lshl_b32      s16, s16, 2
        s_and_b32       s17, s8, 15
        s_lshl_b32      s17, s17, 2
        s_add_u32       s18, s8, 1
        s_and_b32       s19, s18, 12
        s_lshl_b32      s19, s19, 2
        s_add_u32       s20, s8, 2
        s_and_b32       s21, s20, 13
        s_lshl_b32      s21, s21, 2
        s_add_u32       s22, s8, 3
        s_and_b32       s23, s22, 14
        s_lshl_b32      s23, s23, 2
        s_add_u32       s24, s8, 4
        s_and_b32       s25, s24, 15
        s_lshl_b32      s25, s25, 2
        s_add_u32       s26, s8, 5
        s_and_b32       s27, s26, 12
        s_lshl_b32      s27, s27, 2
        s_add_u32       s28, s8, 6
        s_and_b32       s29, s28, 13
        s_lshl_b32      s29, s29, 2
        s_add_u32       s30, s8, 7
        s_and_b32       s31, s30, 14
        s_lshl_b32      s31, s31, 2
        s_add_u32       s32, s8, 8
        s_and_b32       s33, s32, 15
        s_lshl_b32      s33, s33, 2
        s_add_u32       s34, s8, 9
        s_and_b32       s35, s34, 12
        s_lshl_b32      s35, s35, 2
        s_add_u32       s36, s8, 10
        s_and_b32       s37, s36, 13
        s_lshl_b32      s37, s37, 2
        s_add_u32       s38, s8, 11
        s_and_b32       s39, s38, 14
        s_lshl_b32      s39, s39, 2
        s_add_u32       s40, s8, 12
        s_and_b32       s41, s40, 15
        s_lshl_b32      s41, s41, 2
        s_add_u32       s42, s8, 13
        s_and_b32       s43, s42, 12
        s_lshl_b32      s43, s43, 2
        s_add_u32       s44, s8, 14
        s_and_b32       s45, s44, 13
        s_lshl_b32      s45, s45, 2
        s_add_u32       s46, s8, 15
        s_and_b32       s47, s46, 14
        s_lshl_b32      s47, s47, 2
        s_add_u32       s48, s8, 16
        s_and_b32       s49, s48, 15
        s_lshl_b32      s49, s49, 2
        s_add_u32       s50, s8, 17
        s_and_b32       s51, s50, 12
        s_lshl_b32      s51, s51, 2
        s_add_u32       s52, s8, 18
        s_and_b32       s53, s52, 13
        s_lshl_b32      s53, s53, 2
        s_add_u32       s54, s8, 19
        s_and_b32       s55, s54, 14
        s_lshl_b32      s55, s55, 2
        v_xor_b32       v21, v21, v23
        v_cndmask_b32   v22, v22, v24, s[14:15]
        v_mul_hi_u32    v23, v22, v21
        v_mul_lo_u32    v23, v23, s2
        v_sub_co_u32    v24, vcc, v21, v23
        v_cmp_ge_u32    s[14:15], v21, v23 sdwa
        v_cmp_ge_u32    s[56:57], v24, s2
        v_subrev_co_u32 v21, vcc, s2, v24
        s_and_b64       vcc, s[14:15], s[56:57]
        v_cndmask_b32   v21, v24, v21, vcc
        v_add_u32       v23, s2, v21
        v_cndmask_b32   v21, v23, v21, s[14:15]
        v_cmp_lg_i32    s[14:15], 0, s2
        v_cndmask_b32   v23, -1, v21, s[14:15]
        v_mov_b32       v24, 0
        v_lshlrev_b64   v[23:24], 6, v[23:24]
        v_add_co_u32    v5, s[56:57], s4, v23
        v_mov_b32       v23, s5
        v_addc_co_u32   v6, vcc, v23, v24, s[56:57]
        global_load_dwordx4 v[26:29], v[5:6], off
        global_load_dwordx4 v[30:33], v[5:6], off inst_offset:16
        global_load_dwordx4 v[34:37], v[5:6], off inst_offset:32
        global_load_dwordx4 v[38:41], v[5:6], off inst_offset:48
        s_nop        0x0
        v_mov_b32       v21, 0x1000193
        v_mul_lo_u32    v18, v87, s10
        v_mul_lo_u32    v10, v70, v21
        v_mul_lo_u32    v11, v77, v21
        v_mul_lo_u32    v19, v91, v21
        v_mul_lo_u32    v12, v12, v21
        v_mul_lo_u32    v13, v78, v21
        v_mul_lo_u32    v8, v68, v21
        v_mul_lo_u32    v9, v69, v21
        v_mul_lo_u32    v17, v86, v21
        v_mul_lo_u32    v15, v80, v21
        v_mul_lo_u32    v6, v67, v21
        v_mul_lo_u32    v5, v66, v21
        v_mul_lo_u32    v14, v79, v21
        v_mul_lo_u32    v20, v42, v21
        v_mul_lo_u32    v7, v16, v21
        v_mul_lo_u32    v16, v81, v21
        s_add_u32       s10, s8, 20
        s_and_b32       s56, s10, 15
        s_lshl_b32      s56, s56, 2
        s_add_u32       s57, s8, 21
        s_and_b32       s58, s57, 12
        s_lshl_b32      s58, s58, 2
        s_add_u32       s59, s8, 22
        s_and_b32       s60, s59, 13
        s_lshl_b32      s60, s60, 2
        s_add_u32       s61, s8, 23
        s_waitcnt       vmcnt(3)
        v_xor_b32       v18, v18, v26
        v_xor_b32       v19, v19, v27
        v_xor_b32       v11, v11, v28
        v_xor_b32       v10, v10, v29
        s_waitcnt       vmcnt(2)
        v_xor_b32       v9, v9, v30
        v_xor_b32       v8, v8, v31
        v_xor_b32       v13, v13, v32
        v_xor_b32       v12, v12, v33
        s_waitcnt       vmcnt(1)
        v_xor_b32       v5, v5, v34
        v_xor_b32       v6, v6, v35
        v_xor_b32       v15, v15, v36
        v_xor_b32       v17, v17, v37
        s_waitcnt       vmcnt(0)
        v_xor_b32       v14, v14, v38
        v_xor_b32       v16, v16, v39
        v_xor_b32       v7, v7, v40
        v_xor_b32       v20, v20, v41
        s_movk_i32      s62, 0x0
        v_mov_b32       v114, v18
        v_mov_b32       v115, v19
        v_mov_b32       v116, v11
        v_mov_b32       v117, v10
        v_mov_b32       v118, v9
        v_mov_b32       v119, v8
        v_mov_b32       v120, v13
        v_mov_b32       v121, v12
        v_mov_b32       v122, v5
        v_mov_b32       v123, v6
        v_mov_b32       v124, v15
        v_mov_b32       v125, v17
        v_mov_b32       v126, v14
        v_mov_b32       v127, v16
        v_mov_b32       v128, v7
        v_mov_b32       v129, v20
        s_lshr_b32      s78, s11, 2
        s_set_gpr_idx_on s78, 0x1
        v_mov_b32       v24, v114
        s_set_gpr_idx_off
        v_xor_b32       v25, s12, v0
        v_mul_lo_u32    v25, v25, v21
        s_and_b32       s11, s61, 14
        s_lshl_b32      s11, s11, 2
        s_add_u32       s12, s8, 24
        s_and_b32       s63, s12, 15
        s_lshl_b32      s63, s63, 2
        s_add_u32       s64, s8, 25
        s_and_b32       s65, s64, 12
        s_lshl_b32      s65, s65, 2
        s_add_u32       s66, s8, 26
        s_and_b32       s67, s66, 13
        s_lshl_b32      s67, s67, 2
        s_add_u32       s68, s8, 27
        s_and_b32       s69, s68, 14
        s_lshl_b32      s69, s69, 2
        s_add_u32       s70, s8, 28
        s_and_b32       s71, s70, 15
        s_lshl_b32      s71, s71, 2
        s_add_u32       s72, s8, 32
        s_sub_i32       s9, s9, 8
        v_xor_b32       v24, v24, v25
        v_mul_hi_u32    v25, v22, v24
        v_mul_lo_u32    v25, v25, s2
        v_sub_co_u32    v26, vcc, v24, v25
        v_cmp_ge_u32    s[74:75], v24, v25 sdwa
        v_cmp_ge_u32    s[76:77], v26, s2
        v_subrev_co_u32 v24, vcc, s2, v26
        s_and_b64       vcc, s[74:75], s[76:77]
        v_cndmask_b32   v24, v26, v24, vcc
        v_add_u32       v25, s2, v24
        v_cndmask_b32   v24, v25, v24, s[74:75]
        v_cndmask_b32   v24, -1, v24, s[14:15]
        v_mov_b32       v25, 0
        v_lshlrev_b64   v[24:25], 6, v[24:25]
        v_add_co_u32    v24, vcc, s4, v24
        v_addc_co_u32   v25, vcc, v23, v25, vcc
        global_load_dwordx4 v[26:29], v[24:25], off
        global_load_dwordx4 v[30:33], v[24:25], off inst_offset:16
        global_load_dwordx4 v[34:37], v[24:25], off inst_offset:32
        global_load_dwordx4 v[38:41], v[24:25], off inst_offset:48
        v_mul_lo_u32    v10, v10, v21
        v_mul_lo_u32    v11, v11, v21
        v_mul_lo_u32    v19, v19, v21
        v_mul_lo_u32    v18, v18, v21
        v_mul_lo_u32    v12, v12, v21
        v_mul_lo_u32    v13, v13, v21
        v_mul_lo_u32    v8, v8, v21
        v_mul_lo_u32    v9, v9, v21
        v_mul_lo_u32    v17, v17, v21
        v_mul_lo_u32    v15, v15, v21
        v_mul_lo_u32    v6, v6, v21
        v_mul_lo_u32    v5, v5, v21
        v_mul_lo_u32    v14, v14, v21
        v_mul_lo_u32    v16, v16, v21
        v_mul_lo_u32    v20, v20, v21
        v_mul_lo_u32    v7, v7, v21
        s_waitcnt       vmcnt(3)
        v_xor_b32       v18, v18, v26
        v_xor_b32       v19, v19, v27
        v_xor_b32       v11, v11, v28
        v_xor_b32       v10, v10, v29
        s_waitcnt       vmcnt(2)
        v_xor_b32       v9, v9, v30
        v_xor_b32       v8, v8, v31
        v_xor_b32       v13, v13, v32
        v_xor_b32       v12, v12, v33
        s_waitcnt       vmcnt(1)
        v_xor_b32       v5, v5, v34
        v_xor_b32       v6, v6, v35
        v_xor_b32       v15, v15, v36
        v_xor_b32       v17, v17, v37
        s_waitcnt       vmcnt(0)
        v_xor_b32       v14, v14, v38
        v_xor_b32       v16, v16, v39
        v_xor_b32       v7, v7, v40
        v_xor_b32       v20, v20, v41
        v_mov_b32       v114, v18
        v_mov_b32       v115, v19
        v_mov_b32       v116, v11
        v_mov_b32       v117, v10
        v_mov_b32       v118, v9
        v_mov_b32       v119, v8
        v_mov_b32       v120, v13
        v_mov_b32       v121, v12
        v_mov_b32       v122, v5
        v_mov_b32       v123, v6
        v_mov_b32       v124, v15
        v_mov_b32       v125, v17
        v_mov_b32       v126, v14
        v_mov_b32       v127, v16
        v_mov_b32       v128, v7
        v_mov_b32       v129, v20
        s_lshr_b32      s78, s16, 2
        s_set_gpr_idx_on s78, 0x1
        v_mov_b32       v24, v114
        s_set_gpr_idx_off
        v_xor_b32       v25, s13, v0
        v_mul_lo_u32    v25, v25, v21
        v_xor_b32       v24, v24, v25
        v_mul_hi_u32    v25, v22, v24
        v_mul_lo_u32    v25, v25, s2
        v_sub_co_u32    v26, vcc, v24, v25
        v_cmp_ge_u32    s[74:75], v24, v25 sdwa
        v_cmp_ge_u32    s[76:77], v26, s2
        v_subrev_co_u32 v24, vcc, s2, v26
        s_and_b64       vcc, s[74:75], s[76:77]
        v_cndmask_b32   v24, v26, v24, vcc
        v_add_u32       v25, s2, v24
        v_cndmask_b32   v24, v25, v24, s[74:75]
        v_cndmask_b32   v24, -1, v24, s[14:15]
        v_mov_b32       v25, 0
        v_lshlrev_b64   v[24:25], 6, v[24:25]
        v_add_co_u32    v24, vcc, s4, v24
        v_addc_co_u32   v25, vcc, v23, v25, vcc
        global_load_dwordx4 v[26:29], v[24:25], off
        global_load_dwordx4 v[30:33], v[24:25], off inst_offset:16
        global_load_dwordx4 v[34:37], v[24:25], off inst_offset:32
        global_load_dwordx4 v[38:41], v[24:25], off inst_offset:48
        v_mul_lo_u32    v10, v10, v21
        v_mul_lo_u32    v11, v11, v21
        v_mul_lo_u32    v19, v19, v21
        v_mul_lo_u32    v18, v18, v21
        v_mul_lo_u32    v12, v12, v21
        v_mul_lo_u32    v13, v13, v21
        v_mul_lo_u32    v8, v8, v21
        v_mul_lo_u32    v9, v9, v21
        v_mul_lo_u32    v17, v17, v21
        v_mul_lo_u32    v15, v15, v21
        v_mul_lo_u32    v6, v6, v21
        v_mul_lo_u32    v5, v5, v21
        v_mul_lo_u32    v20, v20, v21
        v_mul_lo_u32    v7, v7, v21
        v_mul_lo_u32    v16, v16, v21
        v_mul_lo_u32    v14, v14, v21
        s_waitcnt       vmcnt(3)
        v_xor_b32       v18, v18, v26
        v_xor_b32       v19, v19, v27
        v_xor_b32       v11, v11, v28
        v_xor_b32       v10, v10, v29
        s_waitcnt       vmcnt(2)
        v_xor_b32       v9, v9, v30
        v_xor_b32       v8, v8, v31
        v_xor_b32       v13, v13, v32
        v_xor_b32       v12, v12, v33
        s_waitcnt       vmcnt(1)
        v_xor_b32       v5, v5, v34
        v_xor_b32       v6, v6, v35
        v_xor_b32       v15, v15, v36
        v_xor_b32       v17, v17, v37
        s_waitcnt       vmcnt(0)
        v_xor_b32       v14, v14, v38
        v_xor_b32       v16, v16, v39
        v_xor_b32       v7, v7, v40
        v_xor_b32       v20, v20, v41
        v_mov_b32       v114, v18
        v_mov_b32       v115, v19
        v_mov_b32       v116, v11
        v_mov_b32       v117, v10
        v_mov_b32       v118, v9
        v_mov_b32       v119, v8
        v_mov_b32       v120, v13
        v_mov_b32       v121, v12
        v_mov_b32       v122, v5
        v_mov_b32       v123, v6
        v_mov_b32       v124, v15
        v_mov_b32       v125, v17
        v_mov_b32       v126, v14
        v_mov_b32       v127, v16
        v_mov_b32       v128, v7
        v_mov_b32       v129, v20
        s_lshr_b32      s78, s17, 2
        s_set_gpr_idx_on s78, 0x1
        v_mov_b32       v24, v114
        s_set_gpr_idx_off
        v_xor_b32       v25, s8, v0
        v_mul_lo_u32    v25, v25, v21
        v_xor_b32       v24, v24, v25
        v_mul_hi_u32    v25, v22, v24
        v_mul_lo_u32    v25, v25, s2
        v_sub_co_u32    v26, vcc, v24, v25
        v_cmp_ge_u32    s[16:17], v24, v25 sdwa
        v_cmp_ge_u32    s[74:75], v26, s2
        v_subrev_co_u32 v24, vcc, s2, v26
        s_and_b64       vcc, s[16:17], s[74:75]
        v_cndmask_b32   v24, v26, v24, vcc
        v_add_u32       v25, s2, v24
        v_cndmask_b32   v24, v25, v24, s[16:17]
        v_cndmask_b32   v24, -1, v24, s[14:15]
        v_mov_b32       v25, 0
        v_lshlrev_b64   v[24:25], 6, v[24:25]
        v_add_co_u32    v24, vcc, s4, v24
        v_addc_co_u32   v25, vcc, v23, v25, vcc
        global_load_dwordx4 v[26:29], v[24:25], off
        global_load_dwordx4 v[30:33], v[24:25], off inst_offset:16
        global_load_dwordx4 v[34:37], v[24:25], off inst_offset:32
        global_load_dwordx4 v[38:41], v[24:25], off inst_offset:48
        v_mul_lo_u32    v10, v10, v21
        v_mul_lo_u32    v11, v11, v21
        v_mul_lo_u32    v19, v19, v21
        v_mul_lo_u32    v18, v18, v21
        v_mul_lo_u32    v12, v12, v21
        v_mul_lo_u32    v13, v13, v21
        v_mul_lo_u32    v8, v8, v21
        v_mul_lo_u32    v9, v9, v21
        v_mul_lo_u32    v17, v17, v21
        v_mul_lo_u32    v15, v15, v21
        v_mul_lo_u32    v6, v6, v21
        v_mul_lo_u32    v5, v5, v21
        v_mul_lo_u32    v20, v20, v21
        v_mul_lo_u32    v7, v7, v21
        v_mul_lo_u32    v16, v16, v21
        v_mul_lo_u32    v14, v14, v21
        s_waitcnt       vmcnt(3)
        v_xor_b32       v18, v18, v26
        v_xor_b32       v19, v19, v27
        v_xor_b32       v11, v11, v28
        v_xor_b32       v10, v10, v29
        s_waitcnt       vmcnt(2)
        v_xor_b32       v9, v9, v30
        v_xor_b32       v8, v8, v31
        v_xor_b32       v13, v13, v32
        v_xor_b32       v12, v12, v33
        s_waitcnt       vmcnt(1)
        v_xor_b32       v5, v5, v34
        v_xor_b32       v6, v6, v35
        v_xor_b32       v15, v15, v36
        v_xor_b32       v17, v17, v37
        s_waitcnt       vmcnt(0)
        v_xor_b32       v14, v14, v38
        v_xor_b32       v16, v16, v39
        v_xor_b32       v7, v7, v40
        v_xor_b32       v20, v20, v41
        v_mov_b32       v114, v18
        v_mov_b32       v115, v19
        v_mov_b32       v116, v11
        v_mov_b32       v117, v10
        v_mov_b32       v118, v9
        v_mov_b32       v119, v8
        v_mov_b32       v120, v13
        v_mov_b32       v121, v12
        v_mov_b32       v122, v5
        v_mov_b32       v123, v6
        v_mov_b32       v124, v15
        v_mov_b32       v125, v17
        v_mov_b32       v126, v14
        v_mov_b32       v127, v16
        v_mov_b32       v128, v7
        v_mov_b32       v129, v20
        s_lshr_b32      s78, s19, 2
        s_set_gpr_idx_on s78, 0x1
        v_mov_b32       v24, v114
        s_set_gpr_idx_off
        v_xor_b32       v25, s18, v0
        v_mul_lo_u32    v25, v25, v21
        v_xor_b32       v24, v24, v25
        v_mul_hi_u32    v25, v22, v24
        v_mul_lo_u32    v25, v25, s2
        v_sub_co_u32    v26, vcc, v24, v25
        v_cmp_ge_u32    s[16:17], v24, v25 sdwa
        v_cmp_ge_u32    s[18:19], v26, s2
        v_subrev_co_u32 v24, vcc, s2, v26
        s_and_b64       vcc, s[16:17], s[18:19]
        v_cndmask_b32   v24, v26, v24, vcc
        v_add_u32       v25, s2, v24
        v_cndmask_b32   v24, v25, v24, s[16:17]
        v_cndmask_b32   v24, -1, v24, s[14:15]
        v_mov_b32       v25, 0
        v_lshlrev_b64   v[24:25], 6, v[24:25]
        v_add_co_u32    v24, vcc, s4, v24
        v_addc_co_u32   v25, vcc, v23, v25, vcc
        global_load_dwordx4 v[26:29], v[24:25], off
        global_load_dwordx4 v[30:33], v[24:25], off inst_offset:16
        global_load_dwordx4 v[34:37], v[24:25], off inst_offset:32
        global_load_dwordx4 v[38:41], v[24:25], off inst_offset:48
        v_mul_lo_u32    v18, v18, v21
        v_mul_lo_u32    v10, v10, v21
        v_mul_lo_u32    v11, v11, v21
        v_mul_lo_u32    v19, v19, v21
        v_mul_lo_u32    v12, v12, v21
        v_mul_lo_u32    v13, v13, v21
        v_mul_lo_u32    v8, v8, v21
        v_mul_lo_u32    v9, v9, v21
        v_mul_lo_u32    v17, v17, v21
        v_mul_lo_u32    v15, v15, v21
        v_mul_lo_u32    v6, v6, v21
        v_mul_lo_u32    v5, v5, v21
        v_mul_lo_u32    v14, v14, v21
        v_mul_lo_u32    v20, v20, v21
        v_mul_lo_u32    v7, v7, v21
        v_mul_lo_u32    v16, v16, v21
        s_waitcnt       vmcnt(3)
        v_xor_b32       v18, v18, v26
        v_xor_b32       v19, v19, v27
        v_xor_b32       v11, v11, v28
        v_xor_b32       v10, v10, v29
        s_waitcnt       vmcnt(2)
        v_xor_b32       v9, v9, v30
        v_xor_b32       v8, v8, v31
        v_xor_b32       v13, v13, v32
        v_xor_b32       v12, v12, v33
        s_waitcnt       vmcnt(1)
        v_xor_b32       v5, v5, v34
        v_xor_b32       v6, v6, v35
        v_xor_b32       v15, v15, v36
        v_xor_b32       v17, v17, v37
        s_waitcnt       vmcnt(0)
        v_xor_b32       v14, v14, v38
        v_xor_b32       v16, v16, v39
        v_xor_b32       v7, v7, v40
        v_xor_b32       v20, v20, v41
        v_mov_b32       v114, v18
        v_mov_b32       v115, v19
        v_mov_b32       v116, v11
        v_mov_b32       v117, v10
        v_mov_b32       v118, v9
        v_mov_b32       v119, v8
        v_mov_b32       v120, v13
        v_mov_b32       v121, v12
        v_mov_b32       v122, v5
        v_mov_b32       v123, v6
        v_mov_b32       v124, v15
        v_mov_b32       v125, v17
        v_mov_b32       v126, v14
        v_mov_b32       v127, v16
        v_mov_b32       v128, v7
        v_mov_b32       v129, v20
        s_lshr_b32      s78, s21, 2
        s_set_gpr_idx_on s78, 0x1
        v_mov_b32       v24, v114
        s_set_gpr_idx_off
        v_xor_b32       v25, s20, v0
        v_mul_lo_u32    v25, v25, v21
        v_xor_b32       v24, v24, v25
        v_mul_hi_u32    v25, v22, v24
        v_mul_lo_u32    v25, v25, s2
        v_sub_co_u32    v26, vcc, v24, v25
        v_cmp_ge_u32    s[16:17], v24, v25 sdwa
        v_cmp_ge_u32    s[18:19], v26, s2
        v_subrev_co_u32 v24, vcc, s2, v26
        s_and_b64       vcc, s[16:17], s[18:19]
        v_cndmask_b32   v24, v26, v24, vcc
        v_add_u32       v25, s2, v24
        v_cndmask_b32   v24, v25, v24, s[16:17]
        v_cndmask_b32   v24, -1, v24, s[14:15]
        v_mov_b32       v25, 0
        v_lshlrev_b64   v[24:25], 6, v[24:25]
        v_add_co_u32    v24, vcc, s4, v24
        v_addc_co_u32   v25, vcc, v23, v25, vcc
        global_load_dwordx4 v[26:29], v[24:25], off
        global_load_dwordx4 v[30:33], v[24:25], off inst_offset:16
        global_load_dwordx4 v[34:37], v[24:25], off inst_offset:32
        global_load_dwordx4 v[38:41], v[24:25], off inst_offset:48
        v_mul_lo_u32    v10, v10, v21
        v_mul_lo_u32    v11, v11, v21
        v_mul_lo_u32    v19, v19, v21
        v_mul_lo_u32    v18, v18, v21
        v_mul_lo_u32    v12, v12, v21
        v_mul_lo_u32    v13, v13, v21
        v_mul_lo_u32    v8, v8, v21
        v_mul_lo_u32    v9, v9, v21
        v_mul_lo_u32    v17, v17, v21
        v_mul_lo_u32    v15, v15, v21
        v_mul_lo_u32    v6, v6, v21
        v_mul_lo_u32    v5, v5, v21
        v_mul_lo_u32    v14, v14, v21
        v_mul_lo_u32    v16, v16, v21
        v_mul_lo_u32    v20, v20, v21
        v_mul_lo_u32    v7, v7, v21
        s_waitcnt       vmcnt(3)
        v_xor_b32       v18, v18, v26
        v_xor_b32       v19, v19, v27
        v_xor_b32       v11, v11, v28
        v_xor_b32       v10, v10, v29
        s_waitcnt       vmcnt(2)
        v_xor_b32       v9, v9, v30
        v_xor_b32       v8, v8, v31
        v_xor_b32       v13, v13, v32
        v_xor_b32       v12, v12, v33
        s_waitcnt       vmcnt(1)
        v_xor_b32       v5, v5, v34
        v_xor_b32       v6, v6, v35
        v_xor_b32       v15, v15, v36
        v_xor_b32       v17, v17, v37
        s_waitcnt       vmcnt(0)
        v_xor_b32       v14, v14, v38
        v_xor_b32       v16, v16, v39
        v_xor_b32       v7, v7, v40
        v_xor_b32       v20, v20, v41
        v_mov_b32       v114, v18
        v_mov_b32       v115, v19
        v_mov_b32       v116, v11
        v_mov_b32       v117, v10
        v_mov_b32       v118, v9
        v_mov_b32       v119, v8
        v_mov_b32       v120, v13
        v_mov_b32       v121, v12
        v_mov_b32       v122, v5
        v_mov_b32       v123, v6
        v_mov_b32       v124, v15
        v_mov_b32       v125, v17
        v_mov_b32       v126, v14
        v_mov_b32       v127, v16
        v_mov_b32       v128, v7
        v_mov_b32       v129, v20
        s_lshr_b32      s78, s23, 2
        s_set_gpr_idx_on s78, 0x1
        v_mov_b32       v24, v114
        s_set_gpr_idx_off
        v_xor_b32       v25, s22, v0
        v_mul_lo_u32    v25, v25, v21
        v_xor_b32       v24, v24, v25
        v_mul_hi_u32    v25, v22, v24
        v_mul_lo_u32    v25, v25, s2
        v_sub_co_u32    v26, vcc, v24, v25
        v_cmp_ge_u32    s[16:17], v24, v25 sdwa
        v_cmp_ge_u32    s[18:19], v26, s2
        v_subrev_co_u32 v24, vcc, s2, v26
        s_and_b64       vcc, s[16:17], s[18:19]
        v_cndmask_b32   v24, v26, v24, vcc
        v_add_u32       v25, s2, v24
        v_cndmask_b32   v24, v25, v24, s[16:17]
        v_cndmask_b32   v24, -1, v24, s[14:15]
        v_mov_b32       v25, 0
        v_lshlrev_b64   v[24:25], 6, v[24:25]
        v_add_co_u32    v24, vcc, s4, v24
        v_addc_co_u32   v25, vcc, v23, v25, vcc
        global_load_dwordx4 v[26:29], v[24:25], off
        global_load_dwordx4 v[30:33], v[24:25], off inst_offset:16
        global_load_dwordx4 v[34:37], v[24:25], off inst_offset:32
        global_load_dwordx4 v[38:41], v[24:25], off inst_offset:48
        v_mul_lo_u32    v10, v10, v21
        v_mul_lo_u32    v11, v11, v21
        v_mul_lo_u32    v19, v19, v21
        v_mul_lo_u32    v18, v18, v21
        v_mul_lo_u32    v12, v12, v21
        v_mul_lo_u32    v13, v13, v21
        v_mul_lo_u32    v8, v8, v21
        v_mul_lo_u32    v9, v9, v21
        v_mul_lo_u32    v17, v17, v21
        v_mul_lo_u32    v15, v15, v21
        v_mul_lo_u32    v6, v6, v21
        v_mul_lo_u32    v5, v5, v21
        v_mul_lo_u32    v20, v20, v21
        v_mul_lo_u32    v7, v7, v21
        v_mul_lo_u32    v16, v16, v21
        v_mul_lo_u32    v14, v14, v21
        s_waitcnt       vmcnt(3)
        v_xor_b32       v18, v18, v26
        v_xor_b32       v19, v19, v27
        v_xor_b32       v11, v11, v28
        v_xor_b32       v10, v10, v29
        s_waitcnt       vmcnt(2)
        v_xor_b32       v9, v9, v30
        v_xor_b32       v8, v8, v31
        v_xor_b32       v13, v13, v32
        v_xor_b32       v12, v12, v33
        s_waitcnt       vmcnt(1)
        v_xor_b32       v5, v5, v34
        v_xor_b32       v6, v6, v35
        v_xor_b32       v15, v15, v36
        v_xor_b32       v17, v17, v37
        s_waitcnt       vmcnt(0)
        v_xor_b32       v14, v14, v38
        v_xor_b32       v16, v16, v39
        v_xor_b32       v7, v7, v40
        v_xor_b32       v20, v20, v41
        v_mov_b32       v114, v18
        v_mov_b32       v115, v19
        v_mov_b32       v116, v11
        v_mov_b32       v117, v10
        v_mov_b32       v118, v9
        v_mov_b32       v119, v8
        v_mov_b32       v120, v13
        v_mov_b32       v121, v12
        v_mov_b32       v122, v5
        v_mov_b32       v123, v6
        v_mov_b32       v124, v15
        v_mov_b32       v125, v17
        v_mov_b32       v126, v14
        v_mov_b32       v127, v16
        v_mov_b32       v128, v7
        v_mov_b32       v129, v20
        s_lshr_b32      s78, s25, 2
        s_set_gpr_idx_on s78, 0x1
        v_mov_b32       v24, v114
        s_set_gpr_idx_off
        v_xor_b32       v25, s24, v0
        v_mul_lo_u32    v25, v25, v21
        v_xor_b32       v24, v24, v25
        v_mul_hi_u32    v25, v22, v24
        v_mul_lo_u32    v25, v25, s2
        v_sub_co_u32    v26, vcc, v24, v25
        v_cmp_ge_u32    s[16:17], v24, v25 sdwa
        v_cmp_ge_u32    s[18:19], v26, s2
        v_subrev_co_u32 v24, vcc, s2, v26
        s_and_b64       vcc, s[16:17], s[18:19]
        v_cndmask_b32   v24, v26, v24, vcc
        v_add_u32       v25, s2, v24
        v_cndmask_b32   v24, v25, v24, s[16:17]
        v_cndmask_b32   v24, -1, v24, s[14:15]
        v_mov_b32       v25, 0
        v_lshlrev_b64   v[24:25], 6, v[24:25]
        v_add_co_u32    v24, vcc, s4, v24
        v_addc_co_u32   v25, vcc, v23, v25, vcc
        global_load_dwordx4 v[26:29], v[24:25], off
        global_load_dwordx4 v[30:33], v[24:25], off inst_offset:16
        global_load_dwordx4 v[34:37], v[24:25], off inst_offset:32
        global_load_dwordx4 v[38:41], v[24:25], off inst_offset:48
        v_mul_lo_u32    v10, v10, v21
        v_mul_lo_u32    v11, v11, v21
        v_mul_lo_u32    v19, v19, v21
        v_mul_lo_u32    v18, v18, v21
        v_mul_lo_u32    v12, v12, v21
        v_mul_lo_u32    v13, v13, v21
        v_mul_lo_u32    v8, v8, v21
        v_mul_lo_u32    v9, v9, v21
        v_mul_lo_u32    v17, v17, v21
        v_mul_lo_u32    v15, v15, v21
        v_mul_lo_u32    v6, v6, v21
        v_mul_lo_u32    v5, v5, v21
        v_mul_lo_u32    v20, v20, v21
        v_mul_lo_u32    v7, v7, v21
        v_mul_lo_u32    v16, v16, v21
        v_mul_lo_u32    v14, v14, v21
        s_waitcnt       vmcnt(3)
        v_xor_b32       v18, v18, v26
        v_xor_b32       v19, v19, v27
        v_xor_b32       v11, v11, v28
        v_xor_b32       v10, v10, v29
        s_waitcnt       vmcnt(2)
        v_xor_b32       v9, v9, v30
        v_xor_b32       v8, v8, v31
        v_xor_b32       v13, v13, v32
        v_xor_b32       v12, v12, v33
        s_waitcnt       vmcnt(1)
        v_xor_b32       v5, v5, v34
        v_xor_b32       v6, v6, v35
        v_xor_b32       v15, v15, v36
        v_xor_b32       v17, v17, v37
        s_waitcnt       vmcnt(0)
        v_xor_b32       v14, v14, v38
        v_xor_b32       v16, v16, v39
        v_xor_b32       v7, v7, v40
        v_xor_b32       v20, v20, v41
        v_mov_b32       v114, v18
        v_mov_b32       v115, v19
        v_mov_b32       v116, v11
        v_mov_b32       v117, v10
        v_mov_b32       v118, v9
        v_mov_b32       v119, v8
        v_mov_b32       v120, v13
        v_mov_b32       v121, v12
        v_mov_b32       v122, v5
        v_mov_b32       v123, v6
        v_mov_b32       v124, v15
        v_mov_b32       v125, v17
        v_mov_b32       v126, v14
        v_mov_b32       v127, v16
        v_mov_b32       v128, v7
        v_mov_b32       v129, v20
        s_lshr_b32      s78, s27, 2
        s_set_gpr_idx_on s78, 0x1
        v_mov_b32       v24, v114
        s_set_gpr_idx_off
        v_xor_b32       v25, s26, v0
        v_mul_lo_u32    v25, v25, v21
        v_xor_b32       v24, v24, v25
        v_mul_hi_u32    v25, v22, v24
        v_mul_lo_u32    v25, v25, s2
        v_sub_co_u32    v26, vcc, v24, v25
        v_cmp_ge_u32    s[16:17], v24, v25 sdwa
        v_cmp_ge_u32    s[18:19], v26, s2
        v_subrev_co_u32 v24, vcc, s2, v26
        s_and_b64       vcc, s[16:17], s[18:19]
        v_cndmask_b32   v24, v26, v24, vcc
        v_add_u32       v25, s2, v24
        v_cndmask_b32   v24, v25, v24, s[16:17]
        v_cndmask_b32   v24, -1, v24, s[14:15]
        v_mov_b32       v25, 0
        v_lshlrev_b64   v[24:25], 6, v[24:25]
        v_add_co_u32    v24, vcc, s4, v24
        v_addc_co_u32   v25, vcc, v23, v25, vcc
        global_load_dwordx4 v[26:29], v[24:25], off
        global_load_dwordx4 v[30:33], v[24:25], off inst_offset:16
        global_load_dwordx4 v[34:37], v[24:25], off inst_offset:32
        global_load_dwordx4 v[38:41], v[24:25], off inst_offset:48
        v_mul_lo_u32    v18, v18, v21
        v_mul_lo_u32    v10, v10, v21
        v_mul_lo_u32    v11, v11, v21
        v_mul_lo_u32    v19, v19, v21
        v_mul_lo_u32    v12, v12, v21
        v_mul_lo_u32    v13, v13, v21
        v_mul_lo_u32    v8, v8, v21
        v_mul_lo_u32    v9, v9, v21
        v_mul_lo_u32    v17, v17, v21
        v_mul_lo_u32    v15, v15, v21
        v_mul_lo_u32    v6, v6, v21
        v_mul_lo_u32    v5, v5, v21
        v_mul_lo_u32    v14, v14, v21
        v_mul_lo_u32    v20, v20, v21
        v_mul_lo_u32    v7, v7, v21
        v_mul_lo_u32    v16, v16, v21
        s_waitcnt       vmcnt(3)
        v_xor_b32       v18, v18, v26
        v_xor_b32       v19, v19, v27
        v_xor_b32       v11, v11, v28
        v_xor_b32       v10, v10, v29
        s_waitcnt       vmcnt(2)
        v_xor_b32       v9, v9, v30
        v_xor_b32       v8, v8, v31
        v_xor_b32       v13, v13, v32
        v_xor_b32       v12, v12, v33
        s_waitcnt       vmcnt(1)
        v_xor_b32       v5, v5, v34
        v_xor_b32       v6, v6, v35
        v_xor_b32       v15, v15, v36
        v_xor_b32       v17, v17, v37
        s_waitcnt       vmcnt(0)
        v_xor_b32       v14, v14, v38
        v_xor_b32       v16, v16, v39
        v_xor_b32       v7, v7, v40
        v_xor_b32       v20, v20, v41
        v_mov_b32       v114, v18
        v_mov_b32       v115, v19
        v_mov_b32       v116, v11
        v_mov_b32       v117, v10
        v_mov_b32       v118, v9
        v_mov_b32       v119, v8
        v_mov_b32       v120, v13
        v_mov_b32       v121, v12
        v_mov_b32       v122, v5
        v_mov_b32       v123, v6
        v_mov_b32       v124, v15
        v_mov_b32       v125, v17
        v_mov_b32       v126, v14
        v_mov_b32       v127, v16
        v_mov_b32       v128, v7
        v_mov_b32       v129, v20
        s_lshr_b32      s78, s29, 2
        s_set_gpr_idx_on s78, 0x1
        v_mov_b32       v24, v114
        s_set_gpr_idx_off
        v_xor_b32       v25, s28, v0
        v_mul_lo_u32    v25, v25, v21
        v_xor_b32       v24, v24, v25
        v_mul_hi_u32    v25, v22, v24
        v_mul_lo_u32    v25, v25, s2
        v_sub_co_u32    v26, vcc, v24, v25
        v_cmp_ge_u32    s[16:17], v24, v25 sdwa
        v_cmp_ge_u32    s[18:19], v26, s2
        v_subrev_co_u32 v24, vcc, s2, v26
        s_and_b64       vcc, s[16:17], s[18:19]
        v_cndmask_b32   v24, v26, v24, vcc
        v_add_u32       v25, s2, v24
        v_cndmask_b32   v24, v25, v24, s[16:17]
        v_cndmask_b32   v24, -1, v24, s[14:15]
        v_mov_b32       v25, 0
        v_lshlrev_b64   v[24:25], 6, v[24:25]
        v_add_co_u32    v24, vcc, s4, v24
        v_addc_co_u32   v25, vcc, v23, v25, vcc
        global_load_dwordx4 v[26:29], v[24:25], off
        global_load_dwordx4 v[30:33], v[24:25], off inst_offset:16
        global_load_dwordx4 v[34:37], v[24:25], off inst_offset:32
        global_load_dwordx4 v[38:41], v[24:25], off inst_offset:48
        v_mul_lo_u32    v10, v10, v21
        v_mul_lo_u32    v11, v11, v21
        v_mul_lo_u32    v19, v19, v21
        v_mul_lo_u32    v18, v18, v21
        v_mul_lo_u32    v12, v12, v21
        v_mul_lo_u32    v13, v13, v21
        v_mul_lo_u32    v8, v8, v21
        v_mul_lo_u32    v9, v9, v21
        v_mul_lo_u32    v17, v17, v21
        v_mul_lo_u32    v15, v15, v21
        v_mul_lo_u32    v6, v6, v21
        v_mul_lo_u32    v5, v5, v21
        v_mul_lo_u32    v14, v14, v21
        v_mul_lo_u32    v16, v16, v21
        v_mul_lo_u32    v20, v20, v21
        v_mul_lo_u32    v7, v7, v21
        s_waitcnt       vmcnt(3)
        v_xor_b32       v18, v18, v26
        v_xor_b32       v19, v19, v27
        v_xor_b32       v11, v11, v28
        v_xor_b32       v10, v10, v29
        s_waitcnt       vmcnt(2)
        v_xor_b32       v9, v9, v30
        v_xor_b32       v8, v8, v31
        v_xor_b32       v13, v13, v32
        v_xor_b32       v12, v12, v33
        s_waitcnt       vmcnt(1)
        v_xor_b32       v5, v5, v34
        v_xor_b32       v6, v6, v35
        v_xor_b32       v15, v15, v36
        v_xor_b32       v17, v17, v37
        s_waitcnt       vmcnt(0)
        v_xor_b32       v14, v14, v38
        v_xor_b32       v16, v16, v39
        v_xor_b32       v7, v7, v40
        v_xor_b32       v20, v20, v41
        v_mov_b32       v114, v18
        v_mov_b32       v115, v19
        v_mov_b32       v116, v11
        v_mov_b32       v117, v10
        v_mov_b32       v118, v9
        v_mov_b32       v119, v8
        v_mov_b32       v120, v13
        v_mov_b32       v121, v12
        v_mov_b32       v122, v5
        v_mov_b32       v123, v6
        v_mov_b32       v124, v15
        v_mov_b32       v125, v17
        v_mov_b32       v126, v14
        v_mov_b32       v127, v16
        v_mov_b32       v128, v7
        v_mov_b32       v129, v20
        s_lshr_b32      s78, s31, 2
        s_set_gpr_idx_on s78, 0x1
        v_mov_b32       v24, v114
        s_set_gpr_idx_off
        v_xor_b32       v25, s30, v0
        v_mul_lo_u32    v25, v25, v21
        v_xor_b32       v24, v24, v25
        v_mul_hi_u32    v25, v22, v24
        v_mul_lo_u32    v25, v25, s2
        v_sub_co_u32    v26, vcc, v24, v25
        v_cmp_ge_u32    s[16:17], v24, v25 sdwa
        v_cmp_ge_u32    s[18:19], v26, s2
        v_subrev_co_u32 v24, vcc, s2, v26
        s_and_b64       vcc, s[16:17], s[18:19]
        v_cndmask_b32   v24, v26, v24, vcc
        v_add_u32       v25, s2, v24
        v_cndmask_b32   v24, v25, v24, s[16:17]
        v_cndmask_b32   v24, -1, v24, s[14:15]
        v_mov_b32       v25, 0
        v_lshlrev_b64   v[24:25], 6, v[24:25]
        v_add_co_u32    v24, vcc, s4, v24
        v_addc_co_u32   v25, vcc, v23, v25, vcc
        global_load_dwordx4 v[26:29], v[24:25], off
        global_load_dwordx4 v[30:33], v[24:25], off inst_offset:16
        global_load_dwordx4 v[34:37], v[24:25], off inst_offset:32
        global_load_dwordx4 v[38:41], v[24:25], off inst_offset:48
        v_mul_lo_u32    v10, v10, v21
        v_mul_lo_u32    v11, v11, v21
        v_mul_lo_u32    v19, v19, v21
        v_mul_lo_u32    v18, v18, v21
        v_mul_lo_u32    v12, v12, v21
        v_mul_lo_u32    v13, v13, v21
        v_mul_lo_u32    v8, v8, v21
        v_mul_lo_u32    v9, v9, v21
        v_mul_lo_u32    v17, v17, v21
        v_mul_lo_u32    v15, v15, v21
        v_mul_lo_u32    v6, v6, v21
        v_mul_lo_u32    v5, v5, v21
        v_mul_lo_u32    v20, v20, v21
        v_mul_lo_u32    v7, v7, v21
        v_mul_lo_u32    v16, v16, v21
        v_mul_lo_u32    v14, v14, v21
        s_waitcnt       vmcnt(3)
        v_xor_b32       v18, v18, v26
        v_xor_b32       v19, v19, v27
        v_xor_b32       v11, v11, v28
        v_xor_b32       v10, v10, v29
        s_waitcnt       vmcnt(2)
        v_xor_b32       v9, v9, v30
        v_xor_b32       v8, v8, v31
        v_xor_b32       v13, v13, v32
        v_xor_b32       v12, v12, v33
        s_waitcnt       vmcnt(1)
        v_xor_b32       v5, v5, v34
        v_xor_b32       v6, v6, v35
        v_xor_b32       v15, v15, v36
        v_xor_b32       v17, v17, v37
        s_waitcnt       vmcnt(0)
        v_xor_b32       v14, v14, v38
        v_xor_b32       v16, v16, v39
        v_xor_b32       v7, v7, v40
        v_xor_b32       v20, v20, v41
        v_mov_b32       v114, v18
        v_mov_b32       v115, v19
        v_mov_b32       v116, v11
        v_mov_b32       v117, v10
        v_mov_b32       v118, v9
        v_mov_b32       v119, v8
        v_mov_b32       v120, v13
        v_mov_b32       v121, v12
        v_mov_b32       v122, v5
        v_mov_b32       v123, v6
        v_mov_b32       v124, v15
        v_mov_b32       v125, v17
        v_mov_b32       v126, v14
        v_mov_b32       v127, v16
        v_mov_b32       v128, v7
        v_mov_b32       v129, v20
        s_lshr_b32      s78, s33, 2
        s_set_gpr_idx_on s78, 0x1
        v_mov_b32       v24, v114
        s_set_gpr_idx_off
        v_xor_b32       v25, s32, v0
        v_mul_lo_u32    v25, v25, v21
        v_xor_b32       v24, v24, v25
        v_mul_hi_u32    v25, v22, v24
        v_mul_lo_u32    v25, v25, s2
        v_sub_co_u32    v26, vcc, v24, v25
        v_cmp_ge_u32    s[16:17], v24, v25 sdwa
        v_cmp_ge_u32    s[18:19], v26, s2
        v_subrev_co_u32 v24, vcc, s2, v26
        s_and_b64       vcc, s[16:17], s[18:19]
        v_cndmask_b32   v24, v26, v24, vcc
        v_add_u32       v25, s2, v24
        v_cndmask_b32   v24, v25, v24, s[16:17]
        v_cndmask_b32   v24, -1, v24, s[14:15]
        v_mov_b32       v25, 0
        v_lshlrev_b64   v[24:25], 6, v[24:25]
        v_add_co_u32    v24, vcc, s4, v24
        v_addc_co_u32   v25, vcc, v23, v25, vcc
        global_load_dwordx4 v[26:29], v[24:25], off
        global_load_dwordx4 v[30:33], v[24:25], off inst_offset:16
        global_load_dwordx4 v[34:37], v[24:25], off inst_offset:32
        global_load_dwordx4 v[38:41], v[24:25], off inst_offset:48
        v_mul_lo_u32    v10, v10, v21
        v_mul_lo_u32    v11, v11, v21
        v_mul_lo_u32    v19, v19, v21
        v_mul_lo_u32    v18, v18, v21
        v_mul_lo_u32    v12, v12, v21
        v_mul_lo_u32    v13, v13, v21
        v_mul_lo_u32    v8, v8, v21
        v_mul_lo_u32    v9, v9, v21
        v_mul_lo_u32    v17, v17, v21
        v_mul_lo_u32    v15, v15, v21
        v_mul_lo_u32    v6, v6, v21
        v_mul_lo_u32    v5, v5, v21
        v_mul_lo_u32    v20, v20, v21
        v_mul_lo_u32    v7, v7, v21
        v_mul_lo_u32    v16, v16, v21
        v_mul_lo_u32    v14, v14, v21
        s_waitcnt       vmcnt(3)
        v_xor_b32       v18, v18, v26
        v_xor_b32       v19, v19, v27
        v_xor_b32       v11, v11, v28
        v_xor_b32       v10, v10, v29
        s_waitcnt       vmcnt(2)
        v_xor_b32       v9, v9, v30
        v_xor_b32       v8, v8, v31
        v_xor_b32       v13, v13, v32
        v_xor_b32       v12, v12, v33
        s_waitcnt       vmcnt(1)
        v_xor_b32       v5, v5, v34
        v_xor_b32       v6, v6, v35
        v_xor_b32       v15, v15, v36
        v_xor_b32       v17, v17, v37
        s_waitcnt       vmcnt(0)
        v_xor_b32       v14, v14, v38
        v_xor_b32       v16, v16, v39
        v_xor_b32       v7, v7, v40
        v_xor_b32       v20, v20, v41
        v_mov_b32       v114, v18
        v_mov_b32       v115, v19
        v_mov_b32       v116, v11
        v_mov_b32       v117, v10
        v_mov_b32       v118, v9
        v_mov_b32       v119, v8
        v_mov_b32       v120, v13
        v_mov_b32       v121, v12
        v_mov_b32       v122, v5
        v_mov_b32       v123, v6
        v_mov_b32       v124, v15
        v_mov_b32       v125, v17
        v_mov_b32       v126, v14
        v_mov_b32       v127, v16
        v_mov_b32       v128, v7
        v_mov_b32       v129, v20
        s_lshr_b32      s78, s35, 2
        s_set_gpr_idx_on s78, 0x1
        v_mov_b32       v24, v114
        s_set_gpr_idx_off
        v_xor_b32       v25, s34, v0
        v_mul_lo_u32    v25, v25, v21
        v_xor_b32       v24, v24, v25
        v_mul_hi_u32    v25, v22, v24
        v_mul_lo_u32    v25, v25, s2
        v_sub_co_u32    v26, vcc, v24, v25
        v_cmp_ge_u32    s[16:17], v24, v25 sdwa
        v_cmp_ge_u32    s[18:19], v26, s2
        v_subrev_co_u32 v24, vcc, s2, v26
        s_and_b64       vcc, s[16:17], s[18:19]
        v_cndmask_b32   v24, v26, v24, vcc
        v_add_u32       v25, s2, v24
        v_cndmask_b32   v24, v25, v24, s[16:17]
        v_cndmask_b32   v24, -1, v24, s[14:15]
        v_mov_b32       v25, 0
        v_lshlrev_b64   v[24:25], 6, v[24:25]
        v_add_co_u32    v24, vcc, s4, v24
        v_addc_co_u32   v25, vcc, v23, v25, vcc
        global_load_dwordx4 v[26:29], v[24:25], off
        global_load_dwordx4 v[30:33], v[24:25], off inst_offset:16
        global_load_dwordx4 v[34:37], v[24:25], off inst_offset:32
        global_load_dwordx4 v[38:41], v[24:25], off inst_offset:48
        v_mul_lo_u32    v18, v18, v21
        v_mul_lo_u32    v10, v10, v21
        v_mul_lo_u32    v11, v11, v21
        v_mul_lo_u32    v19, v19, v21
        v_mul_lo_u32    v12, v12, v21
        v_mul_lo_u32    v13, v13, v21
        v_mul_lo_u32    v8, v8, v21
        v_mul_lo_u32    v9, v9, v21
        v_mul_lo_u32    v17, v17, v21
        v_mul_lo_u32    v15, v15, v21
        v_mul_lo_u32    v6, v6, v21
        v_mul_lo_u32    v5, v5, v21
        v_mul_lo_u32    v14, v14, v21
        v_mul_lo_u32    v20, v20, v21
        v_mul_lo_u32    v7, v7, v21
        v_mul_lo_u32    v16, v16, v21
        s_waitcnt       vmcnt(3)
        v_xor_b32       v18, v18, v26
        v_xor_b32       v19, v19, v27
        v_xor_b32       v11, v11, v28
        v_xor_b32       v10, v10, v29
        s_waitcnt       vmcnt(2)
        v_xor_b32       v9, v9, v30
        v_xor_b32       v8, v8, v31
        v_xor_b32       v13, v13, v32
        v_xor_b32       v12, v12, v33
        s_waitcnt       vmcnt(1)
        v_xor_b32       v5, v5, v34
        v_xor_b32       v6, v6, v35
        v_xor_b32       v15, v15, v36
        v_xor_b32       v17, v17, v37
        s_waitcnt       vmcnt(0)
        v_xor_b32       v14, v14, v38
        v_xor_b32       v16, v16, v39
        v_xor_b32       v7, v7, v40
        v_xor_b32       v20, v20, v41
        v_mov_b32       v114, v18
        v_mov_b32       v115, v19
        v_mov_b32       v116, v11
        v_mov_b32       v117, v10
        v_mov_b32       v118, v9
        v_mov_b32       v119, v8
        v_mov_b32       v120, v13
        v_mov_b32       v121, v12
        v_mov_b32       v122, v5
        v_mov_b32       v123, v6
        v_mov_b32       v124, v15
        v_mov_b32       v125, v17
        v_mov_b32       v126, v14
        v_mov_b32       v127, v16
        v_mov_b32       v128, v7
        v_mov_b32       v129, v20
        s_lshr_b32      s78, s37, 2
        s_set_gpr_idx_on s78, 0x1
        v_mov_b32       v24, v114
        s_set_gpr_idx_off
        v_xor_b32       v25, s36, v0
        v_mul_lo_u32    v25, v25, v21
        v_xor_b32       v24, v24, v25
        v_mul_hi_u32    v25, v22, v24
        v_mul_lo_u32    v25, v25, s2
        v_sub_co_u32    v26, vcc, v24, v25
        v_cmp_ge_u32    s[16:17], v24, v25 sdwa
        v_cmp_ge_u32    s[18:19], v26, s2
        v_subrev_co_u32 v24, vcc, s2, v26
        s_and_b64       vcc, s[16:17], s[18:19]
        v_cndmask_b32   v24, v26, v24, vcc
        v_add_u32       v25, s2, v24
        v_cndmask_b32   v24, v25, v24, s[16:17]
        v_cndmask_b32   v24, -1, v24, s[14:15]
        v_mov_b32       v25, 0
        v_lshlrev_b64   v[24:25], 6, v[24:25]
        v_add_co_u32    v24, vcc, s4, v24
        v_addc_co_u32   v25, vcc, v23, v25, vcc
        global_load_dwordx4 v[26:29], v[24:25], off
        global_load_dwordx4 v[30:33], v[24:25], off inst_offset:16
        global_load_dwordx4 v[34:37], v[24:25], off inst_offset:32
        global_load_dwordx4 v[38:41], v[24:25], off inst_offset:48
        v_mul_lo_u32    v10, v10, v21
        v_mul_lo_u32    v11, v11, v21
        v_mul_lo_u32    v19, v19, v21
        v_mul_lo_u32    v18, v18, v21
        v_mul_lo_u32    v12, v12, v21
        v_mul_lo_u32    v13, v13, v21
        v_mul_lo_u32    v8, v8, v21
        v_mul_lo_u32    v9, v9, v21
        v_mul_lo_u32    v17, v17, v21
        v_mul_lo_u32    v15, v15, v21
        v_mul_lo_u32    v6, v6, v21
        v_mul_lo_u32    v5, v5, v21
        v_mul_lo_u32    v14, v14, v21
        v_mul_lo_u32    v16, v16, v21
        v_mul_lo_u32    v20, v20, v21
        v_mul_lo_u32    v7, v7, v21
        s_waitcnt       vmcnt(3)
        v_xor_b32       v18, v18, v26
        v_xor_b32       v19, v19, v27
        v_xor_b32       v11, v11, v28
        v_xor_b32       v10, v10, v29
        s_waitcnt       vmcnt(2)
        v_xor_b32       v9, v9, v30
        v_xor_b32       v8, v8, v31
        v_xor_b32       v13, v13, v32
        v_xor_b32       v12, v12, v33
        s_waitcnt       vmcnt(1)
        v_xor_b32       v5, v5, v34
        v_xor_b32       v6, v6, v35
        v_xor_b32       v15, v15, v36
        v_xor_b32       v17, v17, v37
        s_waitcnt       vmcnt(0)
        v_xor_b32       v14, v14, v38
        v_xor_b32       v16, v16, v39
        v_xor_b32       v7, v7, v40
        v_xor_b32       v20, v20, v41
        v_mov_b32       v114, v18
        v_mov_b32       v115, v19
        v_mov_b32       v116, v11
        v_mov_b32       v117, v10
        v_mov_b32       v118, v9
        v_mov_b32       v119, v8
        v_mov_b32       v120, v13
        v_mov_b32       v121, v12
        v_mov_b32       v122, v5
        v_mov_b32       v123, v6
        v_mov_b32       v124, v15
        v_mov_b32       v125, v17
        v_mov_b32       v126, v14
        v_mov_b32       v127, v16
        v_mov_b32       v128, v7
        v_mov_b32       v129, v20
        s_lshr_b32      s78, s39, 2
        s_set_gpr_idx_on s78, 0x1
        v_mov_b32       v24, v114
        s_set_gpr_idx_off
        v_xor_b32       v25, s38, v0
        v_mul_lo_u32    v25, v25, v21
        v_xor_b32       v24, v24, v25
        v_mul_hi_u32    v25, v22, v24
        v_mul_lo_u32    v25, v25, s2
        v_sub_co_u32    v26, vcc, v24, v25
        v_cmp_ge_u32    s[16:17], v24, v25 sdwa
        v_cmp_ge_u32    s[18:19], v26, s2
        v_subrev_co_u32 v24, vcc, s2, v26
        s_and_b64       vcc, s[16:17], s[18:19]
        v_cndmask_b32   v24, v26, v24, vcc
        v_add_u32       v25, s2, v24
        v_cndmask_b32   v24, v25, v24, s[16:17]
        v_cndmask_b32   v24, -1, v24, s[14:15]
        v_mov_b32       v25, 0
        v_lshlrev_b64   v[24:25], 6, v[24:25]
        v_add_co_u32    v24, vcc, s4, v24
        v_addc_co_u32   v25, vcc, v23, v25, vcc
        global_load_dwordx4 v[26:29], v[24:25], off
        global_load_dwordx4 v[30:33], v[24:25], off inst_offset:16
        global_load_dwordx4 v[34:37], v[24:25], off inst_offset:32
        global_load_dwordx4 v[38:41], v[24:25], off inst_offset:48
        v_mul_lo_u32    v10, v10, v21
        v_mul_lo_u32    v11, v11, v21
        v_mul_lo_u32    v19, v19, v21
        v_mul_lo_u32    v18, v18, v21
        v_mul_lo_u32    v12, v12, v21
        v_mul_lo_u32    v13, v13, v21
        v_mul_lo_u32    v8, v8, v21
        v_mul_lo_u32    v9, v9, v21
        v_mul_lo_u32    v17, v17, v21
        v_mul_lo_u32    v15, v15, v21
        v_mul_lo_u32    v6, v6, v21
        v_mul_lo_u32    v5, v5, v21
        v_mul_lo_u32    v20, v20, v21
        v_mul_lo_u32    v7, v7, v21
        v_mul_lo_u32    v16, v16, v21
        v_mul_lo_u32    v14, v14, v21
        s_waitcnt       vmcnt(3)
        v_xor_b32       v18, v18, v26
        v_xor_b32       v19, v19, v27
        v_xor_b32       v11, v11, v28
        v_xor_b32       v10, v10, v29
        s_waitcnt       vmcnt(2)
        v_xor_b32       v9, v9, v30
        v_xor_b32       v8, v8, v31
        v_xor_b32       v13, v13, v32
        v_xor_b32       v12, v12, v33
        s_waitcnt       vmcnt(1)
        v_xor_b32       v5, v5, v34
        v_xor_b32       v6, v6, v35
        v_xor_b32       v15, v15, v36
        v_xor_b32       v17, v17, v37
        s_waitcnt       vmcnt(0)
        v_xor_b32       v14, v14, v38
        v_xor_b32       v16, v16, v39
        v_xor_b32       v7, v7, v40
        v_xor_b32       v20, v20, v41
        v_mov_b32       v114, v18
        v_mov_b32       v115, v19
        v_mov_b32       v116, v11
        v_mov_b32       v117, v10
        v_mov_b32       v118, v9
        v_mov_b32       v119, v8
        v_mov_b32       v120, v13
        v_mov_b32       v121, v12
        v_mov_b32       v122, v5
        v_mov_b32       v123, v6
        v_mov_b32       v124, v15
        v_mov_b32       v125, v17
        v_mov_b32       v126, v14
        v_mov_b32       v127, v16
        v_mov_b32       v128, v7
        v_mov_b32       v129, v20
        s_lshr_b32      s78, s41, 2
        s_set_gpr_idx_on s78, 0x1
        v_mov_b32       v24, v114
        s_set_gpr_idx_off
        v_xor_b32       v25, s40, v0
        v_mul_lo_u32    v25, v25, v21
        v_xor_b32       v24, v24, v25
        v_mul_hi_u32    v25, v22, v24
        v_mul_lo_u32    v25, v25, s2
        v_sub_co_u32    v26, vcc, v24, v25
        v_cmp_ge_u32    s[16:17], v24, v25 sdwa
        v_cmp_ge_u32    s[18:19], v26, s2
        v_subrev_co_u32 v24, vcc, s2, v26
        s_and_b64       vcc, s[16:17], s[18:19]
        v_cndmask_b32   v24, v26, v24, vcc
        v_add_u32       v25, s2, v24
        v_cndmask_b32   v24, v25, v24, s[16:17]
        v_cndmask_b32   v24, -1, v24, s[14:15]
        v_mov_b32       v25, 0
        v_lshlrev_b64   v[24:25], 6, v[24:25]
        v_add_co_u32    v24, vcc, s4, v24
        v_addc_co_u32   v25, vcc, v23, v25, vcc
        global_load_dwordx4 v[26:29], v[24:25], off
        global_load_dwordx4 v[30:33], v[24:25], off inst_offset:16
        global_load_dwordx4 v[34:37], v[24:25], off inst_offset:32
        global_load_dwordx4 v[38:41], v[24:25], off inst_offset:48
        v_mul_lo_u32    v10, v10, v21
        v_mul_lo_u32    v11, v11, v21
        v_mul_lo_u32    v19, v19, v21
        v_mul_lo_u32    v18, v18, v21
        v_mul_lo_u32    v12, v12, v21
        v_mul_lo_u32    v13, v13, v21
        v_mul_lo_u32    v8, v8, v21
        v_mul_lo_u32    v9, v9, v21
        v_mul_lo_u32    v17, v17, v21
        v_mul_lo_u32    v15, v15, v21
        v_mul_lo_u32    v6, v6, v21
        v_mul_lo_u32    v5, v5, v21
        v_mul_lo_u32    v20, v20, v21
        v_mul_lo_u32    v7, v7, v21
        v_mul_lo_u32    v16, v16, v21
        v_mul_lo_u32    v14, v14, v21
        s_waitcnt       vmcnt(3)
        v_xor_b32       v18, v18, v26
        v_xor_b32       v19, v19, v27
        v_xor_b32       v11, v11, v28
        v_xor_b32       v10, v10, v29
        s_waitcnt       vmcnt(2)
        v_xor_b32       v9, v9, v30
        v_xor_b32       v8, v8, v31
        v_xor_b32       v13, v13, v32
        v_xor_b32       v12, v12, v33
        s_waitcnt       vmcnt(1)
        v_xor_b32       v5, v5, v34
        v_xor_b32       v6, v6, v35
        v_xor_b32       v15, v15, v36
        v_xor_b32       v17, v17, v37
        s_waitcnt       vmcnt(0)
        v_xor_b32       v14, v14, v38
        v_xor_b32       v16, v16, v39
        v_xor_b32       v7, v7, v40
        v_xor_b32       v20, v20, v41
        v_mov_b32       v114, v18
        v_mov_b32       v115, v19
        v_mov_b32       v116, v11
        v_mov_b32       v117, v10
        v_mov_b32       v118, v9
        v_mov_b32       v119, v8
        v_mov_b32       v120, v13
        v_mov_b32       v121, v12
        v_mov_b32       v122, v5
        v_mov_b32       v123, v6
        v_mov_b32       v124, v15
        v_mov_b32       v125, v17
        v_mov_b32       v126, v14
        v_mov_b32       v127, v16
        v_mov_b32       v128, v7
        v_mov_b32       v129, v20
        s_lshr_b32      s78, s43, 2
        s_set_gpr_idx_on s78, 0x1
        v_mov_b32       v24, v114
        s_set_gpr_idx_off
        v_xor_b32       v25, s42, v0
        v_mul_lo_u32    v25, v25, v21
        v_xor_b32       v24, v24, v25
        v_mul_hi_u32    v25, v22, v24
        v_mul_lo_u32    v25, v25, s2
        v_sub_co_u32    v26, vcc, v24, v25
        v_cmp_ge_u32    s[16:17], v24, v25 sdwa
        v_cmp_ge_u32    s[18:19], v26, s2
        v_subrev_co_u32 v24, vcc, s2, v26
        s_and_b64       vcc, s[16:17], s[18:19]
        v_cndmask_b32   v24, v26, v24, vcc
        v_add_u32       v25, s2, v24
        v_cndmask_b32   v24, v25, v24, s[16:17]
        v_cndmask_b32   v24, -1, v24, s[14:15]
        v_mov_b32       v25, 0
        v_lshlrev_b64   v[24:25], 6, v[24:25]
        v_add_co_u32    v24, vcc, s4, v24
        v_addc_co_u32   v25, vcc, v23, v25, vcc
        global_load_dwordx4 v[26:29], v[24:25], off
        global_load_dwordx4 v[30:33], v[24:25], off inst_offset:16
        global_load_dwordx4 v[34:37], v[24:25], off inst_offset:32
        global_load_dwordx4 v[38:41], v[24:25], off inst_offset:48
        v_mul_lo_u32    v18, v18, v21
        v_mul_lo_u32    v10, v10, v21
        v_mul_lo_u32    v11, v11, v21
        v_mul_lo_u32    v19, v19, v21
        v_mul_lo_u32    v12, v12, v21
        v_mul_lo_u32    v13, v13, v21
        v_mul_lo_u32    v8, v8, v21
        v_mul_lo_u32    v9, v9, v21
        v_mul_lo_u32    v17, v17, v21
        v_mul_lo_u32    v15, v15, v21
        v_mul_lo_u32    v6, v6, v21
        v_mul_lo_u32    v5, v5, v21
        v_mul_lo_u32    v14, v14, v21
        v_mul_lo_u32    v20, v20, v21
        v_mul_lo_u32    v7, v7, v21
        v_mul_lo_u32    v16, v16, v21
        s_waitcnt       vmcnt(3)
        v_xor_b32       v18, v18, v26
        v_xor_b32       v19, v19, v27
        v_xor_b32       v11, v11, v28
        v_xor_b32       v10, v10, v29
        s_waitcnt       vmcnt(2)
        v_xor_b32       v9, v9, v30
        v_xor_b32       v8, v8, v31
        v_xor_b32       v13, v13, v32
        v_xor_b32       v12, v12, v33
        s_waitcnt       vmcnt(1)
        v_xor_b32       v5, v5, v34
        v_xor_b32       v6, v6, v35
        v_xor_b32       v15, v15, v36
        v_xor_b32       v17, v17, v37
        s_waitcnt       vmcnt(0)
        v_xor_b32       v14, v14, v38
        v_xor_b32       v16, v16, v39
        v_xor_b32       v7, v7, v40
        v_xor_b32       v20, v20, v41
        v_mov_b32       v114, v18
        v_mov_b32       v115, v19
        v_mov_b32       v116, v11
        v_mov_b32       v117, v10
        v_mov_b32       v118, v9
        v_mov_b32       v119, v8
        v_mov_b32       v120, v13
        v_mov_b32       v121, v12
        v_mov_b32       v122, v5
        v_mov_b32       v123, v6
        v_mov_b32       v124, v15
        v_mov_b32       v125, v17
        v_mov_b32       v126, v14
        v_mov_b32       v127, v16
        v_mov_b32       v128, v7
        v_mov_b32       v129, v20
        s_lshr_b32      s78, s45, 2
        s_set_gpr_idx_on s78, 0x1
        v_mov_b32       v24, v114
        s_set_gpr_idx_off
        v_xor_b32       v25, s44, v0
        v_mul_lo_u32    v25, v25, v21
        v_xor_b32       v24, v24, v25
        v_mul_hi_u32    v25, v22, v24
        v_mul_lo_u32    v25, v25, s2
        v_sub_co_u32    v26, vcc, v24, v25
        v_cmp_ge_u32    s[16:17], v24, v25 sdwa
        v_cmp_ge_u32    s[18:19], v26, s2
        v_subrev_co_u32 v24, vcc, s2, v26
        s_and_b64       vcc, s[16:17], s[18:19]
        v_cndmask_b32   v24, v26, v24, vcc
        v_add_u32       v25, s2, v24
        v_cndmask_b32   v24, v25, v24, s[16:17]
        v_cndmask_b32   v24, -1, v24, s[14:15]
        v_mov_b32       v25, 0
        v_lshlrev_b64   v[24:25], 6, v[24:25]
        v_add_co_u32    v24, vcc, s4, v24
        v_addc_co_u32   v25, vcc, v23, v25, vcc
        global_load_dwordx4 v[26:29], v[24:25], off
        global_load_dwordx4 v[30:33], v[24:25], off inst_offset:16
        global_load_dwordx4 v[34:37], v[24:25], off inst_offset:32
        global_load_dwordx4 v[38:41], v[24:25], off inst_offset:48
        v_mul_lo_u32    v10, v10, v21
        v_mul_lo_u32    v11, v11, v21
        v_mul_lo_u32    v19, v19, v21
        v_mul_lo_u32    v18, v18, v21
        v_mul_lo_u32    v12, v12, v21
        v_mul_lo_u32    v13, v13, v21
        v_mul_lo_u32    v8, v8, v21
        v_mul_lo_u32    v9, v9, v21
        v_mul_lo_u32    v17, v17, v21
        v_mul_lo_u32    v15, v15, v21
        v_mul_lo_u32    v6, v6, v21
        v_mul_lo_u32    v5, v5, v21
        v_mul_lo_u32    v14, v14, v21
        v_mul_lo_u32    v16, v16, v21
        v_mul_lo_u32    v20, v20, v21
        v_mul_lo_u32    v7, v7, v21
        s_waitcnt       vmcnt(3)
        v_xor_b32       v18, v18, v26
        v_xor_b32       v19, v19, v27
        v_xor_b32       v11, v11, v28
        v_xor_b32       v10, v10, v29
        s_waitcnt       vmcnt(2)
        v_xor_b32       v9, v9, v30
        v_xor_b32       v8, v8, v31
        v_xor_b32       v13, v13, v32
        v_xor_b32       v12, v12, v33
        s_waitcnt       vmcnt(1)
        v_xor_b32       v5, v5, v34
        v_xor_b32       v6, v6, v35
        v_xor_b32       v15, v15, v36
        v_xor_b32       v17, v17, v37
        s_waitcnt       vmcnt(0)
        v_xor_b32       v14, v14, v38
        v_xor_b32       v16, v16, v39
        v_xor_b32       v7, v7, v40
        v_xor_b32       v20, v20, v41
        v_mov_b32       v114, v18
        v_mov_b32       v115, v19
        v_mov_b32       v116, v11
        v_mov_b32       v117, v10
        v_mov_b32       v118, v9
        v_mov_b32       v119, v8
        v_mov_b32       v120, v13
        v_mov_b32       v121, v12
        v_mov_b32       v122, v5
        v_mov_b32       v123, v6
        v_mov_b32       v124, v15
        v_mov_b32       v125, v17
        v_mov_b32       v126, v14
        v_mov_b32       v127, v16
        v_mov_b32       v128, v7
        v_mov_b32       v129, v20
        s_lshr_b32      s78, s47, 2
        s_set_gpr_idx_on s78, 0x1
        v_mov_b32       v24, v114
        s_set_gpr_idx_off
        v_xor_b32       v25, s46, v0
        v_mul_lo_u32    v25, v25, v21
        v_xor_b32       v24, v24, v25
        v_mul_hi_u32    v25, v22, v24
        v_mul_lo_u32    v25, v25, s2
        v_sub_co_u32    v26, vcc, v24, v25
        v_cmp_ge_u32    s[16:17], v24, v25 sdwa
        v_cmp_ge_u32    s[18:19], v26, s2
        v_subrev_co_u32 v24, vcc, s2, v26
        s_and_b64       vcc, s[16:17], s[18:19]
        v_cndmask_b32   v24, v26, v24, vcc
        v_add_u32       v25, s2, v24
        v_cndmask_b32   v24, v25, v24, s[16:17]
        v_cndmask_b32   v24, -1, v24, s[14:15]
        v_mov_b32       v25, 0
        v_lshlrev_b64   v[24:25], 6, v[24:25]
        v_add_co_u32    v24, vcc, s4, v24
        v_addc_co_u32   v25, vcc, v23, v25, vcc
        global_load_dwordx4 v[26:29], v[24:25], off
        global_load_dwordx4 v[30:33], v[24:25], off inst_offset:16
        global_load_dwordx4 v[34:37], v[24:25], off inst_offset:32
        global_load_dwordx4 v[38:41], v[24:25], off inst_offset:48
        v_mul_lo_u32    v10, v10, v21
        v_mul_lo_u32    v11, v11, v21
        v_mul_lo_u32    v19, v19, v21
        v_mul_lo_u32    v18, v18, v21
        v_mul_lo_u32    v12, v12, v21
        v_mul_lo_u32    v13, v13, v21
        v_mul_lo_u32    v8, v8, v21
        v_mul_lo_u32    v9, v9, v21
        v_mul_lo_u32    v17, v17, v21
        v_mul_lo_u32    v15, v15, v21
        v_mul_lo_u32    v6, v6, v21
        v_mul_lo_u32    v5, v5, v21
        v_mul_lo_u32    v20, v20, v21
        v_mul_lo_u32    v7, v7, v21
        v_mul_lo_u32    v16, v16, v21
        v_mul_lo_u32    v14, v14, v21
        s_waitcnt       vmcnt(3)
        v_xor_b32       v18, v18, v26
        v_xor_b32       v19, v19, v27
        v_xor_b32       v11, v11, v28
        v_xor_b32       v10, v10, v29
        s_waitcnt       vmcnt(2)
        v_xor_b32       v9, v9, v30
        v_xor_b32       v8, v8, v31
        v_xor_b32       v13, v13, v32
        v_xor_b32       v12, v12, v33
        s_waitcnt       vmcnt(1)
        v_xor_b32       v5, v5, v34
        v_xor_b32       v6, v6, v35
        v_xor_b32       v15, v15, v36
        v_xor_b32       v17, v17, v37
        s_waitcnt       vmcnt(0)
        v_xor_b32       v14, v14, v38
        v_xor_b32       v16, v16, v39
        v_xor_b32       v7, v7, v40
        v_xor_b32       v20, v20, v41
        v_mov_b32       v114, v18
        v_mov_b32       v115, v19
        v_mov_b32       v116, v11
        v_mov_b32       v117, v10
        v_mov_b32       v118, v9
        v_mov_b32       v119, v8
        v_mov_b32       v120, v13
        v_mov_b32       v121, v12
        v_mov_b32       v122, v5
        v_mov_b32       v123, v6
        v_mov_b32       v124, v15
        v_mov_b32       v125, v17
        v_mov_b32       v126, v14
        v_mov_b32       v127, v16
        v_mov_b32       v128, v7
        v_mov_b32       v129, v20
        s_lshr_b32      s78, s49, 2
        s_set_gpr_idx_on s78, 0x1
        v_mov_b32       v24, v114
        s_set_gpr_idx_off
        v_xor_b32       v25, s48, v0
        v_mul_lo_u32    v25, v25, v21
        v_xor_b32       v24, v24, v25
        v_mul_hi_u32    v25, v22, v24
        v_mul_lo_u32    v25, v25, s2
        v_sub_co_u32    v26, vcc, v24, v25
        v_cmp_ge_u32    s[16:17], v24, v25 sdwa
        v_cmp_ge_u32    s[18:19], v26, s2
        v_subrev_co_u32 v24, vcc, s2, v26
        s_and_b64       vcc, s[16:17], s[18:19]
        v_cndmask_b32   v24, v26, v24, vcc
        v_add_u32       v25, s2, v24
        v_cndmask_b32   v24, v25, v24, s[16:17]
        v_cndmask_b32   v24, -1, v24, s[14:15]
        v_mov_b32       v25, 0
        v_lshlrev_b64   v[24:25], 6, v[24:25]
        v_add_co_u32    v24, vcc, s4, v24
        v_addc_co_u32   v25, vcc, v23, v25, vcc
        global_load_dwordx4 v[26:29], v[24:25], off
        global_load_dwordx4 v[30:33], v[24:25], off inst_offset:16
        global_load_dwordx4 v[34:37], v[24:25], off inst_offset:32
        global_load_dwordx4 v[38:41], v[24:25], off inst_offset:48
        v_mul_lo_u32    v10, v10, v21
        v_mul_lo_u32    v11, v11, v21
        v_mul_lo_u32    v19, v19, v21
        v_mul_lo_u32    v18, v18, v21
        v_mul_lo_u32    v12, v12, v21
        v_mul_lo_u32    v13, v13, v21
        v_mul_lo_u32    v8, v8, v21
        v_mul_lo_u32    v9, v9, v21
        v_mul_lo_u32    v17, v17, v21
        v_mul_lo_u32    v15, v15, v21
        v_mul_lo_u32    v6, v6, v21
        v_mul_lo_u32    v5, v5, v21
        v_mul_lo_u32    v20, v20, v21
        v_mul_lo_u32    v7, v7, v21
        v_mul_lo_u32    v16, v16, v21
        v_mul_lo_u32    v14, v14, v21
        s_waitcnt       vmcnt(3)
        v_xor_b32       v18, v18, v26
        v_xor_b32       v19, v19, v27
        v_xor_b32       v11, v11, v28
        v_xor_b32       v10, v10, v29
        s_waitcnt       vmcnt(2)
        v_xor_b32       v9, v9, v30
        v_xor_b32       v8, v8, v31
        v_xor_b32       v13, v13, v32
        v_xor_b32       v12, v12, v33
        s_waitcnt       vmcnt(1)
        v_xor_b32       v5, v5, v34
        v_xor_b32       v6, v6, v35
        v_xor_b32       v15, v15, v36
        v_xor_b32       v17, v17, v37
        s_waitcnt       vmcnt(0)
        v_xor_b32       v14, v14, v38
        v_xor_b32       v16, v16, v39
        v_xor_b32       v7, v7, v40
        v_xor_b32       v20, v20, v41
        v_mov_b32       v114, v18
        v_mov_b32       v115, v19
        v_mov_b32       v116, v11
        v_mov_b32       v117, v10
        v_mov_b32       v118, v9
        v_mov_b32       v119, v8
        v_mov_b32       v120, v13
        v_mov_b32       v121, v12
        v_mov_b32       v122, v5
        v_mov_b32       v123, v6
        v_mov_b32       v124, v15
        v_mov_b32       v125, v17
        v_mov_b32       v126, v14
        v_mov_b32       v127, v16
        v_mov_b32       v128, v7
        v_mov_b32       v129, v20
        s_lshr_b32      s78, s51, 2
        s_set_gpr_idx_on s78, 0x1
        v_mov_b32       v24, v114
        s_set_gpr_idx_off
        v_xor_b32       v25, s50, v0
        v_mul_lo_u32    v25, v25, v21
        v_xor_b32       v24, v24, v25
        v_mul_hi_u32    v25, v22, v24
        v_mul_lo_u32    v25, v25, s2
        v_sub_co_u32    v26, vcc, v24, v25
        v_cmp_ge_u32    s[16:17], v24, v25 sdwa
        v_cmp_ge_u32    s[18:19], v26, s2
        v_subrev_co_u32 v24, vcc, s2, v26
        s_and_b64       vcc, s[16:17], s[18:19]
        v_cndmask_b32   v24, v26, v24, vcc
        v_add_u32       v25, s2, v24
        v_cndmask_b32   v24, v25, v24, s[16:17]
        v_cndmask_b32   v24, -1, v24, s[14:15]
        v_mov_b32       v25, 0
        v_lshlrev_b64   v[24:25], 6, v[24:25]
        v_add_co_u32    v24, vcc, s4, v24
        v_addc_co_u32   v25, vcc, v23, v25, vcc
        global_load_dwordx4 v[26:29], v[24:25], off
        global_load_dwordx4 v[30:33], v[24:25], off inst_offset:16
        global_load_dwordx4 v[34:37], v[24:25], off inst_offset:32
        global_load_dwordx4 v[38:41], v[24:25], off inst_offset:48
        v_mul_lo_u32    v18, v18, v21
        v_mul_lo_u32    v10, v10, v21
        v_mul_lo_u32    v11, v11, v21
        v_mul_lo_u32    v19, v19, v21
        v_mul_lo_u32    v12, v12, v21
        v_mul_lo_u32    v13, v13, v21
        v_mul_lo_u32    v8, v8, v21
        v_mul_lo_u32    v9, v9, v21
        v_mul_lo_u32    v17, v17, v21
        v_mul_lo_u32    v15, v15, v21
        v_mul_lo_u32    v6, v6, v21
        v_mul_lo_u32    v5, v5, v21
        v_mul_lo_u32    v14, v14, v21
        v_mul_lo_u32    v20, v20, v21
        v_mul_lo_u32    v7, v7, v21
        v_mul_lo_u32    v16, v16, v21
        s_waitcnt       vmcnt(3)
        v_xor_b32       v18, v18, v26
        v_xor_b32       v19, v19, v27
        v_xor_b32       v11, v11, v28
        v_xor_b32       v10, v10, v29
        s_waitcnt       vmcnt(2)
        v_xor_b32       v9, v9, v30
        v_xor_b32       v8, v8, v31
        v_xor_b32       v13, v13, v32
        v_xor_b32       v12, v12, v33
        s_waitcnt       vmcnt(1)
        v_xor_b32       v5, v5, v34
        v_xor_b32       v6, v6, v35
        v_xor_b32       v15, v15, v36
        v_xor_b32       v17, v17, v37
        s_waitcnt       vmcnt(0)
        v_xor_b32       v14, v14, v38
        v_xor_b32       v16, v16, v39
        v_xor_b32       v7, v7, v40
        v_xor_b32       v20, v20, v41
        v_mov_b32       v114, v18
        v_mov_b32       v115, v19
        v_mov_b32       v116, v11
        v_mov_b32       v117, v10
        v_mov_b32       v118, v9
        v_mov_b32       v119, v8
        v_mov_b32       v120, v13
        v_mov_b32       v121, v12
        v_mov_b32       v122, v5
        v_mov_b32       v123, v6
        v_mov_b32       v124, v15
        v_mov_b32       v125, v17
        v_mov_b32       v126, v14
        v_mov_b32       v127, v16
        v_mov_b32       v128, v7
        v_mov_b32       v129, v20
        s_lshr_b32      s78, s53, 2
        s_set_gpr_idx_on s78, 0x1
        v_mov_b32       v24, v114
        s_set_gpr_idx_off
        v_xor_b32       v25, s52, v0
        v_mul_lo_u32    v25, v25, v21
        v_xor_b32       v24, v24, v25
        v_mul_hi_u32    v25, v22, v24
        v_mul_lo_u32    v25, v25, s2
        v_sub_co_u32    v26, vcc, v24, v25
        v_cmp_ge_u32    s[16:17], v24, v25 sdwa
        v_cmp_ge_u32    s[18:19], v26, s2
        v_subrev_co_u32 v24, vcc, s2, v26
        s_and_b64       vcc, s[16:17], s[18:19]
        v_cndmask_b32   v24, v26, v24, vcc
        v_add_u32       v25, s2, v24
        v_cndmask_b32   v24, v25, v24, s[16:17]
        v_cndmask_b32   v24, -1, v24, s[14:15]
        v_mov_b32       v25, 0
        v_lshlrev_b64   v[24:25], 6, v[24:25]
        v_add_co_u32    v24, vcc, s4, v24
        v_addc_co_u32   v25, vcc, v23, v25, vcc
        global_load_dwordx4 v[26:29], v[24:25], off
        global_load_dwordx4 v[30:33], v[24:25], off inst_offset:16
        global_load_dwordx4 v[34:37], v[24:25], off inst_offset:32
        global_load_dwordx4 v[38:41], v[24:25], off inst_offset:48
        v_mul_lo_u32    v10, v10, v21
        v_mul_lo_u32    v11, v11, v21
        v_mul_lo_u32    v19, v19, v21
        v_mul_lo_u32    v18, v18, v21
        v_mul_lo_u32    v12, v12, v21
        v_mul_lo_u32    v13, v13, v21
        v_mul_lo_u32    v8, v8, v21
        v_mul_lo_u32    v9, v9, v21
        v_mul_lo_u32    v17, v17, v21
        v_mul_lo_u32    v15, v15, v21
        v_mul_lo_u32    v6, v6, v21
        v_mul_lo_u32    v5, v5, v21
        v_mul_lo_u32    v14, v14, v21
        v_mul_lo_u32    v16, v16, v21
        v_mul_lo_u32    v20, v20, v21
        v_mul_lo_u32    v7, v7, v21
        s_waitcnt       vmcnt(3)
        v_xor_b32       v18, v18, v26
        v_xor_b32       v19, v19, v27
        v_xor_b32       v11, v11, v28
        v_xor_b32       v10, v10, v29
        s_waitcnt       vmcnt(2)
        v_xor_b32       v9, v9, v30
        v_xor_b32       v8, v8, v31
        v_xor_b32       v13, v13, v32
        v_xor_b32       v12, v12, v33
        s_waitcnt       vmcnt(1)
        v_xor_b32       v5, v5, v34
        v_xor_b32       v6, v6, v35
        v_xor_b32       v15, v15, v36
        v_xor_b32       v17, v17, v37
        s_waitcnt       vmcnt(0)
        v_xor_b32       v14, v14, v38
        v_xor_b32       v16, v16, v39
        v_xor_b32       v7, v7, v40
        v_xor_b32       v20, v20, v41
        v_mov_b32       v114, v18
        v_mov_b32       v115, v19
        v_mov_b32       v116, v11
        v_mov_b32       v117, v10
        v_mov_b32       v118, v9
        v_mov_b32       v119, v8
        v_mov_b32       v120, v13
        v_mov_b32       v121, v12
        v_mov_b32       v122, v5
        v_mov_b32       v123, v6
        v_mov_b32       v124, v15
        v_mov_b32       v125, v17
        v_mov_b32       v126, v14
        v_mov_b32       v127, v16
        v_mov_b32       v128, v7
        v_mov_b32       v129, v20
        s_lshr_b32      s78, s55, 2
        s_set_gpr_idx_on s78, 0x1
        v_mov_b32       v24, v114
        s_set_gpr_idx_off
        v_xor_b32       v25, s54, v0
        v_mul_lo_u32    v25, v25, v21
        v_xor_b32       v24, v24, v25
        v_mul_hi_u32    v25, v22, v24
        v_mul_lo_u32    v25, v25, s2
        v_sub_co_u32    v26, vcc, v24, v25
        v_cmp_ge_u32    s[16:17], v24, v25 sdwa
        v_cmp_ge_u32    s[18:19], v26, s2
        v_subrev_co_u32 v24, vcc, s2, v26
        s_and_b64       vcc, s[16:17], s[18:19]
        v_cndmask_b32   v24, v26, v24, vcc
        v_add_u32       v25, s2, v24
        v_cndmask_b32   v24, v25, v24, s[16:17]
        v_cndmask_b32   v24, -1, v24, s[14:15]
        v_mov_b32       v25, 0
        v_lshlrev_b64   v[24:25], 6, v[24:25]
        v_add_co_u32    v24, vcc, s4, v24
        v_addc_co_u32   v25, vcc, v23, v25, vcc
        global_load_dwordx4 v[26:29], v[24:25], off
        global_load_dwordx4 v[30:33], v[24:25], off inst_offset:16
        global_load_dwordx4 v[34:37], v[24:25], off inst_offset:32
        global_load_dwordx4 v[38:41], v[24:25], off inst_offset:48
        v_mul_lo_u32    v10, v10, v21
        v_mul_lo_u32    v11, v11, v21
        v_mul_lo_u32    v19, v19, v21
        v_mul_lo_u32    v18, v18, v21
        v_mul_lo_u32    v12, v12, v21
        v_mul_lo_u32    v13, v13, v21
        v_mul_lo_u32    v8, v8, v21
        v_mul_lo_u32    v9, v9, v21
        v_mul_lo_u32    v17, v17, v21
        v_mul_lo_u32    v15, v15, v21
        v_mul_lo_u32    v6, v6, v21
        v_mul_lo_u32    v5, v5, v21
        v_mul_lo_u32    v20, v20, v21
        v_mul_lo_u32    v7, v7, v21
        v_mul_lo_u32    v16, v16, v21
        v_mul_lo_u32    v14, v14, v21
        s_waitcnt       vmcnt(3)
        v_xor_b32       v18, v18, v26
        v_xor_b32       v19, v19, v27
        v_xor_b32       v11, v11, v28
        v_xor_b32       v10, v10, v29
        s_waitcnt       vmcnt(2)
        v_xor_b32       v9, v9, v30
        v_xor_b32       v8, v8, v31
        v_xor_b32       v13, v13, v32
        v_xor_b32       v12, v12, v33
        s_waitcnt       vmcnt(1)
        v_xor_b32       v5, v5, v34
        v_xor_b32       v6, v6, v35
        v_xor_b32       v15, v15, v36
        v_xor_b32       v17, v17, v37
        s_waitcnt       vmcnt(0)
        v_xor_b32       v14, v14, v38
        v_xor_b32       v16, v16, v39
        v_xor_b32       v7, v7, v40
        v_xor_b32       v20, v20, v41
        v_mov_b32       v114, v18
        v_mov_b32       v115, v19
        v_mov_b32       v116, v11
        v_mov_b32       v117, v10
        v_mov_b32       v118, v9
        v_mov_b32       v119, v8
        v_mov_b32       v120, v13
        v_mov_b32       v121, v12
        v_mov_b32       v122, v5
        v_mov_b32       v123, v6
        v_mov_b32       v124, v15
        v_mov_b32       v125, v17
        v_mov_b32       v126, v14
        v_mov_b32       v127, v16
        v_mov_b32       v128, v7
        v_mov_b32       v129, v20
        s_lshr_b32      s78, s56, 2
        s_set_gpr_idx_on s78, 0x1
        v_mov_b32       v24, v114
        s_set_gpr_idx_off
        v_xor_b32       v25, s10, v0
        v_mul_lo_u32    v25, v25, v21
        v_xor_b32       v24, v24, v25
        v_mul_hi_u32    v25, v22, v24
        v_mul_lo_u32    v25, v25, s2
        v_sub_co_u32    v26, vcc, v24, v25
        v_cmp_ge_u32    s[16:17], v24, v25 sdwa
        v_cmp_ge_u32    s[18:19], v26, s2
        v_subrev_co_u32 v24, vcc, s2, v26
        s_and_b64       vcc, s[16:17], s[18:19]
        v_cndmask_b32   v24, v26, v24, vcc
        v_add_u32       v25, s2, v24
        v_cndmask_b32   v24, v25, v24, s[16:17]
        v_cndmask_b32   v24, -1, v24, s[14:15]
        v_mov_b32       v25, 0
        v_lshlrev_b64   v[24:25], 6, v[24:25]
        v_add_co_u32    v24, vcc, s4, v24
        v_addc_co_u32   v25, vcc, v23, v25, vcc
        global_load_dwordx4 v[26:29], v[24:25], off
        global_load_dwordx4 v[30:33], v[24:25], off inst_offset:16
        global_load_dwordx4 v[34:37], v[24:25], off inst_offset:32
        global_load_dwordx4 v[38:41], v[24:25], off inst_offset:48
        v_mul_lo_u32    v10, v10, v21
        v_mul_lo_u32    v11, v11, v21
        v_mul_lo_u32    v19, v19, v21
        v_mul_lo_u32    v18, v18, v21
        v_mul_lo_u32    v12, v12, v21
        v_mul_lo_u32    v13, v13, v21
        v_mul_lo_u32    v8, v8, v21
        v_mul_lo_u32    v9, v9, v21
        v_mul_lo_u32    v17, v17, v21
        v_mul_lo_u32    v15, v15, v21
        v_mul_lo_u32    v6, v6, v21
        v_mul_lo_u32    v5, v5, v21
        v_mul_lo_u32    v20, v20, v21
        v_mul_lo_u32    v7, v7, v21
        v_mul_lo_u32    v16, v16, v21
        v_mul_lo_u32    v14, v14, v21
        s_waitcnt       vmcnt(3)
        v_xor_b32       v18, v18, v26
        v_xor_b32       v19, v19, v27
        v_xor_b32       v11, v11, v28
        v_xor_b32       v10, v10, v29
        s_waitcnt       vmcnt(2)
        v_xor_b32       v9, v9, v30
        v_xor_b32       v8, v8, v31
        v_xor_b32       v13, v13, v32
        v_xor_b32       v12, v12, v33
        s_waitcnt       vmcnt(1)
        v_xor_b32       v5, v5, v34
        v_xor_b32       v6, v6, v35
        v_xor_b32       v15, v15, v36
        v_xor_b32       v17, v17, v37
        s_waitcnt       vmcnt(0)
        v_xor_b32       v14, v14, v38
        v_xor_b32       v16, v16, v39
        v_xor_b32       v7, v7, v40
        v_xor_b32       v20, v20, v41
        v_mov_b32       v114, v18
        v_mov_b32       v115, v19
        v_mov_b32       v116, v11
        v_mov_b32       v117, v10
        v_mov_b32       v118, v9
        v_mov_b32       v119, v8
        v_mov_b32       v120, v13
        v_mov_b32       v121, v12
        v_mov_b32       v122, v5
        v_mov_b32       v123, v6
        v_mov_b32       v124, v15
        v_mov_b32       v125, v17
        v_mov_b32       v126, v14
        v_mov_b32       v127, v16
        v_mov_b32       v128, v7
        v_mov_b32       v129, v20
        s_lshr_b32      s78, s58, 2
        s_set_gpr_idx_on s78, 0x1
        v_mov_b32       v24, v114
        s_set_gpr_idx_off
        v_xor_b32       v25, s57, v0
        v_mul_lo_u32    v25, v25, v21
        v_xor_b32       v24, v24, v25
        v_mul_hi_u32    v25, v22, v24
        v_mul_lo_u32    v25, v25, s2
        v_sub_co_u32    v26, vcc, v24, v25
        v_cmp_ge_u32    s[16:17], v24, v25 sdwa
        v_cmp_ge_u32    s[18:19], v26, s2
        v_subrev_co_u32 v24, vcc, s2, v26
        s_and_b64       vcc, s[16:17], s[18:19]
        v_cndmask_b32   v24, v26, v24, vcc
        v_add_u32       v25, s2, v24
        v_cndmask_b32   v24, v25, v24, s[16:17]
        v_cndmask_b32   v24, -1, v24, s[14:15]
        v_mov_b32       v25, 0
        v_lshlrev_b64   v[24:25], 6, v[24:25]
        v_add_co_u32    v24, vcc, s4, v24
        v_addc_co_u32   v25, vcc, v23, v25, vcc
        global_load_dwordx4 v[26:29], v[24:25], off
        global_load_dwordx4 v[30:33], v[24:25], off inst_offset:16
        global_load_dwordx4 v[34:37], v[24:25], off inst_offset:32
        global_load_dwordx4 v[38:41], v[24:25], off inst_offset:48
        v_mul_lo_u32    v18, v18, v21
        v_mul_lo_u32    v10, v10, v21
        v_mul_lo_u32    v11, v11, v21
        v_mul_lo_u32    v19, v19, v21
        v_mul_lo_u32    v12, v12, v21
        v_mul_lo_u32    v13, v13, v21
        v_mul_lo_u32    v8, v8, v21
        v_mul_lo_u32    v9, v9, v21
        v_mul_lo_u32    v17, v17, v21
        v_mul_lo_u32    v15, v15, v21
        v_mul_lo_u32    v6, v6, v21
        v_mul_lo_u32    v5, v5, v21
        v_mul_lo_u32    v14, v14, v21
        v_mul_lo_u32    v20, v20, v21
        v_mul_lo_u32    v7, v7, v21
        v_mul_lo_u32    v16, v16, v21
        s_waitcnt       vmcnt(3)
        v_xor_b32       v18, v18, v26
        v_xor_b32       v19, v19, v27
        v_xor_b32       v11, v11, v28
        v_xor_b32       v10, v10, v29
        s_waitcnt       vmcnt(2)
        v_xor_b32       v9, v9, v30
        v_xor_b32       v8, v8, v31
        v_xor_b32       v13, v13, v32
        v_xor_b32       v12, v12, v33
        s_waitcnt       vmcnt(1)
        v_xor_b32       v5, v5, v34
        v_xor_b32       v6, v6, v35
        v_xor_b32       v15, v15, v36
        v_xor_b32       v17, v17, v37
        s_waitcnt       vmcnt(0)
        v_xor_b32       v14, v14, v38
        v_xor_b32       v16, v16, v39
        v_xor_b32       v7, v7, v40
        v_xor_b32       v20, v20, v41
        v_mov_b32       v114, v18
        v_mov_b32       v115, v19
        v_mov_b32       v116, v11
        v_mov_b32       v117, v10
        v_mov_b32       v118, v9
        v_mov_b32       v119, v8
        v_mov_b32       v120, v13
        v_mov_b32       v121, v12
        v_mov_b32       v122, v5
        v_mov_b32       v123, v6
        v_mov_b32       v124, v15
        v_mov_b32       v125, v17
        v_mov_b32       v126, v14
        v_mov_b32       v127, v16
        v_mov_b32       v128, v7
        v_mov_b32       v129, v20
        s_lshr_b32      s78, s60, 2
        s_set_gpr_idx_on s78, 0x1
        v_mov_b32       v24, v114
        s_set_gpr_idx_off
        v_xor_b32       v25, s59, v0
        v_mul_lo_u32    v25, v25, v21
        v_xor_b32       v24, v24, v25
        v_mul_hi_u32    v25, v22, v24
        v_mul_lo_u32    v25, v25, s2
        v_sub_co_u32    v26, vcc, v24, v25
        v_cmp_ge_u32    s[16:17], v24, v25 sdwa
        v_cmp_ge_u32    s[18:19], v26, s2
        v_subrev_co_u32 v24, vcc, s2, v26
        s_and_b64       vcc, s[16:17], s[18:19]
        v_cndmask_b32   v24, v26, v24, vcc
        v_add_u32       v25, s2, v24
        v_cndmask_b32   v24, v25, v24, s[16:17]
        v_cndmask_b32   v24, -1, v24, s[14:15]
        v_mov_b32       v25, 0
        v_lshlrev_b64   v[24:25], 6, v[24:25]
        v_add_co_u32    v24, vcc, s4, v24
        v_addc_co_u32   v25, vcc, v23, v25, vcc
        global_load_dwordx4 v[26:29], v[24:25], off
        global_load_dwordx4 v[30:33], v[24:25], off inst_offset:16
        global_load_dwordx4 v[34:37], v[24:25], off inst_offset:32
        global_load_dwordx4 v[38:41], v[24:25], off inst_offset:48
        v_mul_lo_u32    v10, v10, v21
        v_mul_lo_u32    v11, v11, v21
        v_mul_lo_u32    v19, v19, v21
        v_mul_lo_u32    v18, v18, v21
        v_mul_lo_u32    v12, v12, v21
        v_mul_lo_u32    v13, v13, v21
        v_mul_lo_u32    v8, v8, v21
        v_mul_lo_u32    v9, v9, v21
        v_mul_lo_u32    v17, v17, v21
        v_mul_lo_u32    v15, v15, v21
        v_mul_lo_u32    v6, v6, v21
        v_mul_lo_u32    v5, v5, v21
        v_mul_lo_u32    v14, v14, v21
        v_mul_lo_u32    v16, v16, v21
        v_mul_lo_u32    v20, v20, v21
        v_mul_lo_u32    v7, v7, v21
        s_waitcnt       vmcnt(3)
        v_xor_b32       v18, v18, v26
        v_xor_b32       v19, v19, v27
        v_xor_b32       v11, v11, v28
        v_xor_b32       v10, v10, v29
        s_waitcnt       vmcnt(2)
        v_xor_b32       v9, v9, v30
        v_xor_b32       v8, v8, v31
        v_xor_b32       v13, v13, v32
        v_xor_b32       v12, v12, v33
        s_waitcnt       vmcnt(1)
        v_xor_b32       v5, v5, v34
        v_xor_b32       v6, v6, v35
        v_xor_b32       v15, v15, v36
        v_xor_b32       v17, v17, v37
        s_waitcnt       vmcnt(0)
        v_xor_b32       v14, v14, v38
        v_xor_b32       v16, v16, v39
        v_xor_b32       v7, v7, v40
        v_xor_b32       v20, v20, v41
        v_mov_b32       v114, v18
        v_mov_b32       v115, v19
        v_mov_b32       v116, v11
        v_mov_b32       v117, v10
        v_mov_b32       v118, v9
        v_mov_b32       v119, v8
        v_mov_b32       v120, v13
        v_mov_b32       v121, v12
        v_mov_b32       v122, v5
        v_mov_b32       v123, v6
        v_mov_b32       v124, v15
        v_mov_b32       v125, v17
        v_mov_b32       v126, v14
        v_mov_b32       v127, v16
        v_mov_b32       v128, v7
        v_mov_b32       v129, v20
        s_lshr_b32      s78, s11, 2
        s_set_gpr_idx_on s78, 0x1
        v_mov_b32       v24, v114
        s_set_gpr_idx_off
        v_xor_b32       v25, s61, v0
        v_mul_lo_u32    v25, v25, v21
        v_xor_b32       v24, v24, v25
        v_mul_hi_u32    v25, v22, v24
        v_mul_lo_u32    v25, v25, s2
        v_sub_co_u32    v26, vcc, v24, v25
        v_cmp_ge_u32    s[10:11], v24, v25 sdwa
        v_cmp_ge_u32    s[16:17], v26, s2
        v_subrev_co_u32 v24, vcc, s2, v26
        s_and_b64       vcc, s[10:11], s[16:17]
        v_cndmask_b32   v24, v26, v24, vcc
        v_add_u32       v25, s2, v24
        v_cndmask_b32   v24, v25, v24, s[10:11]
        v_cndmask_b32   v24, -1, v24, s[14:15]
        v_mov_b32       v25, 0
        v_lshlrev_b64   v[24:25], 6, v[24:25]
        v_add_co_u32    v24, vcc, s4, v24
        v_addc_co_u32   v25, vcc, v23, v25, vcc
        global_load_dwordx4 v[26:29], v[24:25], off
        global_load_dwordx4 v[30:33], v[24:25], off inst_offset:16
        global_load_dwordx4 v[34:37], v[24:25], off inst_offset:32
        global_load_dwordx4 v[38:41], v[24:25], off inst_offset:48
        v_mul_lo_u32    v10, v10, v21
        v_mul_lo_u32    v11, v11, v21
        v_mul_lo_u32    v19, v19, v21
        v_mul_lo_u32    v18, v18, v21
        v_mul_lo_u32    v12, v12, v21
        v_mul_lo_u32    v13, v13, v21
        v_mul_lo_u32    v8, v8, v21
        v_mul_lo_u32    v9, v9, v21
        v_mul_lo_u32    v17, v17, v21
        v_mul_lo_u32    v15, v15, v21
        v_mul_lo_u32    v6, v6, v21
        v_mul_lo_u32    v5, v5, v21
        v_mul_lo_u32    v20, v20, v21
        v_mul_lo_u32    v7, v7, v21
        v_mul_lo_u32    v16, v16, v21
        v_mul_lo_u32    v14, v14, v21
        s_waitcnt       vmcnt(3)
        v_xor_b32       v18, v18, v26
        v_xor_b32       v19, v19, v27
        v_xor_b32       v11, v11, v28
        v_xor_b32       v10, v10, v29
        s_waitcnt       vmcnt(2)
        v_xor_b32       v9, v9, v30
        v_xor_b32       v8, v8, v31
        v_xor_b32       v13, v13, v32
        v_xor_b32       v12, v12, v33
        s_waitcnt       vmcnt(1)
        v_xor_b32       v5, v5, v34
        v_xor_b32       v6, v6, v35
        v_xor_b32       v15, v15, v36
        v_xor_b32       v17, v17, v37
        s_waitcnt       vmcnt(0)
        v_xor_b32       v14, v14, v38
        v_xor_b32       v16, v16, v39
        v_xor_b32       v7, v7, v40
        v_xor_b32       v20, v20, v41
        v_mov_b32       v114, v18
        v_mov_b32       v115, v19
        v_mov_b32       v116, v11
        v_mov_b32       v117, v10
        v_mov_b32       v118, v9
        v_mov_b32       v119, v8
        v_mov_b32       v120, v13
        v_mov_b32       v121, v12
        v_mov_b32       v122, v5
        v_mov_b32       v123, v6
        v_mov_b32       v124, v15
        v_mov_b32       v125, v17
        v_mov_b32       v126, v14
        v_mov_b32       v127, v16
        v_mov_b32       v128, v7
        v_mov_b32       v129, v20
        s_lshr_b32      s78, s63, 2
        s_set_gpr_idx_on s78, 0x1
        v_mov_b32       v24, v114
        s_set_gpr_idx_off
        v_xor_b32       v25, s12, v0
        v_mul_lo_u32    v25, v25, v21
        v_xor_b32       v24, v24, v25
        v_mul_hi_u32    v25, v22, v24
        v_mul_lo_u32    v25, v25, s2
        v_sub_co_u32    v26, vcc, v24, v25
        v_cmp_ge_u32    s[10:11], v24, v25 sdwa
        v_cmp_ge_u32    s[12:13], v26, s2
        v_subrev_co_u32 v24, vcc, s2, v26
        s_and_b64       vcc, s[10:11], s[12:13]
        v_cndmask_b32   v24, v26, v24, vcc
        v_add_u32       v25, s2, v24
        v_cndmask_b32   v24, v25, v24, s[10:11]
        v_cndmask_b32   v24, -1, v24, s[14:15]
        v_mov_b32       v25, 0
        v_lshlrev_b64   v[24:25], 6, v[24:25]
        v_add_co_u32    v24, vcc, s4, v24
        v_addc_co_u32   v25, vcc, v23, v25, vcc
        global_load_dwordx4 v[26:29], v[24:25], off
        global_load_dwordx4 v[30:33], v[24:25], off inst_offset:16
        global_load_dwordx4 v[34:37], v[24:25], off inst_offset:32
        global_load_dwordx4 v[38:41], v[24:25], off inst_offset:48
        v_mul_lo_u32    v10, v10, v21
        v_mul_lo_u32    v11, v11, v21
        v_mul_lo_u32    v19, v19, v21
        v_mul_lo_u32    v18, v18, v21
        v_mul_lo_u32    v12, v12, v21
        v_mul_lo_u32    v13, v13, v21
        v_mul_lo_u32    v8, v8, v21
        v_mul_lo_u32    v9, v9, v21
        v_mul_lo_u32    v17, v17, v21
        v_mul_lo_u32    v15, v15, v21
        v_mul_lo_u32    v6, v6, v21
        v_mul_lo_u32    v5, v5, v21
        v_mul_lo_u32    v20, v20, v21
        v_mul_lo_u32    v7, v7, v21
        v_mul_lo_u32    v16, v16, v21
        v_mul_lo_u32    v14, v14, v21
        s_waitcnt       vmcnt(3)
        v_xor_b32       v18, v18, v26
        v_xor_b32       v19, v19, v27
        v_xor_b32       v11, v11, v28
        v_xor_b32       v10, v10, v29
        s_waitcnt       vmcnt(2)
        v_xor_b32       v9, v9, v30
        v_xor_b32       v8, v8, v31
        v_xor_b32       v13, v13, v32
        v_xor_b32       v12, v12, v33
        s_waitcnt       vmcnt(1)
        v_xor_b32       v5, v5, v34
        v_xor_b32       v6, v6, v35
        v_xor_b32       v15, v15, v36
        v_xor_b32       v17, v17, v37
        s_waitcnt       vmcnt(0)
        v_xor_b32       v14, v14, v38
        v_xor_b32       v16, v16, v39
        v_xor_b32       v7, v7, v40
        v_xor_b32       v20, v20, v41
        v_mov_b32       v114, v18
        v_mov_b32       v115, v19
        v_mov_b32       v116, v11
        v_mov_b32       v117, v10
        v_mov_b32       v118, v9
        v_mov_b32       v119, v8
        v_mov_b32       v120, v13
        v_mov_b32       v121, v12
        v_mov_b32       v122, v5
        v_mov_b32       v123, v6
        v_mov_b32       v124, v15
        v_mov_b32       v125, v17
        v_mov_b32       v126, v14
        v_mov_b32       v127, v16
        v_mov_b32       v128, v7
        v_mov_b32       v129, v20
        s_lshr_b32      s78, s65, 2
        s_set_gpr_idx_on s78, 0x1
        v_mov_b32       v24, v114
        s_set_gpr_idx_off
        v_xor_b32       v25, s64, v0
        v_mul_lo_u32    v25, v25, v21
        v_xor_b32       v24, v24, v25
        v_mul_hi_u32    v25, v22, v24
        v_mul_lo_u32    v25, v25, s2
        v_sub_co_u32    v26, vcc, v24, v25
        v_cmp_ge_u32    s[10:11], v24, v25 sdwa
        v_cmp_ge_u32    s[12:13], v26, s2
        v_subrev_co_u32 v24, vcc, s2, v26
        s_and_b64       vcc, s[10:11], s[12:13]
        v_cndmask_b32   v24, v26, v24, vcc
        v_add_u32       v25, s2, v24
        v_cndmask_b32   v24, v25, v24, s[10:11]
        v_cndmask_b32   v24, -1, v24, s[14:15]
        v_mov_b32       v25, 0
        v_lshlrev_b64   v[24:25], 6, v[24:25]
        v_add_co_u32    v24, vcc, s4, v24
        v_addc_co_u32   v25, vcc, v23, v25, vcc
        global_load_dwordx4 v[26:29], v[24:25], off
        global_load_dwordx4 v[30:33], v[24:25], off inst_offset:16
        global_load_dwordx4 v[34:37], v[24:25], off inst_offset:32
        global_load_dwordx4 v[38:41], v[24:25], off inst_offset:48
        v_mul_lo_u32    v18, v18, v21
        v_mul_lo_u32    v10, v10, v21
        v_mul_lo_u32    v11, v11, v21
        v_mul_lo_u32    v19, v19, v21
        v_mul_lo_u32    v12, v12, v21
        v_mul_lo_u32    v13, v13, v21
        v_mul_lo_u32    v8, v8, v21
        v_mul_lo_u32    v9, v9, v21
        v_mul_lo_u32    v17, v17, v21
        v_mul_lo_u32    v15, v15, v21
        v_mul_lo_u32    v6, v6, v21
        v_mul_lo_u32    v5, v5, v21
        v_mul_lo_u32    v14, v14, v21
        v_mul_lo_u32    v20, v20, v21
        v_mul_lo_u32    v7, v7, v21
        v_mul_lo_u32    v16, v16, v21
        s_waitcnt       vmcnt(3)
        v_xor_b32       v18, v18, v26
        v_xor_b32       v19, v19, v27
        v_xor_b32       v11, v11, v28
        v_xor_b32       v10, v10, v29
        s_waitcnt       vmcnt(2)
        v_xor_b32       v9, v9, v30
        v_xor_b32       v8, v8, v31
        v_xor_b32       v13, v13, v32
        v_xor_b32       v12, v12, v33
        s_waitcnt       vmcnt(1)
        v_xor_b32       v5, v5, v34
        v_xor_b32       v6, v6, v35
        v_xor_b32       v15, v15, v36
        v_xor_b32       v17, v17, v37
        s_waitcnt       vmcnt(0)
        v_xor_b32       v14, v14, v38
        v_xor_b32       v16, v16, v39
        v_xor_b32       v7, v7, v40
        v_xor_b32       v20, v20, v41
        v_mov_b32       v114, v18
        v_mov_b32       v115, v19
        v_mov_b32       v116, v11
        v_mov_b32       v117, v10
        v_mov_b32       v118, v9
        v_mov_b32       v119, v8
        v_mov_b32       v120, v13
        v_mov_b32       v121, v12
        v_mov_b32       v122, v5
        v_mov_b32       v123, v6
        v_mov_b32       v124, v15
        v_mov_b32       v125, v17
        v_mov_b32       v126, v14
        v_mov_b32       v127, v16
        v_mov_b32       v128, v7
        v_mov_b32       v129, v20
        s_lshr_b32      s78, s67, 2
        s_set_gpr_idx_on s78, 0x1
        v_mov_b32       v24, v114
        s_set_gpr_idx_off
        v_xor_b32       v25, s66, v0
        v_mul_lo_u32    v25, v25, v21
        v_xor_b32       v24, v24, v25
        v_mul_hi_u32    v25, v22, v24
        v_mul_lo_u32    v25, v25, s2
        v_sub_co_u32    v26, vcc, v24, v25
        v_cmp_ge_u32    s[10:11], v24, v25 sdwa
        v_cmp_ge_u32    s[12:13], v26, s2
        v_subrev_co_u32 v24, vcc, s2, v26
        s_and_b64       vcc, s[10:11], s[12:13]
        v_cndmask_b32   v24, v26, v24, vcc
        v_add_u32       v25, s2, v24
        v_cndmask_b32   v24, v25, v24, s[10:11]
        v_cndmask_b32   v24, -1, v24, s[14:15]
        v_mov_b32       v25, 0
        v_lshlrev_b64   v[24:25], 6, v[24:25]
        v_add_co_u32    v24, vcc, s4, v24
        v_addc_co_u32   v25, vcc, v23, v25, vcc
        global_load_dwordx4 v[26:29], v[24:25], off
        global_load_dwordx4 v[30:33], v[24:25], off inst_offset:16
        global_load_dwordx4 v[34:37], v[24:25], off inst_offset:32
        global_load_dwordx4 v[38:41], v[24:25], off inst_offset:48
        v_mul_lo_u32    v10, v10, v21
        v_mul_lo_u32    v11, v11, v21
        v_mul_lo_u32    v19, v19, v21
        v_mul_lo_u32    v18, v18, v21
        v_mul_lo_u32    v12, v12, v21
        v_mul_lo_u32    v13, v13, v21
        v_mul_lo_u32    v8, v8, v21
        v_mul_lo_u32    v9, v9, v21
        v_mul_lo_u32    v17, v17, v21
        v_mul_lo_u32    v15, v15, v21
        v_mul_lo_u32    v6, v6, v21
        v_mul_lo_u32    v5, v5, v21
        v_mul_lo_u32    v14, v14, v21
        v_mul_lo_u32    v16, v16, v21
        v_mul_lo_u32    v20, v20, v21
        v_mul_lo_u32    v7, v7, v21
        s_waitcnt       vmcnt(3)
        v_xor_b32       v18, v18, v26
        v_xor_b32       v19, v19, v27
        v_xor_b32       v11, v11, v28
        v_xor_b32       v10, v10, v29
        s_waitcnt       vmcnt(2)
        v_xor_b32       v9, v9, v30
        v_xor_b32       v8, v8, v31
        v_xor_b32       v13, v13, v32
        v_xor_b32       v12, v12, v33
        s_waitcnt       vmcnt(1)
        v_xor_b32       v5, v5, v34
        v_xor_b32       v6, v6, v35
        v_xor_b32       v15, v15, v36
        v_xor_b32       v17, v17, v37
        s_waitcnt       vmcnt(0)
        v_xor_b32       v14, v14, v38
        v_xor_b32       v16, v16, v39
        v_xor_b32       v7, v7, v40
        v_xor_b32       v20, v20, v41
        v_mov_b32       v114, v18
        v_mov_b32       v115, v19
        v_mov_b32       v116, v11
        v_mov_b32       v117, v10
        v_mov_b32       v118, v9
        v_mov_b32       v119, v8
        v_mov_b32       v120, v13
        v_mov_b32       v121, v12
        v_mov_b32       v122, v5
        v_mov_b32       v123, v6
        v_mov_b32       v124, v15
        v_mov_b32       v125, v17
        v_mov_b32       v126, v14
        v_mov_b32       v127, v16
        v_mov_b32       v128, v7
        v_mov_b32       v129, v20
        s_lshr_b32      s78, s69, 2
        s_set_gpr_idx_on s78, 0x1
        v_mov_b32       v24, v114
        s_set_gpr_idx_off
        v_xor_b32       v25, s68, v0
        v_mul_lo_u32    v25, v25, v21
        v_xor_b32       v24, v24, v25
        v_mul_hi_u32    v25, v22, v24
        v_mul_lo_u32    v25, v25, s2
        v_sub_co_u32    v26, vcc, v24, v25
        v_cmp_ge_u32    s[10:11], v24, v25 sdwa
        v_cmp_ge_u32    s[12:13], v26, s2
        v_subrev_co_u32 v24, vcc, s2, v26
        s_and_b64       vcc, s[10:11], s[12:13]
        v_cndmask_b32   v24, v26, v24, vcc
        v_add_u32       v25, s2, v24
        v_cndmask_b32   v24, v25, v24, s[10:11]
        v_cndmask_b32   v24, -1, v24, s[14:15]
        v_mov_b32       v25, 0
        v_lshlrev_b64   v[24:25], 6, v[24:25]
        v_add_co_u32    v24, vcc, s4, v24
        v_addc_co_u32   v25, vcc, v23, v25, vcc
        global_load_dwordx4 v[26:29], v[24:25], off
        global_load_dwordx4 v[30:33], v[24:25], off inst_offset:16
        global_load_dwordx4 v[34:37], v[24:25], off inst_offset:32
        global_load_dwordx4 v[38:41], v[24:25], off inst_offset:48
        v_mul_lo_u32    v10, v10, v21
        v_mul_lo_u32    v11, v11, v21
        v_mul_lo_u32    v19, v19, v21
        v_mul_lo_u32    v18, v18, v21
        v_mul_lo_u32    v12, v12, v21
        v_mul_lo_u32    v13, v13, v21
        v_mul_lo_u32    v8, v8, v21
        v_mul_lo_u32    v9, v9, v21
        v_mul_lo_u32    v17, v17, v21
        v_mul_lo_u32    v15, v15, v21
        v_mul_lo_u32    v6, v6, v21
        v_mul_lo_u32    v5, v5, v21
        v_mul_lo_u32    v20, v20, v21
        v_mul_lo_u32    v7, v7, v21
        v_mul_lo_u32    v16, v16, v21
        v_mul_lo_u32    v14, v14, v21
        s_waitcnt       vmcnt(3)
        v_xor_b32       v18, v18, v26
        v_xor_b32       v19, v19, v27
        v_xor_b32       v11, v11, v28
        v_xor_b32       v10, v10, v29
        s_waitcnt       vmcnt(2)
        v_xor_b32       v9, v9, v30
        v_xor_b32       v8, v8, v31
        v_xor_b32       v13, v13, v32
        v_xor_b32       v12, v12, v33
        s_waitcnt       vmcnt(1)
        v_xor_b32       v5, v5, v34
        v_xor_b32       v6, v6, v35
        v_xor_b32       v15, v15, v36
        v_xor_b32       v17, v17, v37
        s_waitcnt       vmcnt(0)
        v_xor_b32       v14, v14, v38
        v_xor_b32       v16, v16, v39
        v_xor_b32       v7, v7, v40
        v_xor_b32       v20, v20, v41
        v_mov_b32       v114, v18
        v_mov_b32       v115, v19
        v_mov_b32       v116, v11
        v_mov_b32       v117, v10
        v_mov_b32       v118, v9
        v_mov_b32       v119, v8
        v_mov_b32       v120, v13
        v_mov_b32       v121, v12
        v_mov_b32       v122, v5
        v_mov_b32       v123, v6
        v_mov_b32       v124, v15
        v_mov_b32       v125, v17
        v_mov_b32       v126, v14
        v_mov_b32       v127, v16
        v_mov_b32       v128, v7
        v_mov_b32       v129, v20
        s_lshr_b32      s78, s71, 2
        s_set_gpr_idx_on s78, 0x1
        v_mov_b32       v24, v114
        s_set_gpr_idx_off
        v_xor_b32       v25, s70, v0
        v_mul_lo_u32    v25, v25, v21
        v_xor_b32       v24, v24, v25
        v_mul_hi_u32    v22, v22, v24
        v_mul_lo_u32    v22, v22, s2
        v_sub_co_u32    v25, vcc, v24, v22
        v_cmp_ge_u32    s[10:11], v24, v22 sdwa
        v_cmp_ge_u32    s[12:13], v25, s2
        v_subrev_co_u32 v22, vcc, s2, v25
        s_and_b64       vcc, s[10:11], s[12:13]
        v_cndmask_b32   v22, v25, v22, vcc
        v_add_u32       v24, s2, v22
        v_cndmask_b32   v22, v24, v22, s[10:11]
        v_cndmask_b32   v24, -1, v22, s[14:15]
        v_mov_b32       v25, 0
        v_lshlrev_b64   v[24:25], 6, v[24:25]
        v_add_co_u32    v22, vcc, s4, v24
        v_addc_co_u32   v23, vcc, v23, v25, vcc
        global_load_dwordx4 v[24:27], v[22:23], off
        global_load_dwordx4 v[28:31], v[22:23], off inst_offset:16
        global_load_dwordx4 v[32:35], v[22:23], off inst_offset:32
        global_load_dwordx4 v[36:39], v[22:23], off inst_offset:48
        v_mul_lo_u32    v10, v10, v21
        v_mul_lo_u32    v11, v11, v21
        v_mul_lo_u32    v19, v19, v21
        v_mul_lo_u32    v18, v18, v21
        v_mul_lo_u32    v12, v12, v21
        v_mul_lo_u32    v13, v13, v21
        v_mul_lo_u32    v8, v8, v21
        v_mul_lo_u32    v9, v9, v21
        v_mul_lo_u32    v17, v17, v21
        v_mul_lo_u32    v15, v15, v21
        v_mul_lo_u32    v6, v6, v21
        v_mul_lo_u32    v5, v5, v21
        v_mul_lo_u32    v20, v20, v21
        v_mul_lo_u32    v7, v7, v21
        v_mul_lo_u32    v16, v16, v21
        v_mul_lo_u32    v14, v14, v21
        s_waitcnt       vmcnt(3)
        v_xor_b32       v87, v18, v24
        v_xor_b32       v91, v19, v25
        v_xor_b32       v77, v11, v26
        v_xor_b32       v70, v10, v27
        s_waitcnt       vmcnt(2)
        v_xor_b32       v69, v9, v28
        v_xor_b32       v68, v8, v29
        v_xor_b32       v78, v13, v30
        v_xor_b32       v12, v12, v31
        s_waitcnt       vmcnt(1)
        v_xor_b32       v66, v5, v32
        v_xor_b32       v67, v6, v33
        v_xor_b32       v80, v15, v34
        v_xor_b32       v86, v17, v35
        s_waitcnt       vmcnt(0)
        v_xor_b32       v79, v14, v36
        v_xor_b32       v81, v16, v37
        v_xor_b32       v16, v7, v38
        v_xor_b32       v42, v20, v39
        v_mov_b32       v114, v87
        v_mov_b32       v115, v91
        v_mov_b32       v116, v77
        v_mov_b32       v117, v70
        v_mov_b32       v118, v69
        v_mov_b32       v119, v68
        v_mov_b32       v120, v78
        v_mov_b32       v121, v12
        v_mov_b32       v122, v66
        v_mov_b32       v123, v67
        v_mov_b32       v124, v80
        v_mov_b32       v125, v86
        v_mov_b32       v126, v79
        v_mov_b32       v127, v81
        v_mov_b32       v128, v16
        v_mov_b32       v129, v42
        s_mov_b32       s8, s72
        s_branch        .L2816_1
.L16872_1:
        v_mov_b32       v85, 0
        v_mov_b32       v72, 0
        v_mov_b32       v83, 0
        v_mov_b32       v90, 0
        v_mov_b32       v73, 0
        v_mov_b32       v98, 0
        v_mov_b32       v99, 0
        v_mov_b32       v71, 1
        v_mov_b32       v74, 0
        v_mov_b32       v82, 0
        v_mov_b32       v75, 0
        v_mov_b32       v100, 0
        v_mov_b32       v84, 0
        v_mov_b32       v76, 0
        v_mov_b32       v88, 0
        v_mov_b32       v1, 0
        v_mov_b32       v4, 0x80000000
        v_mov_b32       v101, 0
        v_mov_b32       v89, 0
        v_mov_b32       v102, 0
        v_mov_b32       v103, 0
        v_mov_b32       v104, 0
        v_mov_b32       v6, 0
        v_mov_b32       v30, 0
        s_mov_b32       s4, s0
        s_mov_b32       s5, s1
        v_mov_b32       v105, 0
        v_mov_b32       v41, 0
        v_mov_b32       v43, 0
        v_mov_b32       v15, 0
        v_mov_b32       v45, 0
        v_mov_b32       v37, 0
        v_mov_b32       v2, 0
        v_mov_b32       v48, 0
        v_mov_b32       v49, 0
        v_mov_b32       v50, 0
        s_movk_i32      s0, 0x0
.L17024_1:
        s_cmp_eq_i32    s3, 0
        s_cbranch_scc0  .L17040_1
        s_movk_i32      s0, 0x1
        s_branch        .L18556_1
.L17040_1:
        s_load_dwordx2  s[8:9], s[4:5], 0x0
        v_xor_b32       v51, v68, v42
        v_xor_b32       v52, v69, v16
        v_xor_b32       v52, v52, v73
        v_xor_b32       v51, v51, v30
        v_xor_b32       v53, v66, v2
        v_xor_b32       v53, v53, v49
        v_xor_b32       v53, v53, v85
        v_xor_b32       v51, v51, v6
        v_xor_b32       v52, v52, v41
        v_xor_b32       v52, v52, v104
        v_xor_b32       v51, v51, v102
        v_xor_b32       v53, v53, v103
        v_xor_b32       v54, v67, v72
        v_xor_b32       v54, v54, v15
        v_xor_b32       v54, v54, v90
        v_xor_b32       v54, v54, v105
        v_alignbit_b32  v55, v54, v53, 31
        v_xor_b32       v55, v51, v55
        v_alignbit_b32  v56, v51, v52, 31
        v_alignbit_b32  v51, v52, v51, 31
        v_alignbit_b32  v57, v53, v54, 31
        v_xor_b32       v52, v52, v57
        v_xor_b32       v57, v70, v81
        v_xor_b32       v57, v57, v45
        v_xor_b32       v58, v78, v71
        v_xor_b32       v58, v58, v1
        v_xor_b32       v58, v58, v83
        v_xor_b32       v57, v57, v82
        v_xor_b32       v59, v77, v79
        v_xor_b32       v59, v59, v74
        v_xor_b32       v59, v59, v89
        v_xor_b32       v59, v59, v50
        v_xor_b32       v57, v57, v43
        v_xor_b32       v58, v58, v100
        v_xor_b32       v60, v12, v4
        v_xor_b32       v60, v60, v48
        v_xor_b32       v60, v60, v88
        v_xor_b32       v60, v60, v98
        v_alignbit_b32  v61, v60, v58, 31
        v_xor_b32       v61, v57, v61
        v_alignbit_b32  v62, v57, v59, 31
        v_alignbit_b32  v57, v59, v57, 31
        v_alignbit_b32  v63, v58, v60, 31
        v_xor_b32       v59, v59, v63
        v_xor_b32       v63, v91, v86
        v_xor_b32       v63, v63, v75
        v_xor_b32       v63, v63, v84
        v_xor_b32       v63, v63, v101
        v_xor_b32       v64, v87, v80
        v_xor_b32       v64, v64, v76
        v_xor_b32       v64, v64, v37
        v_xor_b32       v64, v64, v99
        v_xor_b32       v51, v64, v51
        v_alignbit_b32  v65, v64, v63, 31
        v_alignbit_b32  v64, v63, v64, 31
        v_xor_b32       v56, v63, v56
        v_xor_b32       v60, v60, v64
        v_xor_b32       v58, v58, v65
        v_xor_b32       v53, v53, v57
        v_xor_b32       v54, v54, v62
        v_xor_b32       v27, v61, v102
        v_xor_b32       v22, v61, v68
        v_xor_b32       v42, v61, v42
        v_xor_b32       v35, v61, v6
        v_xor_b32       v36, v61, v30
        v_xor_b32       v29, v59, v104
        v_xor_b32       v23, v59, v69
        v_xor_b32       v20, v59, v16
        v_xor_b32       v41, v59, v41
        v_xor_b32       v5, v59, v73
        v_xor_b32       v9, v52, v71
        v_xor_b32       v31, v52, v78
        v_xor_b32       v14, v52, v100
        v_xor_b32       v18, v52, v1
        v_xor_b32       v3, v52, v83
        v_xor_b32       v19, v55, v4
        v_xor_b32       v30, v55, v12
        v_xor_b32       v6, v55, v98
        v_xor_b32       v48, v55, v48
        v_xor_b32       v17, v55, v88
        v_xor_b32       v49, v58, v49
        v_xor_b32       v47, v58, v2
        v_xor_b32       v1, v58, v85
        v_xor_b32       v7, v58, v66
        v_xor_b32       v28, v58, v103
        v_xor_b32       v44, v60, v15
        v_xor_b32       v2, v60, v72
        v_xor_b32       v4, v60, v90
        v_xor_b32       v11, v60, v67
        v_xor_b32       v38, v60, v105
        v_xor_b32       v43, v56, v43
        v_xor_b32       v12, v56, v82
        v_xor_b32       v45, v56, v45
        v_xor_b32       v24, v70, v56
        v_xor_b32       v34, v56, v81
        v_xor_b32       v50, v51, v50
        v_xor_b32       v25, v51, v89
        v_xor_b32       v10, v51, v74
        v_xor_b32       v26, v77, v51
        v_xor_b32       v32, v51, v79
        v_alignbit_b32  v51, v44, v49, 25
        v_alignbit_b32  v44, v49, v44, 25
        v_alignbit_b32  v49, v19, v9, 9
        v_alignbit_b32  v9, v9, v19, 9
        v_alignbit_b32  v19, v50, v43, 30
        v_alignbit_b32  v43, v43, v50, 30
        v_xor_b32       v15, v54, v84
        v_xor_b32       v46, v53, v37
        v_alignbit_b32  v50, v15, v46, 23
        v_alignbit_b32  v15, v46, v15, 23
        v_alignbit_b32  v46, v22, v23, 2
        v_alignbit_b32  v22, v23, v22, 2
        v_alignbit_b32  v23, v29, v27, 3
        v_alignbit_b32  v27, v27, v29, 3
        v_alignbit_b32  v29, v25, v12, 19
        v_alignbit_b32  v12, v12, v25, 19
        v_alignbit_b32  v25, v2, v47, 12
        v_alignbit_b32  v2, v47, v2, 12
        v_xor_b32       v13, v54, v75
        v_xor_b32       v16, v53, v76
        v_alignbit_b32  v47, v13, v16, 29
        v_alignbit_b32  v13, v16, v13, 29
        v_alignbit_b32  v16, v30, v31, 4
        v_alignbit_b32  v30, v31, v30, 4
        v_xor_b32       v21, v54, v101
        v_xor_b32       v8, v53, v99
        v_alignbit_b32  v31, v21, v8, 14
        v_alignbit_b32  v8, v8, v21, 14
        v_alignbyte_b32 v21, v4, v1, 3
        v_alignbyte_b32 v1, v1, v4, 3
        v_alignbit_b32  v4, v42, v20, 26
        v_alignbit_b32  v20, v20, v42, 26
        v_alignbit_b32  v42, v48, v18, 7
        v_alignbit_b32  v18, v18, v48, 7
        v_alignbit_b32  v48, v24, v26, 31
        v_alignbit_b32  v24, v26, v24, 31
        v_alignbyte_b32 v26, v6, v14, 1
        v_alignbyte_b32 v6, v14, v6, 1
        v_alignbit_b32  v14, v41, v35, 17
        v_alignbit_b32  v35, v35, v41, 17
        v_alignbit_b32  v41, v10, v45, 22
        v_alignbit_b32  v10, v45, v10, 22
        v_alignbit_b32  v45, v7, v11, 5
        v_alignbit_b32  v7, v11, v7, 5
        v_xor_b32       v11, v86, v54
        v_xor_b32       v33, v80, v53
        v_alignbit_b32  v37, v11, v33, 28
        v_alignbit_b32  v11, v33, v11, 28
        v_xor_b32       v33, v87, v53
        v_alignbit_b32  v39, v34, v32, 20
        v_alignbit_b32  v32, v32, v34, 20
        v_alignbit_b32  v34, v28, v38, 18
        v_alignbit_b32  v28, v38, v28, 18
        v_alignbit_b32  v38, v3, v17, 11
        v_alignbit_b32  v3, v17, v3, 11
        v_alignbit_b32  v17, v36, v5, 21
        v_alignbit_b32  v5, v5, v36, 21
        v_xor_b32       v36, v91, v54
        v_and_b32       v40, v49, v46
        v_xor_b32       v52, v46, v50
        v_and_b32       v53, v19, v46
        v_xor_b32       v46, v46, v51
        v_xor_b32       v54, v49, v19
        v_and_b32       v55, v51, v49
        v_xor_b32       v49, v49, v50
        v_and_b32       v56, v50, v51
        v_and_b32       v50, v50, v19
        v_xor_b32       v19, v51, v19
        v_xor_b32       v51, v22, v15
        v_and_b32       v57, v43, v22
        v_and_b32       v58, v9, v22
        v_xor_b32       v22, v22, v44
        v_xor_b32       v59, v9, v43
        v_and_b32       v60, v44, v9
        v_xor_b32       v9, v9, v15
        v_and_b32       v61, v15, v44
        v_and_b32       v15, v15, v43
        v_xor_b32       v43, v44, v43
        v_and_b32       v44, v29, v23
        v_xor_b32       v62, v47, v23
        v_and_b32       v63, v23, v16
        v_xor_b32       v23, v25, v23
        v_xor_b32       v64, v25, v29
        v_and_b32       v65, v25, v16
        v_and_b32       v25, v47, v25
        v_xor_b32       v66, v16, v47
        v_xor_b32       v16, v16, v29
        v_and_b32       v29, v29, v47
        v_xor_b32       v47, v30, v13
        v_and_b32       v67, v13, v2
        v_and_b32       v68, v12, v13
        v_xor_b32       v13, v13, v27
        v_xor_b32       v69, v2, v12
        v_and_b32       v70, v12, v27
        v_xor_b32       v12, v30, v12
        v_xor_b32       v71, v2, v27
        v_and_b32       v27, v27, v30
        v_and_b32       v2, v2, v30
        v_and_b32       v30, v21, v31
        v_xor_b32       v72, v42, v31
        v_and_b32       v73, v31, v48
        v_xor_b32       v31, v4, v31
        v_xor_b32       v74, v4, v21
        v_and_b32       v75, v4, v48
        v_and_b32       v4, v42, v4
        v_xor_b32       v76, v48, v42
        v_xor_b32       v48, v48, v21
        v_and_b32       v21, v21, v42
        v_xor_b32       v42, v24, v18
        v_and_b32       v77, v18, v20
        v_and_b32       v78, v1, v18
        v_xor_b32       v18, v18, v8
        v_xor_b32       v79, v20, v1
        v_and_b32       v80, v1, v8
        v_xor_b32       v1, v24, v1
        v_xor_b32       v81, v20, v8
        v_and_b32       v8, v8, v24
        v_and_b32       v20, v20, v24
        v_and_b32       v24, v14, v26
        v_xor_b32       v82, v41, v26
        v_and_b32       v83, v26, v45
        v_xor_b32       v26, v37, v26
        v_xor_b32       v84, v37, v14
        v_and_b32       v85, v37, v45
        v_and_b32       v37, v41, v37
        v_xor_b32       v86, v45, v41
        v_xor_b32       v45, v45, v14
        v_and_b32       v14, v14, v41
        v_and_b32       v41, v11, v7
        v_xor_b32       v87, v7, v10
        v_xor_b32       v88, v7, v35
        v_and_b32       v7, v6, v7
        v_xor_b32       v89, v11, v35
        v_xor_b32       v90, v11, v6
        v_and_b32       v11, v10, v11
        v_and_b32       v91, v35, v6
        v_and_b32       v35, v35, v10
        v_xor_b32       v6, v10, v6
        v_xor_b32       v105, v58, v59
        v_xor_b32       v103, v40, v54
        v_xor_b32       v98, v57, v51
        v_and_b32       v54, v17, v39
        v_and_b32       v57, v17, v38
        v_xor_b32       v58, v17, v34
        v_xor_b32       v17, v33, v17
        v_xor_b32       v59, v39, v38
        v_and_b32       v92, v38, v34
        v_xor_b32       v38, v33, v38
        v_xor_b32       v93, v39, v34
        v_and_b32       v34, v34, v33
        v_and_b32       v33, v39, v33
        v_xor_b32       v100, v53, v52
        v_and_b32       v52, v5, v3
        v_xor_b32       v53, v5, v28
        v_and_b32       v94, v5, v32
        v_xor_b32       v5, v36, v5
        v_xor_b32       v95, v32, v3
        v_and_b32       v96, v3, v28
        v_xor_b32       v3, v36, v3
        v_xor_b32       v97, v32, v28
        v_and_b32       v28, v28, v36
        v_and_b32       v32, v32, v36
        v_xor_b32       v102, v43, v15
        v_xor_b32       v104, v19, v50
        v_xor_b32       v43, v61, v9
        v_xor_b32       v50, v56, v49
        v_xor_b32       v101, v60, v22
        v_xor_b32       v99, v55, v46
        v_xor_b32       v90, v41, v90
        v_xor_b32       v85, v85, v26
        v_xor_b32       v88, v7, v88
        v_xor_b32       v83, v83, v45
        v_xor_b32       v6, v6, v91
        v_xor_b32       v41, v82, v24
        v_xor_b32       v82, v35, v89
        v_xor_b32       v89, v14, v84
        v_xor_b32       v84, v11, v87
        v_xor_b32       v37, v37, v86
        v_xor_b32       v15, v75, v31
        v_xor_b32       v49, v20, v81
        v_xor_b32       v48, v73, v48
        v_xor_b32       v1, v8, v1
        v_xor_b32       v30, v72, v30
        v_xor_b32       v73, v18, v80
        v_xor_b32       v45, v21, v74
        v_xor_b32       v74, v78, v79
        v_xor_b32       v75, v4, v76
        v_xor_b32       v76, v77, v42
        v_xor_b32       v72, v65, v23
        v_xor_b32       v2, v2, v71
        v_xor_b32       v4, v63, v16
        v_xor_b32       v71, v27, v12
        v_xor_b32       v42, v62, v44
        v_xor_b32       v16, v13, v70
        v_xor_b32       v81, v29, v64
        v_xor_b32       v79, v68, v69
        v_xor_b32       v86, v25, v66
        v_xor_b32       v80, v67, v47
        v_xor_b32       v68, v53, v96
        v_xor_b32       v69, v58, v92
        v_xor_b32       v70, v95, v52
        v_xor_b32       v67, v32, v97
        v_xor_b32       v77, v59, v57
        v_xor_b32       v66, v33, v93
        v_xor_b32       v12, v28, v3
        v_xor_b32       v78, v34, v38
        v_xor_b32       v17, v54, v17
        v_xor_b32       v5, v94, v5
        s_add_u32       s4, s4, 8
        s_addc_u32      s5, s5, 0
        s_add_u32       s0, s0, 1
        s_waitcnt       lgkmcnt(0)
        v_xor_b32       v91, s9, v5
        v_xor_b32       v87, s8, v17
        s_cmp_ge_i32    s0, 23
        s_cbranch_scc0  .L17024_1
        s_movk_i32      s0, 0x0
        s_branch        .L18556_1
        s_branch        .L17024_1
.L18556_1:
        s_cmp_eq_u32    s0, 1
        s_cbranch_scc1  .L19348_1
        s_load_dwordx2  s[0:1], s[6:7], 0x40
        v_xor_b32       v26, v77, v79
        v_xor_b32       v7, v66, v2
        v_xor_b32       v11, v67, v72
        v_xor_b32       v24, v70, v81
        v_xor_b32       v19, v12, v4
        v_xor_b32       v9, v78, v71
        v_xor_b32       v10, v26, v74
        v_xor_b32       v26, v87, v80
        v_xor_b32       v7, v7, v49
        v_xor_b32       v20, v69, v16
        v_xor_b32       v22, v68, v42
        v_xor_b32       v9, v9, v1
        v_xor_b32       v18, v19, v48
        v_xor_b32       v19, v24, v45
        v_xor_b32       v11, v11, v15
        v_xor_b32       v4, v11, v90
        v_xor_b32       v11, v26, v76
        v_xor_b32       v19, v19, v82
        v_xor_b32       v10, v10, v89
        v_xor_b32       v18, v18, v88
        v_xor_b32       v9, v9, v83
        v_xor_b32       v22, v22, v30
        v_xor_b32       v20, v20, v73
        v_xor_b32       v1, v7, v85
        v_xor_b32       v7, v20, v41
        v_xor_b32       v20, v22, v6
        v_xor_b32       v9, v9, v100
        v_xor_b32       v6, v18, v98
        v_xor_b32       v10, v10, v50
        v_xor_b32       v14, v19, v43
        v_xor_b32       v11, v11, v37
        v_xor_b32       v18, v91, v86
        v_xor_b32       v18, v18, v75
        v_xor_b32       v15, v18, v84
        v_xor_b32       v18, v20, v102
        v_xor_b32       v7, v7, v104
        v_xor_b32       v1, v1, v103
        v_xor_b32       v4, v4, v105
        v_alignbit_b32  v19, v1, v4, 31
        v_xor_b32       v19, v7, v19
        v_alignbit_b32  v20, v4, v1, 31
        v_xor_b32       v20, v18, v20
        v_alignbit_b32  v22, v18, v7, 31
        v_alignbit_b32  v7, v7, v18, 31
        v_xor_b32       v8, v11, v99
        v_alignbit_b32  v11, v10, v14, 31
        v_xor_b32       v1, v1, v11
        v_alignbit_b32  v11, v6, v9, 31
        v_xor_b32       v11, v14, v11
        v_alignbit_b32  v18, v9, v6, 31
        v_xor_b32       v18, v10, v18
        v_alignbit_b32  v10, v14, v10, 31
