<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>5e4c431d-1e37-4909-b4dc-f13d123c2dba</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Gateless_Gate_Sharp_Setup</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="HeatGeneratedFileList.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GatelessGateSharpMonitor\GatelessGateSharpMonitor.csproj">
      <Name>GatelessGateSharpMonitor</Name>
      <Project>{0963014c-3f95-4f5a-b12a-03f6f5a1d8f0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\GatelessGateSharp\GatelessGateSharp.csproj">
      <Name>GatelessGateSharp</Name>
      <Project>{5c6b25e1-991b-4a2a-b9d3-8f5e672384fd}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup>
    <PreBuildEvent>
cd "$(SolutionDir)GatelessGateSharp\bin\Gateless Gate Sharp"
signtool.exe sign /sha1 1B4A0DC00154061C27AF52EE28EA555544517DEE /tr http://timestamp.digicert.com /td sha256 /fd sha256 %2a.exe %2a.dll CLRX\%2a.%2a
cd $(SolutionDir)GatelessGateSharp\bin
del Gateless_Gate_Sharp_%2a.zip
del Gateless_Gate_Sharp_%2a.7z
"c:\Program Files\7-Zip\7z.exe" a -y Gateless_Gate_Sharp_@(VersionNumber).zip "Gateless Gate Sharp"
"c:\Program Files\7-Zip\7z.exe" a -y Gateless_Gate_Sharp_@(VersionNumber).7z  "Gateless Gate Sharp"
move %2a.zip $(TargetDir)
move %2a.7z $(TargetDir)
    </PreBuildEvent>
  </PropertyGroup>
  <Target Name="PreBuildMacros">
    <GetAssemblyIdentity AssemblyFiles="$(SolutionDir)GatelessGateSharp\bin\$(Configuration)\GatelessGateSharp.exe">
      <Output TaskParameter="Assemblies" ItemName="Targets" />
    </GetAssemblyIdentity>
    <ItemGroup>
      <VersionNumber Include="$([System.Text.RegularExpressions.Regex]::Replace(&quot;%(Targets.Version)&quot;, &quot;^(.+?)(\.0+)$&quot;, &quot;$1&quot;))" />
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <DefineConstants>HarvestPath=$(SolutionDir)GatelessGateSharp\bin\$(Configuration)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEventDependsOn>
    $(PreBuildEventDependsOn);
    PreBuildMacros;
  </PreBuildEventDependsOn>
  </PropertyGroup>
  <Target Name="BeforeBuild">
    <HeatDirectory Directory="$(SolutionDir)GatelessGateSharp\bin\Gateless Gate Sharp" PreprocessorVariable="var.HarvestPath" OutputFile="HeatGeneratedFileList.wxs" ComponentGroupName="HeatGenerated" DirectoryRefId="INSTALLFOLDER" AutogenerateGuids="true" ToolPath="$(WixToolPath)" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent>
"c:\Program Files (x86)\Windows Kits\10\bin\10.0.15063.0\x64\signtool.exe" sign /sha1 1B4A0DC00154061C27AF52EE28EA555544517DEE /tr http://timestamp.digicert.com /td sha256 /fd sha256 $(TargetPath)

start $(TargetDir)
</PostBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>